%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833135in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365235in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456368in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988468in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100288in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632387in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744647in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276746in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399570in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931669in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043929in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576029in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688729in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220828in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2023{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=0.017707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.646915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=0.598690in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.976268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=0.928043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.305622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=1.257396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.634975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=1.586750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.964328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=1.916103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{2.293682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330550in, y=2.245457in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166969in,y=1.457320in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cumulative product}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.539748in}}{\pgfqpoint{4.183055in}{1.835143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864825in}{2.291476in}}%
\pgfpathlineto{\pgfqpoint{0.875388in}{2.165032in}}%
\pgfpathlineto{\pgfqpoint{0.885952in}{2.158965in}}%
\pgfpathlineto{\pgfqpoint{0.896515in}{2.133456in}}%
\pgfpathlineto{\pgfqpoint{0.928205in}{2.125458in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{2.183923in}}%
\pgfpathlineto{\pgfqpoint{0.949331in}{2.201434in}}%
\pgfpathlineto{\pgfqpoint{0.959895in}{2.111945in}}%
\pgfpathlineto{\pgfqpoint{0.970458in}{2.114565in}}%
\pgfpathlineto{\pgfqpoint{1.012711in}{2.001083in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{1.866779in}}%
\pgfpathlineto{\pgfqpoint{1.044401in}{1.745851in}}%
\pgfpathlineto{\pgfqpoint{1.076090in}{1.771498in}}%
\pgfpathlineto{\pgfqpoint{1.086654in}{1.697452in}}%
\pgfpathlineto{\pgfqpoint{1.097217in}{1.682423in}}%
\pgfpathlineto{\pgfqpoint{1.107780in}{1.652914in}}%
\pgfpathlineto{\pgfqpoint{1.118344in}{1.800593in}}%
\pgfpathlineto{\pgfqpoint{1.150033in}{1.910352in}}%
\pgfpathlineto{\pgfqpoint{1.160597in}{1.952270in}}%
\pgfpathlineto{\pgfqpoint{1.171160in}{2.012941in}}%
\pgfpathlineto{\pgfqpoint{1.181723in}{1.864711in}}%
\pgfpathlineto{\pgfqpoint{1.192286in}{1.893668in}}%
\pgfpathlineto{\pgfqpoint{1.223976in}{1.873812in}}%
\pgfpathlineto{\pgfqpoint{1.234540in}{1.924555in}}%
\pgfpathlineto{\pgfqpoint{1.245103in}{2.015561in}}%
\pgfpathlineto{\pgfqpoint{1.266229in}{1.780047in}}%
\pgfpathlineto{\pgfqpoint{1.297919in}{1.760191in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.857817in}}%
\pgfpathlineto{\pgfqpoint{1.319046in}{1.864711in}}%
\pgfpathlineto{\pgfqpoint{1.329609in}{1.733165in}}%
\pgfpathlineto{\pgfqpoint{1.340172in}{1.694143in}}%
\pgfpathlineto{\pgfqpoint{1.382425in}{1.629887in}}%
\pgfpathlineto{\pgfqpoint{1.392989in}{1.524816in}}%
\pgfpathlineto{\pgfqpoint{1.403552in}{1.612375in}}%
\pgfpathlineto{\pgfqpoint{1.414115in}{1.742680in}}%
\pgfpathlineto{\pgfqpoint{1.445805in}{1.727236in}}%
\pgfpathlineto{\pgfqpoint{1.456368in}{1.635541in}}%
\pgfpathlineto{\pgfqpoint{1.466931in}{1.744610in}}%
\pgfpathlineto{\pgfqpoint{1.477495in}{1.714550in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.665738in}}%
\pgfpathlineto{\pgfqpoint{1.519748in}{1.490068in}}%
\pgfpathlineto{\pgfqpoint{1.530311in}{1.446220in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{1.600103in}}%
\pgfpathlineto{\pgfqpoint{1.551438in}{1.573491in}}%
\pgfpathlineto{\pgfqpoint{1.562001in}{1.498893in}}%
\pgfpathlineto{\pgfqpoint{1.593251in}{1.456561in}}%
\pgfpathlineto{\pgfqpoint{1.614377in}{1.713310in}}%
\pgfpathlineto{\pgfqpoint{1.624940in}{1.788459in}}%
\pgfpathlineto{\pgfqpoint{1.635504in}{1.836030in}}%
\pgfpathlineto{\pgfqpoint{1.667193in}{1.834238in}}%
\pgfpathlineto{\pgfqpoint{1.677757in}{1.905940in}}%
\pgfpathlineto{\pgfqpoint{1.688320in}{1.826102in}}%
\pgfpathlineto{\pgfqpoint{1.698883in}{1.918350in}}%
\pgfpathlineto{\pgfqpoint{1.709447in}{1.948685in}}%
\pgfpathlineto{\pgfqpoint{1.741136in}{1.993085in}}%
\pgfpathlineto{\pgfqpoint{1.751700in}{2.070854in}}%
\pgfpathlineto{\pgfqpoint{1.762263in}{2.031556in}}%
\pgfpathlineto{\pgfqpoint{1.772826in}{1.934207in}}%
\pgfpathlineto{\pgfqpoint{1.815079in}{2.005357in}}%
\pgfpathlineto{\pgfqpoint{1.825642in}{1.925796in}}%
\pgfpathlineto{\pgfqpoint{1.836206in}{1.863608in}}%
\pgfpathlineto{\pgfqpoint{1.846769in}{1.894633in}}%
\pgfpathlineto{\pgfqpoint{1.857332in}{1.878086in}}%
\pgfpathlineto{\pgfqpoint{1.889022in}{1.772602in}}%
\pgfpathlineto{\pgfqpoint{1.899585in}{1.750126in}}%
\pgfpathlineto{\pgfqpoint{1.910149in}{1.819346in}}%
\pgfpathlineto{\pgfqpoint{1.920712in}{1.743231in}}%
\pgfpathlineto{\pgfqpoint{1.962965in}{1.745713in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.843201in}}%
\pgfpathlineto{\pgfqpoint{1.984092in}{1.838650in}}%
\pgfpathlineto{\pgfqpoint{1.994655in}{1.746954in}}%
\pgfpathlineto{\pgfqpoint{2.005218in}{1.581213in}}%
\pgfpathlineto{\pgfqpoint{2.036908in}{1.615271in}}%
\pgfpathlineto{\pgfqpoint{2.047471in}{1.444151in}}%
\pgfpathlineto{\pgfqpoint{2.058034in}{1.460284in}}%
\pgfpathlineto{\pgfqpoint{2.068598in}{1.605619in}}%
\pgfpathlineto{\pgfqpoint{2.079161in}{1.387617in}}%
\pgfpathlineto{\pgfqpoint{2.110851in}{1.421814in}}%
\pgfpathlineto{\pgfqpoint{2.121414in}{1.448012in}}%
\pgfpathlineto{\pgfqpoint{2.131977in}{1.622855in}}%
\pgfpathlineto{\pgfqpoint{2.142541in}{1.412575in}}%
\pgfpathlineto{\pgfqpoint{2.153104in}{1.378516in}}%
\pgfpathlineto{\pgfqpoint{2.184794in}{1.196918in}}%
\pgfpathlineto{\pgfqpoint{2.195357in}{1.209603in}}%
\pgfpathlineto{\pgfqpoint{2.205920in}{1.122182in}}%
\pgfpathlineto{\pgfqpoint{2.216483in}{1.116528in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{1.245868in}}%
\pgfpathlineto{\pgfqpoint{2.258737in}{1.223392in}}%
\pgfpathlineto{\pgfqpoint{2.269300in}{1.336874in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{1.109910in}}%
\pgfpathlineto{\pgfqpoint{2.290426in}{1.076816in}}%
\pgfpathlineto{\pgfqpoint{2.300990in}{1.079161in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.179682in}}%
\pgfpathlineto{\pgfqpoint{2.343243in}{1.137901in}}%
\pgfpathlineto{\pgfqpoint{2.353806in}{1.185886in}}%
\pgfpathlineto{\pgfqpoint{2.364369in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{2.374933in}{1.432569in}}%
\pgfpathlineto{\pgfqpoint{2.417186in}{1.400441in}}%
\pgfpathlineto{\pgfqpoint{2.427749in}{1.354386in}}%
\pgfpathlineto{\pgfqpoint{2.438312in}{1.461939in}}%
\pgfpathlineto{\pgfqpoint{2.448875in}{1.367486in}}%
\pgfpathlineto{\pgfqpoint{2.480565in}{1.384722in}}%
\pgfpathlineto{\pgfqpoint{2.491128in}{1.439187in}}%
\pgfpathlineto{\pgfqpoint{2.501692in}{1.376862in}}%
\pgfpathlineto{\pgfqpoint{2.512255in}{1.242007in}}%
\pgfpathlineto{\pgfqpoint{2.522818in}{1.081505in}}%
\pgfpathlineto{\pgfqpoint{2.554508in}{0.877430in}}%
\pgfpathlineto{\pgfqpoint{2.565071in}{0.861848in}}%
\pgfpathlineto{\pgfqpoint{2.575635in}{0.935343in}}%
\pgfpathlineto{\pgfqpoint{2.586198in}{0.762293in}}%
\pgfpathlineto{\pgfqpoint{2.596761in}{0.751400in}}%
\pgfpathlineto{\pgfqpoint{2.639014in}{0.878395in}}%
\pgfpathlineto{\pgfqpoint{2.649578in}{0.869019in}}%
\pgfpathlineto{\pgfqpoint{2.660141in}{0.919624in}}%
\pgfpathlineto{\pgfqpoint{2.670704in}{1.085365in}}%
\pgfpathlineto{\pgfqpoint{2.702394in}{1.064820in}}%
\pgfpathlineto{\pgfqpoint{2.712957in}{0.955337in}}%
\pgfpathlineto{\pgfqpoint{2.723520in}{0.951062in}}%
\pgfpathlineto{\pgfqpoint{2.734084in}{0.908455in}}%
\pgfpathlineto{\pgfqpoint{2.744647in}{0.963472in}}%
\pgfpathlineto{\pgfqpoint{2.786900in}{0.973400in}}%
\pgfpathlineto{\pgfqpoint{2.797463in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{2.808027in}{1.070336in}}%
\pgfpathlineto{\pgfqpoint{2.818590in}{1.065924in}}%
\pgfpathlineto{\pgfqpoint{2.850280in}{1.004701in}}%
\pgfpathlineto{\pgfqpoint{2.860843in}{0.957819in}}%
\pgfpathlineto{\pgfqpoint{2.871406in}{0.930241in}}%
\pgfpathlineto{\pgfqpoint{2.881969in}{0.917555in}}%
\pgfpathlineto{\pgfqpoint{2.892533in}{1.017111in}}%
\pgfpathlineto{\pgfqpoint{2.924223in}{0.973263in}}%
\pgfpathlineto{\pgfqpoint{2.934786in}{1.115563in}}%
\pgfpathlineto{\pgfqpoint{2.945349in}{1.150035in}}%
\pgfpathlineto{\pgfqpoint{2.955912in}{1.205467in}}%
\pgfpathlineto{\pgfqpoint{2.966476in}{1.154448in}}%
\pgfpathlineto{\pgfqpoint{2.998165in}{1.161067in}}%
\pgfpathlineto{\pgfqpoint{3.008729in}{1.096535in}}%
\pgfpathlineto{\pgfqpoint{3.019292in}{1.236491in}}%
\pgfpathlineto{\pgfqpoint{3.029855in}{1.305849in}}%
\pgfpathlineto{\pgfqpoint{3.040418in}{1.387479in}}%
\pgfpathlineto{\pgfqpoint{3.072108in}{1.370657in}}%
\pgfpathlineto{\pgfqpoint{3.082672in}{1.333289in}}%
\pgfpathlineto{\pgfqpoint{3.093235in}{1.421400in}}%
\pgfpathlineto{\pgfqpoint{3.103798in}{1.417539in}}%
\pgfpathlineto{\pgfqpoint{3.114361in}{1.407887in}}%
\pgfpathlineto{\pgfqpoint{3.146051in}{1.401268in}}%
\pgfpathlineto{\pgfqpoint{3.156614in}{1.378654in}}%
\pgfpathlineto{\pgfqpoint{3.167178in}{1.497790in}}%
\pgfpathlineto{\pgfqpoint{3.177741in}{1.497790in}}%
\pgfpathlineto{\pgfqpoint{3.188304in}{1.595829in}}%
\pgfpathlineto{\pgfqpoint{3.219994in}{1.620097in}}%
\pgfpathlineto{\pgfqpoint{3.230557in}{1.631680in}}%
\pgfpathlineto{\pgfqpoint{3.241121in}{1.589624in}}%
\pgfpathlineto{\pgfqpoint{3.251684in}{1.606722in}}%
\pgfpathlineto{\pgfqpoint{3.262247in}{1.527436in}}%
\pgfpathlineto{\pgfqpoint{3.293937in}{1.406232in}}%
\pgfpathlineto{\pgfqpoint{3.304500in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{3.315064in}{1.410645in}}%
\pgfpathlineto{\pgfqpoint{3.325627in}{1.491171in}}%
\pgfpathlineto{\pgfqpoint{3.336190in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{3.367880in}{1.258416in}}%
\pgfpathlineto{\pgfqpoint{3.378443in}{1.197469in}}%
\pgfpathlineto{\pgfqpoint{3.389006in}{1.155689in}}%
\pgfpathlineto{\pgfqpoint{3.399570in}{1.172787in}}%
\pgfpathlineto{\pgfqpoint{3.410133in}{1.115149in}}%
\pgfpathlineto{\pgfqpoint{3.452386in}{1.094742in}}%
\pgfpathlineto{\pgfqpoint{3.462949in}{1.191540in}}%
\pgfpathlineto{\pgfqpoint{3.473513in}{1.227391in}}%
\pgfpathlineto{\pgfqpoint{3.484076in}{1.313157in}}%
\pgfpathlineto{\pgfqpoint{3.515766in}{1.373415in}}%
\pgfpathlineto{\pgfqpoint{3.526329in}{1.127008in}}%
\pgfpathlineto{\pgfqpoint{3.536892in}{1.147691in}}%
\pgfpathlineto{\pgfqpoint{3.558019in}{1.023040in}}%
\pgfpathlineto{\pgfqpoint{3.589709in}{1.064269in}}%
\pgfpathlineto{\pgfqpoint{3.600272in}{1.002770in}}%
\pgfpathlineto{\pgfqpoint{3.610835in}{0.910385in}}%
\pgfpathlineto{\pgfqpoint{3.621398in}{0.866675in}}%
\pgfpathlineto{\pgfqpoint{3.631962in}{0.780219in}}%
\pgfpathlineto{\pgfqpoint{3.663651in}{0.730027in}}%
\pgfpathlineto{\pgfqpoint{3.674215in}{0.717204in}}%
\pgfpathlineto{\pgfqpoint{3.684778in}{0.815794in}}%
\pgfpathlineto{\pgfqpoint{3.695341in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{3.705904in}{0.631713in}}%
\pgfpathlineto{\pgfqpoint{3.737594in}{0.761741in}}%
\pgfpathlineto{\pgfqpoint{3.748158in}{0.918383in}}%
\pgfpathlineto{\pgfqpoint{3.758721in}{0.906249in}}%
\pgfpathlineto{\pgfqpoint{3.769284in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{3.779847in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{3.811537in}{0.670873in}}%
\pgfpathlineto{\pgfqpoint{3.822100in}{0.639434in}}%
\pgfpathlineto{\pgfqpoint{3.832664in}{0.623164in}}%
\pgfpathlineto{\pgfqpoint{3.843227in}{0.752917in}}%
\pgfpathlineto{\pgfqpoint{3.853790in}{0.637918in}}%
\pgfpathlineto{\pgfqpoint{3.885480in}{0.764637in}}%
\pgfpathlineto{\pgfqpoint{3.896043in}{0.824067in}}%
\pgfpathlineto{\pgfqpoint{3.906607in}{0.787802in}}%
\pgfpathlineto{\pgfqpoint{3.917170in}{0.745195in}}%
\pgfpathlineto{\pgfqpoint{3.927733in}{0.867640in}}%
\pgfpathlineto{\pgfqpoint{3.959423in}{0.930793in}}%
\pgfpathlineto{\pgfqpoint{3.969986in}{1.014215in}}%
\pgfpathlineto{\pgfqpoint{3.980549in}{0.974227in}}%
\pgfpathlineto{\pgfqpoint{3.991113in}{0.946098in}}%
\pgfpathlineto{\pgfqpoint{4.001676in}{1.070749in}}%
\pgfpathlineto{\pgfqpoint{4.033366in}{1.032003in}}%
\pgfpathlineto{\pgfqpoint{4.043929in}{1.008700in}}%
\pgfpathlineto{\pgfqpoint{4.054492in}{0.875637in}}%
\pgfpathlineto{\pgfqpoint{4.065056in}{0.822413in}}%
\pgfpathlineto{\pgfqpoint{4.075619in}{0.896045in}}%
\pgfpathlineto{\pgfqpoint{4.107749in}{0.945685in}}%
\pgfpathlineto{\pgfqpoint{4.118312in}{0.973952in}}%
\pgfpathlineto{\pgfqpoint{4.128875in}{0.865434in}}%
\pgfpathlineto{\pgfqpoint{4.139439in}{1.148932in}}%
\pgfpathlineto{\pgfqpoint{4.150002in}{1.201606in}}%
\pgfpathlineto{\pgfqpoint{4.181692in}{1.154861in}}%
\pgfpathlineto{\pgfqpoint{4.192255in}{1.201330in}}%
\pgfpathlineto{\pgfqpoint{4.202818in}{1.159412in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.142727in}}%
\pgfpathlineto{\pgfqpoint{4.223945in}{1.167409in}}%
\pgfpathlineto{\pgfqpoint{4.255635in}{1.147553in}}%
\pgfpathlineto{\pgfqpoint{4.266198in}{1.220772in}}%
\pgfpathlineto{\pgfqpoint{4.276761in}{1.255520in}}%
\pgfpathlineto{\pgfqpoint{4.297888in}{1.254279in}}%
\pgfpathlineto{\pgfqpoint{4.329578in}{1.165755in}}%
\pgfpathlineto{\pgfqpoint{4.340141in}{1.156378in}}%
\pgfpathlineto{\pgfqpoint{4.350704in}{1.328049in}}%
\pgfpathlineto{\pgfqpoint{4.361267in}{1.323913in}}%
\pgfpathlineto{\pgfqpoint{4.371831in}{1.317432in}}%
\pgfpathlineto{\pgfqpoint{4.403520in}{1.216498in}}%
\pgfpathlineto{\pgfqpoint{4.414084in}{1.137074in}}%
\pgfpathlineto{\pgfqpoint{4.424647in}{1.127835in}}%
\pgfpathlineto{\pgfqpoint{4.435210in}{1.170305in}}%
\pgfpathlineto{\pgfqpoint{4.445773in}{1.129490in}}%
\pgfpathlineto{\pgfqpoint{4.477463in}{1.207673in}}%
\pgfpathlineto{\pgfqpoint{4.488027in}{1.249315in}}%
\pgfpathlineto{\pgfqpoint{4.498590in}{1.213878in}}%
\pgfpathlineto{\pgfqpoint{4.509153in}{1.079161in}}%
\pgfpathlineto{\pgfqpoint{4.519716in}{0.991463in}}%
\pgfpathlineto{\pgfqpoint{4.551406in}{0.946650in}}%
\pgfpathlineto{\pgfqpoint{4.561969in}{0.953820in}}%
\pgfpathlineto{\pgfqpoint{4.572533in}{1.032279in}}%
\pgfpathlineto{\pgfqpoint{4.583096in}{0.956302in}}%
\pgfpathlineto{\pgfqpoint{4.593659in}{0.986500in}}%
\pgfpathlineto{\pgfqpoint{4.635912in}{0.965678in}}%
\pgfpathlineto{\pgfqpoint{4.646476in}{0.900319in}}%
\pgfpathlineto{\pgfqpoint{4.657039in}{0.993808in}}%
\pgfpathlineto{\pgfqpoint{4.667602in}{0.979881in}}%
\pgfpathlineto{\pgfqpoint{4.667602in}{0.979881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.539748in}}{\pgfqpoint{4.183055in}{1.835143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{2.293682in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.293682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=2.458225in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont cumulative product}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.492202in}{2.070107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519980in}{2.070107in}}{\pgfqpoint{1.519980in}{2.097885in}}%
\pgfpathlineto{\pgfqpoint{1.519980in}{2.277669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519980in}{2.305447in}}{\pgfqpoint{1.492202in}{2.305447in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.305447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.305447in}}{\pgfqpoint{0.744131in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.744131in}{2.097885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.070107in}}{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.201280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=2.152669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SPY}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
