%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833135in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.365235in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456368in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988468in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100288in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632387in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.744647in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.276746in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399570in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.931669in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.043929in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.576029in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.688729in}{0.539748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.220828in, y=0.096651in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2023{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=0.017707in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.682185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=0.633960in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.021147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222525in, y=0.972921in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.360108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330550in, y=1.311883in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.699070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330550in, y=1.650845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{2.038031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330550in, y=1.989806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166969in,y=1.457320in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.539748in}}{\pgfqpoint{4.183055in}{1.835143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864825in}{1.354432in}}%
\pgfpathlineto{\pgfqpoint{0.875388in}{1.034669in}}%
\pgfpathlineto{\pgfqpoint{0.885952in}{1.344187in}}%
\pgfpathlineto{\pgfqpoint{0.896515in}{1.293104in}}%
\pgfpathlineto{\pgfqpoint{0.928205in}{1.339019in}}%
\pgfpathlineto{\pgfqpoint{0.938768in}{1.514476in}}%
\pgfpathlineto{\pgfqpoint{0.949331in}{1.405928in}}%
\pgfpathlineto{\pgfqpoint{0.959895in}{1.126588in}}%
\pgfpathlineto{\pgfqpoint{0.970458in}{1.367040in}}%
\pgfpathlineto{\pgfqpoint{1.012711in}{1.059964in}}%
\pgfpathlineto{\pgfqpoint{1.023274in}{1.184127in}}%
\pgfpathlineto{\pgfqpoint{1.033837in}{1.172526in}}%
\pgfpathlineto{\pgfqpoint{1.044401in}{1.027406in}}%
\pgfpathlineto{\pgfqpoint{1.076090in}{1.432082in}}%
\pgfpathlineto{\pgfqpoint{1.086654in}{1.153190in}}%
\pgfpathlineto{\pgfqpoint{1.097217in}{1.317589in}}%
\pgfpathlineto{\pgfqpoint{1.107780in}{1.276419in}}%
\pgfpathlineto{\pgfqpoint{1.118344in}{1.781021in}}%
\pgfpathlineto{\pgfqpoint{1.150033in}{1.665361in}}%
\pgfpathlineto{\pgfqpoint{1.160597in}{1.474625in}}%
\pgfpathlineto{\pgfqpoint{1.171160in}{1.524743in}}%
\pgfpathlineto{\pgfqpoint{1.181723in}{0.961744in}}%
\pgfpathlineto{\pgfqpoint{1.192286in}{1.439802in}}%
\pgfpathlineto{\pgfqpoint{1.223976in}{1.305717in}}%
\pgfpathlineto{\pgfqpoint{1.234540in}{1.499555in}}%
\pgfpathlineto{\pgfqpoint{1.245103in}{1.608162in}}%
\pgfpathlineto{\pgfqpoint{1.255666in}{1.055625in}}%
\pgfpathlineto{\pgfqpoint{1.266229in}{1.025914in}}%
\pgfpathlineto{\pgfqpoint{1.297919in}{1.304700in}}%
\pgfpathlineto{\pgfqpoint{1.308482in}{1.633428in}}%
\pgfpathlineto{\pgfqpoint{1.319046in}{1.379104in}}%
\pgfpathlineto{\pgfqpoint{1.329609in}{0.998073in}}%
\pgfpathlineto{\pgfqpoint{1.340172in}{1.250368in}}%
\pgfpathlineto{\pgfqpoint{1.382425in}{1.178227in}}%
\pgfpathlineto{\pgfqpoint{1.392989in}{1.059472in}}%
\pgfpathlineto{\pgfqpoint{1.403552in}{1.615162in}}%
\pgfpathlineto{\pgfqpoint{1.414115in}{1.734051in}}%
\pgfpathlineto{\pgfqpoint{1.445805in}{1.316746in}}%
\pgfpathlineto{\pgfqpoint{1.456368in}{1.101984in}}%
\pgfpathlineto{\pgfqpoint{1.466931in}{1.671889in}}%
\pgfpathlineto{\pgfqpoint{1.477495in}{1.275733in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{1.222411in}}%
\pgfpathlineto{\pgfqpoint{1.519748in}{0.860493in}}%
\pgfpathlineto{\pgfqpoint{1.530311in}{1.231613in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{1.814500in}}%
\pgfpathlineto{\pgfqpoint{1.551438in}{1.283578in}}%
\pgfpathlineto{\pgfqpoint{1.562001in}{1.144612in}}%
\pgfpathlineto{\pgfqpoint{1.593251in}{1.236246in}}%
\pgfpathlineto{\pgfqpoint{1.603814in}{1.732804in}}%
\pgfpathlineto{\pgfqpoint{1.614377in}{1.735918in}}%
\pgfpathlineto{\pgfqpoint{1.624940in}{1.572144in}}%
\pgfpathlineto{\pgfqpoint{1.635504in}{1.492673in}}%
\pgfpathlineto{\pgfqpoint{1.667193in}{1.355153in}}%
\pgfpathlineto{\pgfqpoint{1.677757in}{1.558424in}}%
\pgfpathlineto{\pgfqpoint{1.688320in}{1.141844in}}%
\pgfpathlineto{\pgfqpoint{1.698883in}{1.615590in}}%
\pgfpathlineto{\pgfqpoint{1.709447in}{1.442876in}}%
\pgfpathlineto{\pgfqpoint{1.741136in}{1.480661in}}%
\pgfpathlineto{\pgfqpoint{1.751700in}{1.569770in}}%
\pgfpathlineto{\pgfqpoint{1.762263in}{1.255457in}}%
\pgfpathlineto{\pgfqpoint{1.772826in}{1.099255in}}%
\pgfpathlineto{\pgfqpoint{1.783389in}{1.408141in}}%
\pgfpathlineto{\pgfqpoint{1.815079in}{1.505295in}}%
\pgfpathlineto{\pgfqpoint{1.825642in}{1.146031in}}%
\pgfpathlineto{\pgfqpoint{1.836206in}{1.190638in}}%
\pgfpathlineto{\pgfqpoint{1.846769in}{1.445509in}}%
\pgfpathlineto{\pgfqpoint{1.857332in}{1.314790in}}%
\pgfpathlineto{\pgfqpoint{1.889022in}{1.070427in}}%
\pgfpathlineto{\pgfqpoint{1.899585in}{1.297312in}}%
\pgfpathlineto{\pgfqpoint{1.910149in}{1.554224in}}%
\pgfpathlineto{\pgfqpoint{1.920712in}{1.149075in}}%
\pgfpathlineto{\pgfqpoint{1.962965in}{1.367076in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{1.984092in}{1.347540in}}%
\pgfpathlineto{\pgfqpoint{1.994655in}{1.106674in}}%
\pgfpathlineto{\pgfqpoint{2.005218in}{0.895067in}}%
\pgfpathlineto{\pgfqpoint{2.036908in}{1.458366in}}%
\pgfpathlineto{\pgfqpoint{2.047471in}{0.869278in}}%
\pgfpathlineto{\pgfqpoint{2.058034in}{1.407763in}}%
\pgfpathlineto{\pgfqpoint{2.068598in}{1.788207in}}%
\pgfpathlineto{\pgfqpoint{2.079161in}{0.733781in}}%
\pgfpathlineto{\pgfqpoint{2.110851in}{1.462126in}}%
\pgfpathlineto{\pgfqpoint{2.121414in}{1.437799in}}%
\pgfpathlineto{\pgfqpoint{2.131977in}{1.876227in}}%
\pgfpathlineto{\pgfqpoint{2.142541in}{0.757726in}}%
\pgfpathlineto{\pgfqpoint{2.153104in}{1.258946in}}%
\pgfpathlineto{\pgfqpoint{2.184794in}{0.817477in}}%
\pgfpathlineto{\pgfqpoint{2.195357in}{1.399267in}}%
\pgfpathlineto{\pgfqpoint{2.205920in}{1.090869in}}%
\pgfpathlineto{\pgfqpoint{2.216483in}{1.342416in}}%
\pgfpathlineto{\pgfqpoint{2.227047in}{1.765300in}}%
\pgfpathlineto{\pgfqpoint{2.258737in}{1.291340in}}%
\pgfpathlineto{\pgfqpoint{2.269300in}{1.708737in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{0.676904in}}%
\pgfpathlineto{\pgfqpoint{2.290426in}{1.256308in}}%
\pgfpathlineto{\pgfqpoint{2.300990in}{1.367507in}}%
\pgfpathlineto{\pgfqpoint{2.332679in}{1.677208in}}%
\pgfpathlineto{\pgfqpoint{2.343243in}{1.230730in}}%
\pgfpathlineto{\pgfqpoint{2.353806in}{1.509843in}}%
\pgfpathlineto{\pgfqpoint{2.364369in}{1.698754in}}%
\pgfpathlineto{\pgfqpoint{2.374933in}{1.776169in}}%
\pgfpathlineto{\pgfqpoint{2.417186in}{1.265013in}}%
\pgfpathlineto{\pgfqpoint{2.427749in}{1.223023in}}%
\pgfpathlineto{\pgfqpoint{2.438312in}{1.682859in}}%
\pgfpathlineto{\pgfqpoint{2.448875in}{1.081964in}}%
\pgfpathlineto{\pgfqpoint{2.491128in}{1.522678in}}%
\pgfpathlineto{\pgfqpoint{2.501692in}{1.175846in}}%
\pgfpathlineto{\pgfqpoint{2.512255in}{0.957034in}}%
\pgfpathlineto{\pgfqpoint{2.522818in}{0.868688in}}%
\pgfpathlineto{\pgfqpoint{2.554508in}{0.716621in}}%
\pgfpathlineto{\pgfqpoint{2.565071in}{1.309038in}}%
\pgfpathlineto{\pgfqpoint{2.575635in}{1.601726in}}%
\pgfpathlineto{\pgfqpoint{2.586198in}{0.799194in}}%
\pgfpathlineto{\pgfqpoint{2.596761in}{1.323591in}}%
\pgfpathlineto{\pgfqpoint{2.639014in}{1.786753in}}%
\pgfpathlineto{\pgfqpoint{2.649578in}{1.329382in}}%
\pgfpathlineto{\pgfqpoint{2.660141in}{1.526243in}}%
\pgfpathlineto{\pgfqpoint{2.670704in}{1.898953in}}%
\pgfpathlineto{\pgfqpoint{2.702394in}{1.295372in}}%
\pgfpathlineto{\pgfqpoint{2.712957in}{1.013811in}}%
\pgfpathlineto{\pgfqpoint{2.723520in}{1.346306in}}%
\pgfpathlineto{\pgfqpoint{2.734084in}{1.222417in}}%
\pgfpathlineto{\pgfqpoint{2.744647in}{1.539360in}}%
\pgfpathlineto{\pgfqpoint{2.786900in}{1.392116in}}%
\pgfpathlineto{\pgfqpoint{2.797463in}{1.417348in}}%
\pgfpathlineto{\pgfqpoint{2.808027in}{1.613942in}}%
\pgfpathlineto{\pgfqpoint{2.818590in}{1.346167in}}%
\pgfpathlineto{\pgfqpoint{2.850280in}{1.166500in}}%
\pgfpathlineto{\pgfqpoint{2.860843in}{1.210136in}}%
\pgfpathlineto{\pgfqpoint{2.871406in}{1.271102in}}%
\pgfpathlineto{\pgfqpoint{2.881969in}{1.318950in}}%
\pgfpathlineto{\pgfqpoint{2.892533in}{1.683903in}}%
\pgfpathlineto{\pgfqpoint{2.924223in}{1.220169in}}%
\pgfpathlineto{\pgfqpoint{2.934786in}{1.818031in}}%
\pgfpathlineto{\pgfqpoint{2.945349in}{1.468121in}}%
\pgfpathlineto{\pgfqpoint{2.955912in}{1.532694in}}%
\pgfpathlineto{\pgfqpoint{2.966476in}{1.202862in}}%
\pgfpathlineto{\pgfqpoint{2.998165in}{1.380699in}}%
\pgfpathlineto{\pgfqpoint{3.008729in}{1.159595in}}%
\pgfpathlineto{\pgfqpoint{3.019292in}{1.800188in}}%
\pgfpathlineto{\pgfqpoint{3.029855in}{1.572678in}}%
\pgfpathlineto{\pgfqpoint{3.040418in}{1.607190in}}%
\pgfpathlineto{\pgfqpoint{3.072108in}{1.309921in}}%
\pgfpathlineto{\pgfqpoint{3.082672in}{1.248296in}}%
\pgfpathlineto{\pgfqpoint{3.093235in}{1.625507in}}%
\pgfpathlineto{\pgfqpoint{3.103798in}{1.348658in}}%
\pgfpathlineto{\pgfqpoint{3.114361in}{1.331463in}}%
\pgfpathlineto{\pgfqpoint{3.146051in}{1.340433in}}%
\pgfpathlineto{\pgfqpoint{3.156614in}{1.292807in}}%
\pgfpathlineto{\pgfqpoint{3.167178in}{1.716085in}}%
\pgfpathlineto{\pgfqpoint{3.177741in}{1.360108in}}%
\pgfpathlineto{\pgfqpoint{3.188304in}{1.647022in}}%
\pgfpathlineto{\pgfqpoint{3.219994in}{1.429947in}}%
\pgfpathlineto{\pgfqpoint{3.230557in}{1.393305in}}%
\pgfpathlineto{\pgfqpoint{3.241121in}{1.239810in}}%
\pgfpathlineto{\pgfqpoint{3.251684in}{1.409366in}}%
\pgfpathlineto{\pgfqpoint{3.262247in}{1.132359in}}%
\pgfpathlineto{\pgfqpoint{3.293937in}{1.007207in}}%
\pgfpathlineto{\pgfqpoint{3.304500in}{1.319106in}}%
\pgfpathlineto{\pgfqpoint{3.315064in}{1.414362in}}%
\pgfpathlineto{\pgfqpoint{3.325627in}{1.599373in}}%
\pgfpathlineto{\pgfqpoint{3.336190in}{0.786432in}}%
\pgfpathlineto{\pgfqpoint{3.367880in}{1.248044in}}%
\pgfpathlineto{\pgfqpoint{3.378443in}{1.174055in}}%
\pgfpathlineto{\pgfqpoint{3.389006in}{1.231149in}}%
\pgfpathlineto{\pgfqpoint{3.399570in}{1.413289in}}%
\pgfpathlineto{\pgfqpoint{3.410133in}{1.181400in}}%
\pgfpathlineto{\pgfqpoint{3.452386in}{1.296161in}}%
\pgfpathlineto{\pgfqpoint{3.462949in}{1.664580in}}%
\pgfpathlineto{\pgfqpoint{3.473513in}{1.470886in}}%
\pgfpathlineto{\pgfqpoint{3.484076in}{1.623401in}}%
\pgfpathlineto{\pgfqpoint{3.515766in}{1.542260in}}%
\pgfpathlineto{\pgfqpoint{3.526329in}{0.623164in}}%
\pgfpathlineto{\pgfqpoint{3.536892in}{1.424779in}}%
\pgfpathlineto{\pgfqpoint{3.547455in}{1.167692in}}%
\pgfpathlineto{\pgfqpoint{3.558019in}{1.162007in}}%
\pgfpathlineto{\pgfqpoint{3.589709in}{1.491539in}}%
\pgfpathlineto{\pgfqpoint{3.600272in}{1.165569in}}%
\pgfpathlineto{\pgfqpoint{3.610835in}{1.064470in}}%
\pgfpathlineto{\pgfqpoint{3.621398in}{1.217747in}}%
\pgfpathlineto{\pgfqpoint{3.631962in}{1.076146in}}%
\pgfpathlineto{\pgfqpoint{3.663651in}{1.192446in}}%
\pgfpathlineto{\pgfqpoint{3.674215in}{1.316844in}}%
\pgfpathlineto{\pgfqpoint{3.684778in}{1.693585in}}%
\pgfpathlineto{\pgfqpoint{3.695341in}{1.006080in}}%
\pgfpathlineto{\pgfqpoint{3.705904in}{1.098031in}}%
\pgfpathlineto{\pgfqpoint{3.737594in}{1.807558in}}%
\pgfpathlineto{\pgfqpoint{3.748158in}{1.885272in}}%
\pgfpathlineto{\pgfqpoint{3.758721in}{1.320649in}}%
\pgfpathlineto{\pgfqpoint{3.769284in}{1.185275in}}%
\pgfpathlineto{\pgfqpoint{3.779847in}{0.887360in}}%
\pgfpathlineto{\pgfqpoint{3.811537in}{1.230704in}}%
\pgfpathlineto{\pgfqpoint{3.822100in}{1.252776in}}%
\pgfpathlineto{\pgfqpoint{3.832664in}{1.304206in}}%
\pgfpathlineto{\pgfqpoint{3.843227in}{1.807386in}}%
\pgfpathlineto{\pgfqpoint{3.853790in}{0.973883in}}%
\pgfpathlineto{\pgfqpoint{3.885480in}{1.795622in}}%
\pgfpathlineto{\pgfqpoint{3.896043in}{1.559242in}}%
\pgfpathlineto{\pgfqpoint{3.906607in}{1.240006in}}%
\pgfpathlineto{\pgfqpoint{3.917170in}{1.217993in}}%
\pgfpathlineto{\pgfqpoint{3.927733in}{1.771972in}}%
\pgfpathlineto{\pgfqpoint{3.959423in}{1.567493in}}%
\pgfpathlineto{\pgfqpoint{3.969986in}{1.630745in}}%
\pgfpathlineto{\pgfqpoint{3.980549in}{1.232420in}}%
\pgfpathlineto{\pgfqpoint{3.991113in}{1.269606in}}%
\pgfpathlineto{\pgfqpoint{4.001676in}{1.763314in}}%
\pgfpathlineto{\pgfqpoint{4.033366in}{1.237688in}}%
\pgfpathlineto{\pgfqpoint{4.043929in}{1.285946in}}%
\pgfpathlineto{\pgfqpoint{4.054492in}{0.934776in}}%
\pgfpathlineto{\pgfqpoint{4.065056in}{1.185596in}}%
\pgfpathlineto{\pgfqpoint{4.075619in}{1.604044in}}%
\pgfpathlineto{\pgfqpoint{4.107749in}{1.522226in}}%
\pgfpathlineto{\pgfqpoint{4.118312in}{1.451550in}}%
\pgfpathlineto{\pgfqpoint{4.128875in}{1.010942in}}%
\pgfpathlineto{\pgfqpoint{4.139439in}{2.291476in}}%
\pgfpathlineto{\pgfqpoint{4.150002in}{1.524140in}}%
\pgfpathlineto{\pgfqpoint{4.181692in}{1.215936in}}%
\pgfpathlineto{\pgfqpoint{4.192255in}{1.504659in}}%
\pgfpathlineto{\pgfqpoint{4.202818in}{1.230816in}}%
\pgfpathlineto{\pgfqpoint{4.213382in}{1.308249in}}%
\pgfpathlineto{\pgfqpoint{4.223945in}{1.437059in}}%
\pgfpathlineto{\pgfqpoint{4.255635in}{1.298483in}}%
\pgfpathlineto{\pgfqpoint{4.266198in}{1.588179in}}%
\pgfpathlineto{\pgfqpoint{4.276761in}{1.466909in}}%
\pgfpathlineto{\pgfqpoint{4.297888in}{1.356317in}}%
\pgfpathlineto{\pgfqpoint{4.329578in}{1.089668in}}%
\pgfpathlineto{\pgfqpoint{4.340141in}{1.330999in}}%
\pgfpathlineto{\pgfqpoint{4.350704in}{1.893983in}}%
\pgfpathlineto{\pgfqpoint{4.361267in}{1.347637in}}%
\pgfpathlineto{\pgfqpoint{4.371831in}{1.340555in}}%
\pgfpathlineto{\pgfqpoint{4.403520in}{1.055225in}}%
\pgfpathlineto{\pgfqpoint{4.414084in}{1.115805in}}%
\pgfpathlineto{\pgfqpoint{4.424647in}{1.331276in}}%
\pgfpathlineto{\pgfqpoint{4.435210in}{1.492878in}}%
\pgfpathlineto{\pgfqpoint{4.445773in}{1.233503in}}%
\pgfpathlineto{\pgfqpoint{4.477463in}{1.604453in}}%
\pgfpathlineto{\pgfqpoint{4.488027in}{1.488402in}}%
\pgfpathlineto{\pgfqpoint{4.498590in}{1.251750in}}%
\pgfpathlineto{\pgfqpoint{4.509153in}{0.945530in}}%
\pgfpathlineto{\pgfqpoint{4.519716in}{1.083461in}}%
\pgfpathlineto{\pgfqpoint{4.551406in}{1.216394in}}%
\pgfpathlineto{\pgfqpoint{4.561969in}{1.383300in}}%
\pgfpathlineto{\pgfqpoint{4.572533in}{1.613523in}}%
\pgfpathlineto{\pgfqpoint{4.583096in}{1.118325in}}%
\pgfpathlineto{\pgfqpoint{4.593659in}{1.457598in}}%
\pgfpathlineto{\pgfqpoint{4.635912in}{1.293273in}}%
\pgfpathlineto{\pgfqpoint{4.646476in}{1.149480in}}%
\pgfpathlineto{\pgfqpoint{4.657039in}{1.665179in}}%
\pgfpathlineto{\pgfqpoint{4.667602in}{1.315466in}}%
\pgfpathlineto{\pgfqpoint{4.667602in}{1.315466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.539748in}}{\pgfqpoint{4.183055in}{1.835143in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.360108in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.360108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.539748in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.539748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=2.458225in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percent Change (daily return)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{1.492202in}{2.070107in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519980in}{2.070107in}}{\pgfqpoint{1.519980in}{2.097885in}}%
\pgfpathlineto{\pgfqpoint{1.519980in}{2.277669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519980in}{2.305447in}}{\pgfqpoint{1.492202in}{2.305447in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.305447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.305447in}}{\pgfqpoint{0.744131in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.744131in}{2.097885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.070107in}}{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.070107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.201280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=2.152669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SPY}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
