%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.064632in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064632in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.490027in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.490027in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.915423in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.915423in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340818in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340818in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766214in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.191609in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.191609in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.617004in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.617004in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.042400in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.042400in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.467795in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.467795in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745585in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851934in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958283in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170981in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277330in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383679in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596376in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.702725in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.809074in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021772in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128121in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234469in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447167in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553516in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659865in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.872562in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978911in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085260in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.297958in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.404307in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510656in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723353in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.829702in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936051in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.148749in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.255098in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361446in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.574144in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680493in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.786842in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=0.020627in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.340195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291969in, y=0.291970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.787636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291969in, y=0.739411in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.235077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399994in, y=1.186852in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.682518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399994in, y=1.634292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{2.129958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399994in, y=2.081733in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.236414in,y=1.335876in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.441203in}}%
\pgfpathlineto{\pgfqpoint{0.710136in}{1.481518in}}%
\pgfpathlineto{\pgfqpoint{0.745585in}{1.105969in}}%
\pgfpathlineto{\pgfqpoint{0.781035in}{1.144249in}}%
\pgfpathlineto{\pgfqpoint{0.816485in}{1.681016in}}%
\pgfpathlineto{\pgfqpoint{0.851934in}{1.290654in}}%
\pgfpathlineto{\pgfqpoint{0.887384in}{1.313698in}}%
\pgfpathlineto{\pgfqpoint{0.922834in}{1.339771in}}%
\pgfpathlineto{\pgfqpoint{0.958283in}{1.157793in}}%
\pgfpathlineto{\pgfqpoint{0.993733in}{1.484640in}}%
\pgfpathlineto{\pgfqpoint{1.029182in}{1.011615in}}%
\pgfpathlineto{\pgfqpoint{1.064632in}{1.398680in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{1.189170in}}%
\pgfpathlineto{\pgfqpoint{1.135531in}{1.447997in}}%
\pgfpathlineto{\pgfqpoint{1.170981in}{1.332906in}}%
\pgfpathlineto{\pgfqpoint{1.206430in}{1.284595in}}%
\pgfpathlineto{\pgfqpoint{1.241880in}{1.273442in}}%
\pgfpathlineto{\pgfqpoint{1.277330in}{1.512274in}}%
\pgfpathlineto{\pgfqpoint{1.312779in}{1.023589in}}%
\pgfpathlineto{\pgfqpoint{1.348229in}{1.367065in}}%
\pgfpathlineto{\pgfqpoint{1.383679in}{1.345024in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{1.516813in}}%
\pgfpathlineto{\pgfqpoint{1.454578in}{1.006416in}}%
\pgfpathlineto{\pgfqpoint{1.490027in}{0.984703in}}%
\pgfpathlineto{\pgfqpoint{1.525477in}{1.411887in}}%
\pgfpathlineto{\pgfqpoint{1.560927in}{1.038938in}}%
\pgfpathlineto{\pgfqpoint{1.596376in}{1.395335in}}%
\pgfpathlineto{\pgfqpoint{1.631826in}{1.248228in}}%
\pgfpathlineto{\pgfqpoint{1.667276in}{1.201911in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{1.327549in}}%
\pgfpathlineto{\pgfqpoint{1.738175in}{1.369835in}}%
\pgfpathlineto{\pgfqpoint{1.773624in}{1.391762in}}%
\pgfpathlineto{\pgfqpoint{1.809074in}{1.522493in}}%
\pgfpathlineto{\pgfqpoint{1.844524in}{1.528629in}}%
\pgfpathlineto{\pgfqpoint{1.879973in}{1.223428in}}%
\pgfpathlineto{\pgfqpoint{1.915423in}{1.274218in}}%
\pgfpathlineto{\pgfqpoint{1.950872in}{1.359305in}}%
\pgfpathlineto{\pgfqpoint{1.986322in}{1.373304in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{0.985514in}}%
\pgfpathlineto{\pgfqpoint{2.057221in}{1.220689in}}%
\pgfpathlineto{\pgfqpoint{2.092671in}{0.998789in}}%
\pgfpathlineto{\pgfqpoint{2.128121in}{1.574318in}}%
\pgfpathlineto{\pgfqpoint{2.163570in}{1.073407in}}%
\pgfpathlineto{\pgfqpoint{2.199020in}{1.379485in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.654446in}}%
\pgfpathlineto{\pgfqpoint{2.269919in}{1.328459in}}%
\pgfpathlineto{\pgfqpoint{2.305369in}{1.237295in}}%
\pgfpathlineto{\pgfqpoint{2.340818in}{0.947496in}}%
\pgfpathlineto{\pgfqpoint{2.376268in}{1.202804in}}%
\pgfpathlineto{\pgfqpoint{2.411717in}{1.460244in}}%
\pgfpathlineto{\pgfqpoint{2.447167in}{0.966749in}}%
\pgfpathlineto{\pgfqpoint{2.482617in}{1.254409in}}%
\pgfpathlineto{\pgfqpoint{2.518066in}{1.483805in}}%
\pgfpathlineto{\pgfqpoint{2.553516in}{1.525127in}}%
\pgfpathlineto{\pgfqpoint{2.588966in}{1.097810in}}%
\pgfpathlineto{\pgfqpoint{2.624415in}{0.970626in}}%
\pgfpathlineto{\pgfqpoint{2.659865in}{1.098947in}}%
\pgfpathlineto{\pgfqpoint{2.695314in}{1.302857in}}%
\pgfpathlineto{\pgfqpoint{2.730764in}{1.533152in}}%
\pgfpathlineto{\pgfqpoint{2.766214in}{1.342389in}}%
\pgfpathlineto{\pgfqpoint{2.801663in}{1.596141in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{0.995422in}}%
\pgfpathlineto{\pgfqpoint{2.872562in}{1.497367in}}%
\pgfpathlineto{\pgfqpoint{2.908012in}{1.308423in}}%
\pgfpathlineto{\pgfqpoint{2.943462in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{2.978911in}{1.195349in}}%
\pgfpathlineto{\pgfqpoint{3.014361in}{1.185114in}}%
\pgfpathlineto{\pgfqpoint{3.049811in}{1.450604in}}%
\pgfpathlineto{\pgfqpoint{3.085260in}{1.147653in}}%
\pgfpathlineto{\pgfqpoint{3.120710in}{1.883682in}}%
\pgfpathlineto{\pgfqpoint{3.156159in}{1.276078in}}%
\pgfpathlineto{\pgfqpoint{3.191609in}{1.445431in}}%
\pgfpathlineto{\pgfqpoint{3.227059in}{1.143922in}}%
\pgfpathlineto{\pgfqpoint{3.262508in}{1.177184in}}%
\pgfpathlineto{\pgfqpoint{3.297958in}{1.442377in}}%
\pgfpathlineto{\pgfqpoint{3.333407in}{1.259587in}}%
\pgfpathlineto{\pgfqpoint{3.368857in}{1.477486in}}%
\pgfpathlineto{\pgfqpoint{3.404307in}{1.443403in}}%
\pgfpathlineto{\pgfqpoint{3.439756in}{1.530084in}}%
\pgfpathlineto{\pgfqpoint{3.475206in}{1.268664in}}%
\pgfpathlineto{\pgfqpoint{3.510656in}{1.116016in}}%
\pgfpathlineto{\pgfqpoint{3.546105in}{1.286939in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{0.701700in}}%
\pgfpathlineto{\pgfqpoint{3.617004in}{1.474930in}}%
\pgfpathlineto{\pgfqpoint{3.652454in}{1.320758in}}%
\pgfpathlineto{\pgfqpoint{3.687904in}{1.713732in}}%
\pgfpathlineto{\pgfqpoint{3.723353in}{1.297719in}}%
\pgfpathlineto{\pgfqpoint{3.758803in}{1.126647in}}%
\pgfpathlineto{\pgfqpoint{3.794253in}{1.696002in}}%
\pgfpathlineto{\pgfqpoint{3.829702in}{1.427592in}}%
\pgfpathlineto{\pgfqpoint{3.865152in}{1.545622in}}%
\pgfpathlineto{\pgfqpoint{3.900601in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{3.936051in}{1.374849in}}%
\pgfpathlineto{\pgfqpoint{3.971501in}{1.275738in}}%
\pgfpathlineto{\pgfqpoint{4.006950in}{1.147174in}}%
\pgfpathlineto{\pgfqpoint{4.042400in}{1.411666in}}%
\pgfpathlineto{\pgfqpoint{4.077849in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{4.113299in}{1.298579in}}%
\pgfpathlineto{\pgfqpoint{4.148749in}{1.515502in}}%
\pgfpathlineto{\pgfqpoint{4.184198in}{1.315853in}}%
\pgfpathlineto{\pgfqpoint{4.219648in}{1.158780in}}%
\pgfpathlineto{\pgfqpoint{4.255098in}{1.564449in}}%
\pgfpathlineto{\pgfqpoint{4.290547in}{1.539254in}}%
\pgfpathlineto{\pgfqpoint{4.325997in}{1.329543in}}%
\pgfpathlineto{\pgfqpoint{4.361446in}{1.268099in}}%
\pgfpathlineto{\pgfqpoint{4.396896in}{1.662349in}}%
\pgfpathlineto{\pgfqpoint{4.432346in}{1.063876in}}%
\pgfpathlineto{\pgfqpoint{4.467795in}{0.945911in}}%
\pgfpathlineto{\pgfqpoint{4.503245in}{0.963004in}}%
\pgfpathlineto{\pgfqpoint{4.538694in}{1.525440in}}%
\pgfpathlineto{\pgfqpoint{4.574144in}{1.484008in}}%
\pgfpathlineto{\pgfqpoint{4.609594in}{1.309392in}}%
\pgfpathlineto{\pgfqpoint{4.645043in}{1.440895in}}%
\pgfpathlineto{\pgfqpoint{4.680493in}{1.620129in}}%
\pgfpathlineto{\pgfqpoint{4.715943in}{1.503404in}}%
\pgfpathlineto{\pgfqpoint{4.751392in}{1.174762in}}%
\pgfpathlineto{\pgfqpoint{4.786842in}{1.655184in}}%
\pgfpathlineto{\pgfqpoint{4.822291in}{1.670557in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.470005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.590499in}}%
\pgfpathlineto{\pgfqpoint{0.710136in}{1.425817in}}%
\pgfpathlineto{\pgfqpoint{0.745585in}{1.166602in}}%
\pgfpathlineto{\pgfqpoint{0.781035in}{1.504932in}}%
\pgfpathlineto{\pgfqpoint{0.816485in}{1.508181in}}%
\pgfpathlineto{\pgfqpoint{0.851934in}{1.294121in}}%
\pgfpathlineto{\pgfqpoint{0.887384in}{1.265125in}}%
\pgfpathlineto{\pgfqpoint{0.922834in}{1.489232in}}%
\pgfpathlineto{\pgfqpoint{0.958283in}{0.964627in}}%
\pgfpathlineto{\pgfqpoint{0.993733in}{1.284266in}}%
\pgfpathlineto{\pgfqpoint{1.029182in}{1.246790in}}%
\pgfpathlineto{\pgfqpoint{1.064632in}{1.602627in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{1.294038in}}%
\pgfpathlineto{\pgfqpoint{1.135531in}{1.416217in}}%
\pgfpathlineto{\pgfqpoint{1.170981in}{1.710877in}}%
\pgfpathlineto{\pgfqpoint{1.206430in}{1.252166in}}%
\pgfpathlineto{\pgfqpoint{1.241880in}{1.240042in}}%
\pgfpathlineto{\pgfqpoint{1.277330in}{1.341357in}}%
\pgfpathlineto{\pgfqpoint{1.312779in}{0.970696in}}%
\pgfpathlineto{\pgfqpoint{1.348229in}{1.504291in}}%
\pgfpathlineto{\pgfqpoint{1.383679in}{1.519541in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{1.362284in}}%
\pgfpathlineto{\pgfqpoint{1.454578in}{1.606781in}}%
\pgfpathlineto{\pgfqpoint{1.490027in}{1.013113in}}%
\pgfpathlineto{\pgfqpoint{1.525477in}{1.740381in}}%
\pgfpathlineto{\pgfqpoint{1.560927in}{1.194104in}}%
\pgfpathlineto{\pgfqpoint{1.596376in}{1.194283in}}%
\pgfpathlineto{\pgfqpoint{1.631826in}{1.498444in}}%
\pgfpathlineto{\pgfqpoint{1.667276in}{1.327217in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{1.242383in}}%
\pgfpathlineto{\pgfqpoint{1.738175in}{1.443480in}}%
\pgfpathlineto{\pgfqpoint{1.773624in}{1.192762in}}%
\pgfpathlineto{\pgfqpoint{1.809074in}{1.353182in}}%
\pgfpathlineto{\pgfqpoint{1.844524in}{1.290407in}}%
\pgfpathlineto{\pgfqpoint{1.879973in}{1.316333in}}%
\pgfpathlineto{\pgfqpoint{1.915423in}{1.081639in}}%
\pgfpathlineto{\pgfqpoint{1.950872in}{1.880462in}}%
\pgfpathlineto{\pgfqpoint{1.986322in}{1.269899in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{1.398458in}}%
\pgfpathlineto{\pgfqpoint{2.057221in}{1.302983in}}%
\pgfpathlineto{\pgfqpoint{2.092671in}{1.387913in}}%
\pgfpathlineto{\pgfqpoint{2.128121in}{1.464795in}}%
\pgfpathlineto{\pgfqpoint{2.163570in}{0.559441in}}%
\pgfpathlineto{\pgfqpoint{2.199020in}{1.249131in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.740309in}}%
\pgfpathlineto{\pgfqpoint{2.269919in}{1.224456in}}%
\pgfpathlineto{\pgfqpoint{2.305369in}{0.904238in}}%
\pgfpathlineto{\pgfqpoint{2.340818in}{0.840777in}}%
\pgfpathlineto{\pgfqpoint{2.376268in}{1.221068in}}%
\pgfpathlineto{\pgfqpoint{2.411717in}{1.412611in}}%
\pgfpathlineto{\pgfqpoint{2.447167in}{1.413044in}}%
\pgfpathlineto{\pgfqpoint{2.482617in}{1.060018in}}%
\pgfpathlineto{\pgfqpoint{2.518066in}{1.171943in}}%
\pgfpathlineto{\pgfqpoint{2.553516in}{1.149541in}}%
\pgfpathlineto{\pgfqpoint{2.588966in}{1.165594in}}%
\pgfpathlineto{\pgfqpoint{2.624415in}{1.159288in}}%
\pgfpathlineto{\pgfqpoint{2.659865in}{1.226886in}}%
\pgfpathlineto{\pgfqpoint{2.695314in}{1.545471in}}%
\pgfpathlineto{\pgfqpoint{2.730764in}{1.465298in}}%
\pgfpathlineto{\pgfqpoint{2.766214in}{1.511132in}}%
\pgfpathlineto{\pgfqpoint{2.801663in}{1.212432in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{1.369200in}}%
\pgfpathlineto{\pgfqpoint{2.872562in}{1.322284in}}%
\pgfpathlineto{\pgfqpoint{2.908012in}{0.938590in}}%
\pgfpathlineto{\pgfqpoint{2.943462in}{1.165022in}}%
\pgfpathlineto{\pgfqpoint{2.978911in}{1.390049in}}%
\pgfpathlineto{\pgfqpoint{3.014361in}{0.879745in}}%
\pgfpathlineto{\pgfqpoint{3.049811in}{1.118796in}}%
\pgfpathlineto{\pgfqpoint{3.085260in}{1.200578in}}%
\pgfpathlineto{\pgfqpoint{3.120710in}{1.555756in}}%
\pgfpathlineto{\pgfqpoint{3.156159in}{1.349904in}}%
\pgfpathlineto{\pgfqpoint{3.191609in}{1.283354in}}%
\pgfpathlineto{\pgfqpoint{3.227059in}{1.008207in}}%
\pgfpathlineto{\pgfqpoint{3.262508in}{1.117101in}}%
\pgfpathlineto{\pgfqpoint{3.297958in}{1.230177in}}%
\pgfpathlineto{\pgfqpoint{3.333407in}{1.196724in}}%
\pgfpathlineto{\pgfqpoint{3.368857in}{1.475283in}}%
\pgfpathlineto{\pgfqpoint{3.404307in}{1.608620in}}%
\pgfpathlineto{\pgfqpoint{3.439756in}{1.174399in}}%
\pgfpathlineto{\pgfqpoint{3.475206in}{1.431596in}}%
\pgfpathlineto{\pgfqpoint{3.510656in}{1.154343in}}%
\pgfpathlineto{\pgfqpoint{3.546105in}{1.260794in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{1.008819in}}%
\pgfpathlineto{\pgfqpoint{3.617004in}{1.311384in}}%
\pgfpathlineto{\pgfqpoint{3.652454in}{1.288038in}}%
\pgfpathlineto{\pgfqpoint{3.687904in}{1.163306in}}%
\pgfpathlineto{\pgfqpoint{3.723353in}{2.280435in}}%
\pgfpathlineto{\pgfqpoint{3.758803in}{1.074028in}}%
\pgfpathlineto{\pgfqpoint{3.794253in}{1.492617in}}%
\pgfpathlineto{\pgfqpoint{3.829702in}{1.343060in}}%
\pgfpathlineto{\pgfqpoint{3.865152in}{1.055175in}}%
\pgfpathlineto{\pgfqpoint{3.900601in}{1.008847in}}%
\pgfpathlineto{\pgfqpoint{3.936051in}{1.221343in}}%
\pgfpathlineto{\pgfqpoint{3.971501in}{1.981041in}}%
\pgfpathlineto{\pgfqpoint{4.006950in}{1.029924in}}%
\pgfpathlineto{\pgfqpoint{4.042400in}{1.039555in}}%
\pgfpathlineto{\pgfqpoint{4.077849in}{0.566714in}}%
\pgfpathlineto{\pgfqpoint{4.113299in}{0.434514in}}%
\pgfpathlineto{\pgfqpoint{4.148749in}{1.770061in}}%
\pgfpathlineto{\pgfqpoint{4.184198in}{1.613633in}}%
\pgfpathlineto{\pgfqpoint{4.219648in}{1.014217in}}%
\pgfpathlineto{\pgfqpoint{4.255098in}{1.452959in}}%
\pgfpathlineto{\pgfqpoint{4.290547in}{1.806335in}}%
\pgfpathlineto{\pgfqpoint{4.325997in}{0.970759in}}%
\pgfpathlineto{\pgfqpoint{4.361446in}{1.133025in}}%
\pgfpathlineto{\pgfqpoint{4.396896in}{2.222583in}}%
\pgfpathlineto{\pgfqpoint{4.432346in}{2.237821in}}%
\pgfpathlineto{\pgfqpoint{4.467795in}{0.913783in}}%
\pgfpathlineto{\pgfqpoint{4.503245in}{1.790354in}}%
\pgfpathlineto{\pgfqpoint{4.538694in}{1.128093in}}%
\pgfpathlineto{\pgfqpoint{4.574144in}{1.271450in}}%
\pgfpathlineto{\pgfqpoint{4.609594in}{1.057803in}}%
\pgfpathlineto{\pgfqpoint{4.645043in}{1.162946in}}%
\pgfpathlineto{\pgfqpoint{4.680493in}{1.241441in}}%
\pgfpathlineto{\pgfqpoint{4.715943in}{1.369294in}}%
\pgfpathlineto{\pgfqpoint{4.751392in}{0.935714in}}%
\pgfpathlineto{\pgfqpoint{4.786842in}{1.232432in}}%
\pgfpathlineto{\pgfqpoint{4.822291in}{0.595422in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.543561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.569938in}}%
\pgfpathlineto{\pgfqpoint{0.710136in}{1.308381in}}%
\pgfpathlineto{\pgfqpoint{0.745585in}{1.201790in}}%
\pgfpathlineto{\pgfqpoint{0.781035in}{0.839619in}}%
\pgfpathlineto{\pgfqpoint{0.816485in}{1.449677in}}%
\pgfpathlineto{\pgfqpoint{0.851934in}{1.071254in}}%
\pgfpathlineto{\pgfqpoint{0.887384in}{1.440046in}}%
\pgfpathlineto{\pgfqpoint{0.922834in}{1.081188in}}%
\pgfpathlineto{\pgfqpoint{0.958283in}{1.051650in}}%
\pgfpathlineto{\pgfqpoint{0.993733in}{0.934066in}}%
\pgfpathlineto{\pgfqpoint{1.029182in}{1.250204in}}%
\pgfpathlineto{\pgfqpoint{1.064632in}{1.359041in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{1.292127in}}%
\pgfpathlineto{\pgfqpoint{1.135531in}{1.365447in}}%
\pgfpathlineto{\pgfqpoint{1.170981in}{1.937282in}}%
\pgfpathlineto{\pgfqpoint{1.206430in}{1.478399in}}%
\pgfpathlineto{\pgfqpoint{1.241880in}{1.188923in}}%
\pgfpathlineto{\pgfqpoint{1.277330in}{0.885311in}}%
\pgfpathlineto{\pgfqpoint{1.312779in}{1.454301in}}%
\pgfpathlineto{\pgfqpoint{1.348229in}{1.219001in}}%
\pgfpathlineto{\pgfqpoint{1.383679in}{1.521450in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{1.578776in}}%
\pgfpathlineto{\pgfqpoint{1.454578in}{1.150588in}}%
\pgfpathlineto{\pgfqpoint{1.490027in}{1.286507in}}%
\pgfpathlineto{\pgfqpoint{1.525477in}{1.290652in}}%
\pgfpathlineto{\pgfqpoint{1.560927in}{1.548087in}}%
\pgfpathlineto{\pgfqpoint{1.596376in}{1.170673in}}%
\pgfpathlineto{\pgfqpoint{1.631826in}{1.294883in}}%
\pgfpathlineto{\pgfqpoint{1.667276in}{1.318139in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{1.391735in}}%
\pgfpathlineto{\pgfqpoint{1.738175in}{1.470408in}}%
\pgfpathlineto{\pgfqpoint{1.773624in}{1.326673in}}%
\pgfpathlineto{\pgfqpoint{1.809074in}{1.292020in}}%
\pgfpathlineto{\pgfqpoint{1.844524in}{1.317036in}}%
\pgfpathlineto{\pgfqpoint{1.879973in}{1.107798in}}%
\pgfpathlineto{\pgfqpoint{1.915423in}{0.652296in}}%
\pgfpathlineto{\pgfqpoint{1.950872in}{1.617173in}}%
\pgfpathlineto{\pgfqpoint{1.986322in}{0.909573in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{2.113232in}}%
\pgfpathlineto{\pgfqpoint{2.057221in}{1.071334in}}%
\pgfpathlineto{\pgfqpoint{2.092671in}{0.976314in}}%
\pgfpathlineto{\pgfqpoint{2.128121in}{1.493508in}}%
\pgfpathlineto{\pgfqpoint{2.163570in}{0.930396in}}%
\pgfpathlineto{\pgfqpoint{2.199020in}{1.311158in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{2.082242in}}%
\pgfpathlineto{\pgfqpoint{2.269919in}{1.380427in}}%
\pgfpathlineto{\pgfqpoint{2.305369in}{1.328105in}}%
\pgfpathlineto{\pgfqpoint{2.340818in}{1.203624in}}%
\pgfpathlineto{\pgfqpoint{2.376268in}{0.893141in}}%
\pgfpathlineto{\pgfqpoint{2.411717in}{1.617618in}}%
\pgfpathlineto{\pgfqpoint{2.447167in}{0.800841in}}%
\pgfpathlineto{\pgfqpoint{2.482617in}{1.515905in}}%
\pgfpathlineto{\pgfqpoint{2.518066in}{1.080583in}}%
\pgfpathlineto{\pgfqpoint{2.553516in}{1.716883in}}%
\pgfpathlineto{\pgfqpoint{2.588966in}{1.296651in}}%
\pgfpathlineto{\pgfqpoint{2.624415in}{1.245979in}}%
\pgfpathlineto{\pgfqpoint{2.659865in}{1.415296in}}%
\pgfpathlineto{\pgfqpoint{2.695314in}{1.260466in}}%
\pgfpathlineto{\pgfqpoint{2.730764in}{1.374670in}}%
\pgfpathlineto{\pgfqpoint{2.766214in}{1.415810in}}%
\pgfpathlineto{\pgfqpoint{2.801663in}{1.188706in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{1.366554in}}%
\pgfpathlineto{\pgfqpoint{2.872562in}{1.411716in}}%
\pgfpathlineto{\pgfqpoint{2.908012in}{1.325271in}}%
\pgfpathlineto{\pgfqpoint{2.943462in}{1.176777in}}%
\pgfpathlineto{\pgfqpoint{2.978911in}{1.479796in}}%
\pgfpathlineto{\pgfqpoint{3.014361in}{1.362478in}}%
\pgfpathlineto{\pgfqpoint{3.049811in}{1.218321in}}%
\pgfpathlineto{\pgfqpoint{3.085260in}{1.757061in}}%
\pgfpathlineto{\pgfqpoint{3.120710in}{1.288331in}}%
\pgfpathlineto{\pgfqpoint{3.156159in}{1.307905in}}%
\pgfpathlineto{\pgfqpoint{3.191609in}{1.730432in}}%
\pgfpathlineto{\pgfqpoint{3.227059in}{1.176680in}}%
\pgfpathlineto{\pgfqpoint{3.262508in}{1.115785in}}%
\pgfpathlineto{\pgfqpoint{3.297958in}{1.345381in}}%
\pgfpathlineto{\pgfqpoint{3.333407in}{1.489609in}}%
\pgfpathlineto{\pgfqpoint{3.368857in}{1.224665in}}%
\pgfpathlineto{\pgfqpoint{3.404307in}{1.574027in}}%
\pgfpathlineto{\pgfqpoint{3.439756in}{1.498699in}}%
\pgfpathlineto{\pgfqpoint{3.475206in}{1.316336in}}%
\pgfpathlineto{\pgfqpoint{3.510656in}{0.939313in}}%
\pgfpathlineto{\pgfqpoint{3.546105in}{1.405993in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{0.859015in}}%
\pgfpathlineto{\pgfqpoint{3.617004in}{1.361067in}}%
\pgfpathlineto{\pgfqpoint{3.652454in}{1.560706in}}%
\pgfpathlineto{\pgfqpoint{3.687904in}{1.471119in}}%
\pgfpathlineto{\pgfqpoint{3.723353in}{1.715372in}}%
\pgfpathlineto{\pgfqpoint{3.758803in}{0.997995in}}%
\pgfpathlineto{\pgfqpoint{3.794253in}{1.606980in}}%
\pgfpathlineto{\pgfqpoint{3.829702in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{3.865152in}{1.287284in}}%
\pgfpathlineto{\pgfqpoint{3.900601in}{1.273051in}}%
\pgfpathlineto{\pgfqpoint{3.936051in}{1.374751in}}%
\pgfpathlineto{\pgfqpoint{3.971501in}{1.485060in}}%
\pgfpathlineto{\pgfqpoint{4.006950in}{1.421880in}}%
\pgfpathlineto{\pgfqpoint{4.042400in}{1.590589in}}%
\pgfpathlineto{\pgfqpoint{4.077849in}{1.019018in}}%
\pgfpathlineto{\pgfqpoint{4.113299in}{1.116319in}}%
\pgfpathlineto{\pgfqpoint{4.148749in}{1.845056in}}%
\pgfpathlineto{\pgfqpoint{4.184198in}{1.335945in}}%
\pgfpathlineto{\pgfqpoint{4.219648in}{1.729764in}}%
\pgfpathlineto{\pgfqpoint{4.255098in}{1.268056in}}%
\pgfpathlineto{\pgfqpoint{4.290547in}{1.682932in}}%
\pgfpathlineto{\pgfqpoint{4.325997in}{0.933516in}}%
\pgfpathlineto{\pgfqpoint{4.361446in}{1.067869in}}%
\pgfpathlineto{\pgfqpoint{4.396896in}{1.491427in}}%
\pgfpathlineto{\pgfqpoint{4.432346in}{1.409605in}}%
\pgfpathlineto{\pgfqpoint{4.467795in}{1.426993in}}%
\pgfpathlineto{\pgfqpoint{4.503245in}{1.243179in}}%
\pgfpathlineto{\pgfqpoint{4.538694in}{1.300350in}}%
\pgfpathlineto{\pgfqpoint{4.574144in}{1.546503in}}%
\pgfpathlineto{\pgfqpoint{4.609594in}{1.190720in}}%
\pgfpathlineto{\pgfqpoint{4.645043in}{1.615351in}}%
\pgfpathlineto{\pgfqpoint{4.680493in}{1.466478in}}%
\pgfpathlineto{\pgfqpoint{4.715943in}{1.501585in}}%
\pgfpathlineto{\pgfqpoint{4.751392in}{0.939234in}}%
\pgfpathlineto{\pgfqpoint{4.786842in}{2.023875in}}%
\pgfpathlineto{\pgfqpoint{4.822291in}{1.221180in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.312630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.404174in}}%
\pgfpathlineto{\pgfqpoint{0.710136in}{1.256637in}}%
\pgfpathlineto{\pgfqpoint{0.745585in}{1.376604in}}%
\pgfpathlineto{\pgfqpoint{0.781035in}{1.087490in}}%
\pgfpathlineto{\pgfqpoint{0.816485in}{0.391317in}}%
\pgfpathlineto{\pgfqpoint{0.851934in}{1.518996in}}%
\pgfpathlineto{\pgfqpoint{0.887384in}{1.427282in}}%
\pgfpathlineto{\pgfqpoint{0.922834in}{1.122482in}}%
\pgfpathlineto{\pgfqpoint{0.958283in}{1.068659in}}%
\pgfpathlineto{\pgfqpoint{0.993733in}{1.533763in}}%
\pgfpathlineto{\pgfqpoint{1.029182in}{1.497629in}}%
\pgfpathlineto{\pgfqpoint{1.064632in}{1.447525in}}%
\pgfpathlineto{\pgfqpoint{1.100082in}{1.269018in}}%
\pgfpathlineto{\pgfqpoint{1.135531in}{1.608903in}}%
\pgfpathlineto{\pgfqpoint{1.170981in}{1.583112in}}%
\pgfpathlineto{\pgfqpoint{1.206430in}{1.098594in}}%
\pgfpathlineto{\pgfqpoint{1.241880in}{1.381660in}}%
\pgfpathlineto{\pgfqpoint{1.277330in}{1.181676in}}%
\pgfpathlineto{\pgfqpoint{1.312779in}{1.227966in}}%
\pgfpathlineto{\pgfqpoint{1.348229in}{1.934515in}}%
\pgfpathlineto{\pgfqpoint{1.383679in}{1.427260in}}%
\pgfpathlineto{\pgfqpoint{1.419128in}{1.434701in}}%
\pgfpathlineto{\pgfqpoint{1.454578in}{1.206808in}}%
\pgfpathlineto{\pgfqpoint{1.490027in}{0.905641in}}%
\pgfpathlineto{\pgfqpoint{1.525477in}{1.569813in}}%
\pgfpathlineto{\pgfqpoint{1.560927in}{0.981356in}}%
\pgfpathlineto{\pgfqpoint{1.596376in}{1.179949in}}%
\pgfpathlineto{\pgfqpoint{1.631826in}{1.477965in}}%
\pgfpathlineto{\pgfqpoint{1.667276in}{1.272310in}}%
\pgfpathlineto{\pgfqpoint{1.702725in}{1.210844in}}%
\pgfpathlineto{\pgfqpoint{1.738175in}{1.317453in}}%
\pgfpathlineto{\pgfqpoint{1.773624in}{1.841728in}}%
\pgfpathlineto{\pgfqpoint{1.809074in}{1.424186in}}%
\pgfpathlineto{\pgfqpoint{1.844524in}{1.539242in}}%
\pgfpathlineto{\pgfqpoint{1.879973in}{1.093576in}}%
\pgfpathlineto{\pgfqpoint{1.915423in}{1.053588in}}%
\pgfpathlineto{\pgfqpoint{1.950872in}{1.471287in}}%
\pgfpathlineto{\pgfqpoint{1.986322in}{1.382965in}}%
\pgfpathlineto{\pgfqpoint{2.021772in}{1.168627in}}%
\pgfpathlineto{\pgfqpoint{2.057221in}{1.363189in}}%
\pgfpathlineto{\pgfqpoint{2.092671in}{1.514535in}}%
\pgfpathlineto{\pgfqpoint{2.128121in}{1.533316in}}%
\pgfpathlineto{\pgfqpoint{2.163570in}{1.100324in}}%
\pgfpathlineto{\pgfqpoint{2.199020in}{1.684319in}}%
\pgfpathlineto{\pgfqpoint{2.234469in}{1.528349in}}%
\pgfpathlineto{\pgfqpoint{2.269919in}{1.277762in}}%
\pgfpathlineto{\pgfqpoint{2.305369in}{0.988829in}}%
\pgfpathlineto{\pgfqpoint{2.340818in}{1.199997in}}%
\pgfpathlineto{\pgfqpoint{2.376268in}{1.204771in}}%
\pgfpathlineto{\pgfqpoint{2.411717in}{1.226359in}}%
\pgfpathlineto{\pgfqpoint{2.447167in}{1.050918in}}%
\pgfpathlineto{\pgfqpoint{2.482617in}{0.952675in}}%
\pgfpathlineto{\pgfqpoint{2.518066in}{1.233456in}}%
\pgfpathlineto{\pgfqpoint{2.553516in}{1.259394in}}%
\pgfpathlineto{\pgfqpoint{2.588966in}{1.407604in}}%
\pgfpathlineto{\pgfqpoint{2.624415in}{0.847719in}}%
\pgfpathlineto{\pgfqpoint{2.659865in}{1.025166in}}%
\pgfpathlineto{\pgfqpoint{2.695314in}{1.225268in}}%
\pgfpathlineto{\pgfqpoint{2.730764in}{1.302993in}}%
\pgfpathlineto{\pgfqpoint{2.766214in}{1.417293in}}%
\pgfpathlineto{\pgfqpoint{2.801663in}{1.595398in}}%
\pgfpathlineto{\pgfqpoint{2.837113in}{1.123138in}}%
\pgfpathlineto{\pgfqpoint{2.872562in}{1.209385in}}%
\pgfpathlineto{\pgfqpoint{2.908012in}{1.039660in}}%
\pgfpathlineto{\pgfqpoint{2.943462in}{1.742553in}}%
\pgfpathlineto{\pgfqpoint{2.978911in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{3.014361in}{0.762252in}}%
\pgfpathlineto{\pgfqpoint{3.049811in}{1.153739in}}%
\pgfpathlineto{\pgfqpoint{3.085260in}{1.506044in}}%
\pgfpathlineto{\pgfqpoint{3.120710in}{1.676903in}}%
\pgfpathlineto{\pgfqpoint{3.156159in}{1.392814in}}%
\pgfpathlineto{\pgfqpoint{3.191609in}{1.640671in}}%
\pgfpathlineto{\pgfqpoint{3.227059in}{1.157027in}}%
\pgfpathlineto{\pgfqpoint{3.262508in}{1.195693in}}%
\pgfpathlineto{\pgfqpoint{3.297958in}{1.366400in}}%
\pgfpathlineto{\pgfqpoint{3.333407in}{1.458176in}}%
\pgfpathlineto{\pgfqpoint{3.368857in}{1.726140in}}%
\pgfpathlineto{\pgfqpoint{3.404307in}{1.079529in}}%
\pgfpathlineto{\pgfqpoint{3.439756in}{1.542834in}}%
\pgfpathlineto{\pgfqpoint{3.475206in}{1.372249in}}%
\pgfpathlineto{\pgfqpoint{3.510656in}{0.723837in}}%
\pgfpathlineto{\pgfqpoint{3.546105in}{1.239847in}}%
\pgfpathlineto{\pgfqpoint{3.581555in}{1.176705in}}%
\pgfpathlineto{\pgfqpoint{3.617004in}{1.702192in}}%
\pgfpathlineto{\pgfqpoint{3.652454in}{1.445464in}}%
\pgfpathlineto{\pgfqpoint{3.687904in}{1.155745in}}%
\pgfpathlineto{\pgfqpoint{3.723353in}{1.427422in}}%
\pgfpathlineto{\pgfqpoint{3.758803in}{0.690486in}}%
\pgfpathlineto{\pgfqpoint{3.794253in}{1.630082in}}%
\pgfpathlineto{\pgfqpoint{3.829702in}{1.345938in}}%
\pgfpathlineto{\pgfqpoint{3.865152in}{1.155502in}}%
\pgfpathlineto{\pgfqpoint{3.900601in}{1.733881in}}%
\pgfpathlineto{\pgfqpoint{3.936051in}{1.026888in}}%
\pgfpathlineto{\pgfqpoint{3.971501in}{1.431941in}}%
\pgfpathlineto{\pgfqpoint{4.006950in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{4.042400in}{1.013808in}}%
\pgfpathlineto{\pgfqpoint{4.077849in}{0.913551in}}%
\pgfpathlineto{\pgfqpoint{4.113299in}{0.902675in}}%
\pgfpathlineto{\pgfqpoint{4.148749in}{1.475183in}}%
\pgfpathlineto{\pgfqpoint{4.184198in}{1.820168in}}%
\pgfpathlineto{\pgfqpoint{4.219648in}{1.211021in}}%
\pgfpathlineto{\pgfqpoint{4.255098in}{1.214998in}}%
\pgfpathlineto{\pgfqpoint{4.290547in}{1.889667in}}%
\pgfpathlineto{\pgfqpoint{4.325997in}{1.780932in}}%
\pgfpathlineto{\pgfqpoint{4.361446in}{1.040476in}}%
\pgfpathlineto{\pgfqpoint{4.396896in}{1.779846in}}%
\pgfpathlineto{\pgfqpoint{4.432346in}{1.459960in}}%
\pgfpathlineto{\pgfqpoint{4.467795in}{0.985848in}}%
\pgfpathlineto{\pgfqpoint{4.503245in}{1.274934in}}%
\pgfpathlineto{\pgfqpoint{4.538694in}{1.172333in}}%
\pgfpathlineto{\pgfqpoint{4.574144in}{1.225986in}}%
\pgfpathlineto{\pgfqpoint{4.609594in}{1.364633in}}%
\pgfpathlineto{\pgfqpoint{4.645043in}{1.826265in}}%
\pgfpathlineto{\pgfqpoint{4.680493in}{1.612168in}}%
\pgfpathlineto{\pgfqpoint{4.715943in}{1.161087in}}%
\pgfpathlineto{\pgfqpoint{4.751392in}{0.705177in}}%
\pgfpathlineto{\pgfqpoint{4.786842in}{1.914726in}}%
\pgfpathlineto{\pgfqpoint{4.822291in}{1.287233in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.167130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{1.235077in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.235077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=2.458225in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percent Change (monthly return)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{1.611801in}{1.489089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.639579in}{1.489089in}}{\pgfqpoint{1.639579in}{1.516867in}}%
\pgfpathlineto{\pgfqpoint{1.639579in}{2.277669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.639579in}{2.305447in}}{\pgfqpoint{1.611801in}{2.305447in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.305447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.305447in}}{\pgfqpoint{0.744131in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.744131in}{1.516867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{1.489089in}}{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.201280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=2.152669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont COST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.007607in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.007607in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.007607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.958996in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DIS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{1.813935in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{1.813935in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{1.813935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.765323in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{1.620262in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{1.620262in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{1.620262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.571651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NKE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
