%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250420in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.250420in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500840in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500840in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751261in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751261in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.001681in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.001681in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.252101in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.252101in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.502521in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.502521in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.752941in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.752941in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.003361in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.003361in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.253782in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.253782in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312605in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625210in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937815in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563025in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875630in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188235in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.813445in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.126050in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.438655in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.063866in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.376471in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.689076in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.314286in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.626891in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.939496in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.564706in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.877311in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.189916in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.815126in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.127731in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.440336in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.065546in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.378151in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.690756in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.315966in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.628571in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.941176in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.566387in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.878992in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.191597in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=0.603766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{0.934822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.833333in, y=0.886597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.960923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694444in, y=1.912698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{2.987025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694444in, y=2.938800in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{4.013126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694444in, y=3.964901in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{5.039228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694444in, y=4.991002in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{6.065329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694444in, y=6.017104in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638888in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stock Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.778996in}}%
\pgfpathlineto{\pgfqpoint{2.104202in}{1.817885in}}%
\pgfpathlineto{\pgfqpoint{2.208403in}{1.866522in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{1.839638in}}%
\pgfpathlineto{\pgfqpoint{2.416807in}{1.821271in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.909618in}}%
\pgfpathlineto{\pgfqpoint{2.625210in}{1.921726in}}%
\pgfpathlineto{\pgfqpoint{2.729412in}{1.939068in}}%
\pgfpathlineto{\pgfqpoint{2.833613in}{1.962565in}}%
\pgfpathlineto{\pgfqpoint{2.937815in}{1.944814in}}%
\pgfpathlineto{\pgfqpoint{3.042017in}{2.001147in}}%
\pgfpathlineto{\pgfqpoint{3.146218in}{1.947892in}}%
\pgfpathlineto{\pgfqpoint{3.250420in}{1.984934in}}%
\pgfpathlineto{\pgfqpoint{3.354622in}{1.974160in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{2.023618in}}%
\pgfpathlineto{\pgfqpoint{3.563025in}{2.047424in}}%
\pgfpathlineto{\pgfqpoint{3.667227in}{2.059737in}}%
\pgfpathlineto{\pgfqpoint{3.771429in}{2.069382in}}%
\pgfpathlineto{\pgfqpoint{3.875630in}{2.139670in}}%
\pgfpathlineto{\pgfqpoint{3.979832in}{2.082722in}}%
\pgfpathlineto{\pgfqpoint{4.084034in}{2.116583in}}%
\pgfpathlineto{\pgfqpoint{4.188235in}{2.145622in}}%
\pgfpathlineto{\pgfqpoint{4.292437in}{2.221861in}}%
\pgfpathlineto{\pgfqpoint{4.396639in}{2.156088in}}%
\pgfpathlineto{\pgfqpoint{4.500840in}{2.087750in}}%
\pgfpathlineto{\pgfqpoint{4.605042in}{2.133309in}}%
\pgfpathlineto{\pgfqpoint{4.709244in}{2.080772in}}%
\pgfpathlineto{\pgfqpoint{4.813445in}{2.121816in}}%
\pgfpathlineto{\pgfqpoint{4.917647in}{2.125305in}}%
\pgfpathlineto{\pgfqpoint{5.021849in}{2.116480in}}%
\pgfpathlineto{\pgfqpoint{5.126050in}{2.140902in}}%
\pgfpathlineto{\pgfqpoint{5.230252in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{5.334454in}{2.220732in}}%
\pgfpathlineto{\pgfqpoint{5.438655in}{2.303333in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{2.393117in}}%
\pgfpathlineto{\pgfqpoint{5.647059in}{2.389321in}}%
\pgfpathlineto{\pgfqpoint{5.751261in}{2.402045in}}%
\pgfpathlineto{\pgfqpoint{5.855462in}{2.442781in}}%
\pgfpathlineto{\pgfqpoint{5.959664in}{2.489366in}}%
\pgfpathlineto{\pgfqpoint{6.063866in}{2.402660in}}%
\pgfpathlineto{\pgfqpoint{6.168067in}{2.397940in}}%
\pgfpathlineto{\pgfqpoint{6.272269in}{2.320675in}}%
\pgfpathlineto{\pgfqpoint{6.376471in}{2.425747in}}%
\pgfpathlineto{\pgfqpoint{6.480672in}{2.371877in}}%
\pgfpathlineto{\pgfqpoint{6.584874in}{2.418257in}}%
\pgfpathlineto{\pgfqpoint{6.689076in}{2.557294in}}%
\pgfpathlineto{\pgfqpoint{6.793277in}{2.591155in}}%
\pgfpathlineto{\pgfqpoint{6.897479in}{2.591976in}}%
\pgfpathlineto{\pgfqpoint{7.001681in}{2.485466in}}%
\pgfpathlineto{\pgfqpoint{7.105882in}{2.474282in}}%
\pgfpathlineto{\pgfqpoint{7.210084in}{2.551753in}}%
\pgfpathlineto{\pgfqpoint{7.314286in}{2.454786in}}%
\pgfpathlineto{\pgfqpoint{7.418487in}{2.461353in}}%
\pgfpathlineto{\pgfqpoint{7.522689in}{2.546212in}}%
\pgfpathlineto{\pgfqpoint{7.626891in}{2.650669in}}%
\pgfpathlineto{\pgfqpoint{7.731092in}{2.598030in}}%
\pgfpathlineto{\pgfqpoint{7.835294in}{2.499729in}}%
\pgfpathlineto{\pgfqpoint{7.939496in}{2.452118in}}%
\pgfpathlineto{\pgfqpoint{8.043697in}{2.475103in}}%
\pgfpathlineto{\pgfqpoint{8.147899in}{2.577713in}}%
\pgfpathlineto{\pgfqpoint{8.252101in}{2.617115in}}%
\pgfpathlineto{\pgfqpoint{8.356303in}{2.752868in}}%
\pgfpathlineto{\pgfqpoint{8.460504in}{2.655492in}}%
\pgfpathlineto{\pgfqpoint{8.564706in}{2.756357in}}%
\pgfpathlineto{\pgfqpoint{8.668908in}{2.786217in}}%
\pgfpathlineto{\pgfqpoint{8.773109in}{2.575866in}}%
\pgfpathlineto{\pgfqpoint{8.877311in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{8.981513in}{2.543133in}}%
\pgfpathlineto{\pgfqpoint{9.085714in}{2.620604in}}%
\pgfpathlineto{\pgfqpoint{9.189916in}{2.587666in}}%
\pgfpathlineto{\pgfqpoint{9.294118in}{2.827261in}}%
\pgfpathlineto{\pgfqpoint{9.398319in}{2.844602in}}%
\pgfpathlineto{\pgfqpoint{9.502521in}{2.934386in}}%
\pgfpathlineto{\pgfqpoint{9.606723in}{2.893650in}}%
\pgfpathlineto{\pgfqpoint{9.710924in}{2.868305in}}%
\pgfpathlineto{\pgfqpoint{9.815126in}{2.957884in}}%
\pgfpathlineto{\pgfqpoint{9.919328in}{2.968966in}}%
\pgfpathlineto{\pgfqpoint{10.023529in}{3.079169in}}%
\pgfpathlineto{\pgfqpoint{10.127731in}{3.179009in}}%
\pgfpathlineto{\pgfqpoint{10.231933in}{3.326972in}}%
\pgfpathlineto{\pgfqpoint{10.336134in}{3.344929in}}%
\pgfpathlineto{\pgfqpoint{10.440336in}{3.280798in}}%
\pgfpathlineto{\pgfqpoint{10.544538in}{3.307989in}}%
\pgfpathlineto{\pgfqpoint{10.648739in}{3.025093in}}%
\pgfpathlineto{\pgfqpoint{10.752941in}{3.137144in}}%
\pgfpathlineto{\pgfqpoint{10.857143in}{3.179316in}}%
\pgfpathlineto{\pgfqpoint{10.961345in}{3.419424in}}%
\pgfpathlineto{\pgfqpoint{11.065546in}{3.454209in}}%
\pgfpathlineto{\pgfqpoint{11.169748in}{3.393156in}}%
\pgfpathlineto{\pgfqpoint{11.273950in}{3.646398in}}%
\pgfpathlineto{\pgfqpoint{11.378151in}{3.763065in}}%
\pgfpathlineto{\pgfqpoint{11.482353in}{3.959359in}}%
\pgfpathlineto{\pgfqpoint{11.586555in}{3.891123in}}%
\pgfpathlineto{\pgfqpoint{11.690756in}{3.983472in}}%
\pgfpathlineto{\pgfqpoint{11.794958in}{4.011177in}}%
\pgfpathlineto{\pgfqpoint{11.899160in}{3.950740in}}%
\pgfpathlineto{\pgfqpoint{12.003361in}{4.069767in}}%
\pgfpathlineto{\pgfqpoint{12.107563in}{3.819604in}}%
\pgfpathlineto{\pgfqpoint{12.211765in}{3.860545in}}%
\pgfpathlineto{\pgfqpoint{12.315966in}{4.043909in}}%
\pgfpathlineto{\pgfqpoint{12.420168in}{4.100037in}}%
\pgfpathlineto{\pgfqpoint{12.524370in}{4.046064in}}%
\pgfpathlineto{\pgfqpoint{12.628571in}{4.275090in}}%
\pgfpathlineto{\pgfqpoint{12.732773in}{4.502166in}}%
\pgfpathlineto{\pgfqpoint{12.836975in}{4.577482in}}%
\pgfpathlineto{\pgfqpoint{12.941176in}{4.604366in}}%
\pgfpathlineto{\pgfqpoint{13.045378in}{4.954780in}}%
\pgfpathlineto{\pgfqpoint{13.149580in}{4.800967in}}%
\pgfpathlineto{\pgfqpoint{13.253782in}{4.551111in}}%
\pgfpathlineto{\pgfqpoint{13.357983in}{4.331218in}}%
\pgfpathlineto{\pgfqpoint{13.462185in}{4.551624in}}%
\pgfpathlineto{\pgfqpoint{13.566387in}{4.752843in}}%
\pgfpathlineto{\pgfqpoint{13.670588in}{4.816256in}}%
\pgfpathlineto{\pgfqpoint{13.774790in}{4.994798in}}%
\pgfpathlineto{\pgfqpoint{13.878992in}{5.344185in}}%
\pgfpathlineto{\pgfqpoint{13.983193in}{5.608611in}}%
\pgfpathlineto{\pgfqpoint{14.087395in}{5.545609in}}%
\pgfpathlineto{\pgfqpoint{14.191597in}{5.978521in}}%
\pgfpathlineto{\pgfqpoint{14.295798in}{6.469408in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.333976in}}%
\pgfpathlineto{\pgfqpoint{2.104202in}{1.365682in}}%
\pgfpathlineto{\pgfqpoint{2.208403in}{1.384049in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{1.377174in}}%
\pgfpathlineto{\pgfqpoint{2.416807in}{1.403853in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.432481in}}%
\pgfpathlineto{\pgfqpoint{2.625210in}{1.439048in}}%
\pgfpathlineto{\pgfqpoint{2.729412in}{1.442434in}}%
\pgfpathlineto{\pgfqpoint{2.833613in}{1.471268in}}%
\pgfpathlineto{\pgfqpoint{2.937815in}{1.438843in}}%
\pgfpathlineto{\pgfqpoint{3.042017in}{1.444384in}}%
\pgfpathlineto{\pgfqpoint{3.146218in}{1.445718in}}%
\pgfpathlineto{\pgfqpoint{3.250420in}{1.487686in}}%
\pgfpathlineto{\pgfqpoint{3.354622in}{1.494971in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{1.517648in}}%
\pgfpathlineto{\pgfqpoint{3.563025in}{1.579624in}}%
\pgfpathlineto{\pgfqpoint{3.667227in}{1.582087in}}%
\pgfpathlineto{\pgfqpoint{3.771429in}{1.582805in}}%
\pgfpathlineto{\pgfqpoint{3.875630in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{3.979832in}{1.559000in}}%
\pgfpathlineto{\pgfqpoint{4.084034in}{1.596555in}}%
\pgfpathlineto{\pgfqpoint{4.188235in}{1.638625in}}%
\pgfpathlineto{\pgfqpoint{4.292437in}{1.658634in}}%
\pgfpathlineto{\pgfqpoint{4.396639in}{1.718764in}}%
\pgfpathlineto{\pgfqpoint{4.500840in}{1.679874in}}%
\pgfpathlineto{\pgfqpoint{4.605042in}{1.764015in}}%
\pgfpathlineto{\pgfqpoint{4.709244in}{1.756421in}}%
\pgfpathlineto{\pgfqpoint{4.813445in}{1.748931in}}%
\pgfpathlineto{\pgfqpoint{4.917647in}{1.796850in}}%
\pgfpathlineto{\pgfqpoint{5.021849in}{1.814601in}}%
\pgfpathlineto{\pgfqpoint{5.126050in}{1.816038in}}%
\pgfpathlineto{\pgfqpoint{5.230252in}{1.857082in}}%
\pgfpathlineto{\pgfqpoint{5.334454in}{1.848360in}}%
\pgfpathlineto{\pgfqpoint{5.438655in}{1.872474in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.884069in}}%
\pgfpathlineto{\pgfqpoint{5.647059in}{1.901307in}}%
\pgfpathlineto{\pgfqpoint{5.751261in}{1.868164in}}%
\pgfpathlineto{\pgfqpoint{5.855462in}{2.002788in}}%
\pgfpathlineto{\pgfqpoint{5.959664in}{2.011100in}}%
\pgfpathlineto{\pgfqpoint{6.063866in}{2.050400in}}%
\pgfpathlineto{\pgfqpoint{6.168067in}{2.067330in}}%
\pgfpathlineto{\pgfqpoint{6.272269in}{2.106014in}}%
\pgfpathlineto{\pgfqpoint{6.376471in}{2.166144in}}%
\pgfpathlineto{\pgfqpoint{6.480672in}{1.980214in}}%
\pgfpathlineto{\pgfqpoint{6.584874in}{1.983498in}}%
\pgfpathlineto{\pgfqpoint{6.689076in}{2.101910in}}%
\pgfpathlineto{\pgfqpoint{6.793277in}{2.099139in}}%
\pgfpathlineto{\pgfqpoint{6.897479in}{2.013049in}}%
\pgfpathlineto{\pgfqpoint{7.001681in}{1.918032in}}%
\pgfpathlineto{\pgfqpoint{7.105882in}{1.914954in}}%
\pgfpathlineto{\pgfqpoint{7.210084in}{1.953843in}}%
\pgfpathlineto{\pgfqpoint{7.314286in}{1.994374in}}%
\pgfpathlineto{\pgfqpoint{7.418487in}{1.952920in}}%
\pgfpathlineto{\pgfqpoint{7.522689in}{1.938554in}}%
\pgfpathlineto{\pgfqpoint{7.626891in}{1.919366in}}%
\pgfpathlineto{\pgfqpoint{7.731092in}{1.904077in}}%
\pgfpathlineto{\pgfqpoint{7.835294in}{1.887660in}}%
\pgfpathlineto{\pgfqpoint{7.939496in}{1.885915in}}%
\pgfpathlineto{\pgfqpoint{8.043697in}{1.951894in}}%
\pgfpathlineto{\pgfqpoint{8.147899in}{2.004225in}}%
\pgfpathlineto{\pgfqpoint{8.252101in}{2.070203in}}%
\pgfpathlineto{\pgfqpoint{8.356303in}{2.064457in}}%
\pgfpathlineto{\pgfqpoint{8.460504in}{2.098318in}}%
\pgfpathlineto{\pgfqpoint{8.564706in}{2.120995in}}%
\pgfpathlineto{\pgfqpoint{8.668908in}{2.042396in}}%
\pgfpathlineto{\pgfqpoint{8.773109in}{2.025055in}}%
\pgfpathlineto{\pgfqpoint{8.877311in}{2.062815in}}%
\pgfpathlineto{\pgfqpoint{8.981513in}{1.973237in}}%
\pgfpathlineto{\pgfqpoint{9.085714in}{1.946250in}}%
\pgfpathlineto{\pgfqpoint{9.189916in}{1.938452in}}%
\pgfpathlineto{\pgfqpoint{9.294118in}{2.010382in}}%
\pgfpathlineto{\pgfqpoint{9.398319in}{2.037984in}}%
\pgfpathlineto{\pgfqpoint{9.502521in}{2.049886in}}%
\pgfpathlineto{\pgfqpoint{9.606723in}{1.993348in}}%
\pgfpathlineto{\pgfqpoint{9.710924in}{1.965438in}}%
\pgfpathlineto{\pgfqpoint{9.815126in}{1.964310in}}%
\pgfpathlineto{\pgfqpoint{9.919328in}{1.955485in}}%
\pgfpathlineto{\pgfqpoint{10.023529in}{2.010279in}}%
\pgfpathlineto{\pgfqpoint{10.127731in}{2.100063in}}%
\pgfpathlineto{\pgfqpoint{10.231933in}{2.084261in}}%
\pgfpathlineto{\pgfqpoint{10.336134in}{2.134745in}}%
\pgfpathlineto{\pgfqpoint{10.440336in}{2.113094in}}%
\pgfpathlineto{\pgfqpoint{10.544538in}{2.119867in}}%
\pgfpathlineto{\pgfqpoint{10.648739in}{2.059942in}}%
\pgfpathlineto{\pgfqpoint{10.752941in}{2.079130in}}%
\pgfpathlineto{\pgfqpoint{10.857143in}{2.092675in}}%
\pgfpathlineto{\pgfqpoint{10.961345in}{2.074102in}}%
\pgfpathlineto{\pgfqpoint{11.065546in}{2.340273in}}%
\pgfpathlineto{\pgfqpoint{11.169748in}{2.289686in}}%
\pgfpathlineto{\pgfqpoint{11.273950in}{2.367670in}}%
\pgfpathlineto{\pgfqpoint{11.378151in}{2.402250in}}%
\pgfpathlineto{\pgfqpoint{11.482353in}{2.343249in}}%
\pgfpathlineto{\pgfqpoint{11.586555in}{2.272038in}}%
\pgfpathlineto{\pgfqpoint{11.690756in}{2.267933in}}%
\pgfpathlineto{\pgfqpoint{11.794958in}{2.490187in}}%
\pgfpathlineto{\pgfqpoint{11.899160in}{2.418873in}}%
\pgfpathlineto{\pgfqpoint{12.003361in}{2.354023in}}%
\pgfpathlineto{\pgfqpoint{12.107563in}{2.142030in}}%
\pgfpathlineto{\pgfqpoint{12.211765in}{1.926036in}}%
\pgfpathlineto{\pgfqpoint{12.315966in}{2.044551in}}%
\pgfpathlineto{\pgfqpoint{12.420168in}{2.138439in}}%
\pgfpathlineto{\pgfqpoint{12.524370in}{2.079028in}}%
\pgfpathlineto{\pgfqpoint{12.628571in}{2.134745in}}%
\pgfpathlineto{\pgfqpoint{12.732773in}{2.287942in}}%
\pgfpathlineto{\pgfqpoint{12.836975in}{2.208009in}}%
\pgfpathlineto{\pgfqpoint{12.941176in}{2.178970in}}%
\pgfpathlineto{\pgfqpoint{13.045378in}{2.453555in}}%
\pgfpathlineto{\pgfqpoint{13.149580in}{2.793913in}}%
\pgfpathlineto{\pgfqpoint{13.253782in}{2.660417in}}%
\pgfpathlineto{\pgfqpoint{13.357983in}{2.874564in}}%
\pgfpathlineto{\pgfqpoint{13.462185in}{2.828184in}}%
\pgfpathlineto{\pgfqpoint{13.566387in}{2.843576in}}%
\pgfpathlineto{\pgfqpoint{13.670588in}{2.767952in}}%
\pgfpathlineto{\pgfqpoint{13.774790in}{2.738401in}}%
\pgfpathlineto{\pgfqpoint{13.878992in}{2.740966in}}%
\pgfpathlineto{\pgfqpoint{13.983193in}{2.795144in}}%
\pgfpathlineto{\pgfqpoint{14.087395in}{2.670678in}}%
\pgfpathlineto{\pgfqpoint{14.191597in}{2.669652in}}%
\pgfpathlineto{\pgfqpoint{14.295798in}{2.421643in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{2.524151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.237830in}}%
\pgfpathlineto{\pgfqpoint{2.104202in}{1.260507in}}%
\pgfpathlineto{\pgfqpoint{2.208403in}{1.265842in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{1.263380in}}%
\pgfpathlineto{\pgfqpoint{2.416807in}{1.234341in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.248706in}}%
\pgfpathlineto{\pgfqpoint{2.625210in}{1.237214in}}%
\pgfpathlineto{\pgfqpoint{2.729412in}{1.251067in}}%
\pgfpathlineto{\pgfqpoint{2.833613in}{1.240190in}}%
\pgfpathlineto{\pgfqpoint{2.937815in}{1.227671in}}%
\pgfpathlineto{\pgfqpoint{3.042017in}{1.207970in}}%
\pgfpathlineto{\pgfqpoint{3.146218in}{1.208894in}}%
\pgfpathlineto{\pgfqpoint{3.250420in}{1.216487in}}%
\pgfpathlineto{\pgfqpoint{3.354622in}{1.220078in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{1.228390in}}%
\pgfpathlineto{\pgfqpoint{3.563025in}{1.274462in}}%
\pgfpathlineto{\pgfqpoint{3.667227in}{1.292931in}}%
\pgfpathlineto{\pgfqpoint{3.771429in}{1.289237in}}%
\pgfpathlineto{\pgfqpoint{3.875630in}{1.261533in}}%
\pgfpathlineto{\pgfqpoint{3.979832in}{1.277540in}}%
\pgfpathlineto{\pgfqpoint{4.084034in}{1.276309in}}%
\pgfpathlineto{\pgfqpoint{4.188235in}{1.298165in}}%
\pgfpathlineto{\pgfqpoint{4.292437in}{1.326075in}}%
\pgfpathlineto{\pgfqpoint{4.396639in}{1.318687in}}%
\pgfpathlineto{\pgfqpoint{4.500840in}{1.323099in}}%
\pgfpathlineto{\pgfqpoint{4.605042in}{1.327922in}}%
\pgfpathlineto{\pgfqpoint{4.709244in}{1.355421in}}%
\pgfpathlineto{\pgfqpoint{4.813445in}{1.349367in}}%
\pgfpathlineto{\pgfqpoint{4.917647in}{1.354908in}}%
\pgfpathlineto{\pgfqpoint{5.021849in}{1.362706in}}%
\pgfpathlineto{\pgfqpoint{5.126050in}{1.377687in}}%
\pgfpathlineto{\pgfqpoint{5.230252in}{1.400980in}}%
\pgfpathlineto{\pgfqpoint{5.334454in}{1.410523in}}%
\pgfpathlineto{\pgfqpoint{5.438655in}{1.416577in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.425401in}}%
\pgfpathlineto{\pgfqpoint{5.647059in}{1.411446in}}%
\pgfpathlineto{\pgfqpoint{5.751261in}{1.349367in}}%
\pgfpathlineto{\pgfqpoint{5.855462in}{1.384768in}}%
\pgfpathlineto{\pgfqpoint{5.959664in}{1.352035in}}%
\pgfpathlineto{\pgfqpoint{6.063866in}{1.433918in}}%
\pgfpathlineto{\pgfqpoint{6.168067in}{1.415653in}}%
\pgfpathlineto{\pgfqpoint{6.272269in}{1.387846in}}%
\pgfpathlineto{\pgfqpoint{6.376471in}{1.414011in}}%
\pgfpathlineto{\pgfqpoint{6.480672in}{1.381381in}}%
\pgfpathlineto{\pgfqpoint{6.584874in}{1.388975in}}%
\pgfpathlineto{\pgfqpoint{6.689076in}{1.474962in}}%
\pgfpathlineto{\pgfqpoint{6.793277in}{1.492508in}}%
\pgfpathlineto{\pgfqpoint{6.897479in}{1.504103in}}%
\pgfpathlineto{\pgfqpoint{7.001681in}{1.500101in}}%
\pgfpathlineto{\pgfqpoint{7.105882in}{1.456902in}}%
\pgfpathlineto{\pgfqpoint{7.210084in}{1.501538in}}%
\pgfpathlineto{\pgfqpoint{7.314286in}{1.446539in}}%
\pgfpathlineto{\pgfqpoint{7.418487in}{1.478656in}}%
\pgfpathlineto{\pgfqpoint{7.522689in}{1.459878in}}%
\pgfpathlineto{\pgfqpoint{7.626891in}{1.516416in}}%
\pgfpathlineto{\pgfqpoint{7.731092in}{1.524420in}}%
\pgfpathlineto{\pgfqpoint{7.835294in}{1.525856in}}%
\pgfpathlineto{\pgfqpoint{7.939496in}{1.549662in}}%
\pgfpathlineto{\pgfqpoint{8.043697in}{1.553151in}}%
\pgfpathlineto{\pgfqpoint{8.147899in}{1.572441in}}%
\pgfpathlineto{\pgfqpoint{8.252101in}{1.598197in}}%
\pgfpathlineto{\pgfqpoint{8.356303in}{1.591322in}}%
\pgfpathlineto{\pgfqpoint{8.460504in}{1.610612in}}%
\pgfpathlineto{\pgfqpoint{8.564706in}{1.637291in}}%
\pgfpathlineto{\pgfqpoint{8.668908in}{1.651451in}}%
\pgfpathlineto{\pgfqpoint{8.773109in}{1.642114in}}%
\pgfpathlineto{\pgfqpoint{8.877311in}{1.680798in}}%
\pgfpathlineto{\pgfqpoint{8.981513in}{1.702038in}}%
\pgfpathlineto{\pgfqpoint{9.085714in}{1.699165in}}%
\pgfpathlineto{\pgfqpoint{9.189916in}{1.788333in}}%
\pgfpathlineto{\pgfqpoint{9.294118in}{1.798492in}}%
\pgfpathlineto{\pgfqpoint{9.398319in}{1.812549in}}%
\pgfpathlineto{\pgfqpoint{9.502521in}{1.909721in}}%
\pgfpathlineto{\pgfqpoint{9.606723in}{1.896997in}}%
\pgfpathlineto{\pgfqpoint{9.710924in}{1.871345in}}%
\pgfpathlineto{\pgfqpoint{9.815126in}{1.894432in}}%
\pgfpathlineto{\pgfqpoint{9.919328in}{1.949021in}}%
\pgfpathlineto{\pgfqpoint{10.023529in}{1.946661in}}%
\pgfpathlineto{\pgfqpoint{10.127731in}{2.023310in}}%
\pgfpathlineto{\pgfqpoint{10.231933in}{2.087442in}}%
\pgfpathlineto{\pgfqpoint{10.336134in}{2.108374in}}%
\pgfpathlineto{\pgfqpoint{10.440336in}{2.030801in}}%
\pgfpathlineto{\pgfqpoint{10.544538in}{2.072666in}}%
\pgfpathlineto{\pgfqpoint{10.648739in}{1.977033in}}%
\pgfpathlineto{\pgfqpoint{10.752941in}{2.006380in}}%
\pgfpathlineto{\pgfqpoint{10.857143in}{2.084363in}}%
\pgfpathlineto{\pgfqpoint{10.961345in}{2.145006in}}%
\pgfpathlineto{\pgfqpoint{11.065546in}{2.274911in}}%
\pgfpathlineto{\pgfqpoint{11.169748in}{2.203904in}}%
\pgfpathlineto{\pgfqpoint{11.273950in}{2.309388in}}%
\pgfpathlineto{\pgfqpoint{11.378151in}{2.333091in}}%
\pgfpathlineto{\pgfqpoint{11.482353in}{2.349405in}}%
\pgfpathlineto{\pgfqpoint{11.586555in}{2.361411in}}%
\pgfpathlineto{\pgfqpoint{11.690756in}{2.405944in}}%
\pgfpathlineto{\pgfqpoint{11.794958in}{2.488134in}}%
\pgfpathlineto{\pgfqpoint{11.899160in}{2.552984in}}%
\pgfpathlineto{\pgfqpoint{12.003361in}{2.681554in}}%
\pgfpathlineto{\pgfqpoint{12.107563in}{2.597209in}}%
\pgfpathlineto{\pgfqpoint{12.211765in}{2.553087in}}%
\pgfpathlineto{\pgfqpoint{12.315966in}{2.773698in}}%
\pgfpathlineto{\pgfqpoint{12.420168in}{2.815153in}}%
\pgfpathlineto{\pgfqpoint{12.524370in}{3.023041in}}%
\pgfpathlineto{\pgfqpoint{12.628571in}{3.038433in}}%
\pgfpathlineto{\pgfqpoint{12.732773in}{3.248989in}}%
\pgfpathlineto{\pgfqpoint{12.836975in}{3.093021in}}%
\pgfpathlineto{\pgfqpoint{12.941176in}{3.012370in}}%
\pgfpathlineto{\pgfqpoint{13.045378in}{3.131397in}}%
\pgfpathlineto{\pgfqpoint{13.149580in}{3.217077in}}%
\pgfpathlineto{\pgfqpoint{13.253782in}{3.314967in}}%
\pgfpathlineto{\pgfqpoint{13.357983in}{3.319277in}}%
\pgfpathlineto{\pgfqpoint{13.462185in}{3.354061in}}%
\pgfpathlineto{\pgfqpoint{13.566387in}{3.522445in}}%
\pgfpathlineto{\pgfqpoint{13.670588in}{3.496792in}}%
\pgfpathlineto{\pgfqpoint{13.774790in}{3.714531in}}%
\pgfpathlineto{\pgfqpoint{13.878992in}{3.858288in}}%
\pgfpathlineto{\pgfqpoint{13.983193in}{4.032417in}}%
\pgfpathlineto{\pgfqpoint{14.087395in}{3.827607in}}%
\pgfpathlineto{\pgfqpoint{14.191597in}{4.337580in}}%
\pgfpathlineto{\pgfqpoint{14.295798in}{4.327011in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{4.385806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.201583in}}%
\pgfpathlineto{\pgfqpoint{2.104202in}{1.211664in}}%
\pgfpathlineto{\pgfqpoint{2.208403in}{1.212998in}}%
\pgfpathlineto{\pgfqpoint{2.312605in}{1.221797in}}%
\pgfpathlineto{\pgfqpoint{2.416807in}{1.212331in}}%
\pgfpathlineto{\pgfqpoint{2.521008in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.625210in}{1.174288in}}%
\pgfpathlineto{\pgfqpoint{2.729412in}{1.184575in}}%
\pgfpathlineto{\pgfqpoint{2.833613in}{1.178290in}}%
\pgfpathlineto{\pgfqpoint{2.937815in}{1.169235in}}%
\pgfpathlineto{\pgfqpoint{3.042017in}{1.184883in}}%
\pgfpathlineto{\pgfqpoint{3.146218in}{1.199556in}}%
\pgfpathlineto{\pgfqpoint{3.250420in}{1.212126in}}%
\pgfpathlineto{\pgfqpoint{3.354622in}{1.214229in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{1.237573in}}%
\pgfpathlineto{\pgfqpoint{3.563025in}{1.261122in}}%
\pgfpathlineto{\pgfqpoint{3.667227in}{1.251169in}}%
\pgfpathlineto{\pgfqpoint{3.771429in}{1.261533in}}%
\pgfpathlineto{\pgfqpoint{3.875630in}{1.257634in}}%
\pgfpathlineto{\pgfqpoint{3.979832in}{1.257121in}}%
\pgfpathlineto{\pgfqpoint{4.084034in}{1.307502in}}%
\pgfpathlineto{\pgfqpoint{4.188235in}{1.323509in}}%
\pgfpathlineto{\pgfqpoint{4.292437in}{1.340850in}}%
\pgfpathlineto{\pgfqpoint{4.396639in}{1.338285in}}%
\pgfpathlineto{\pgfqpoint{4.500840in}{1.308579in}}%
\pgfpathlineto{\pgfqpoint{4.605042in}{1.336541in}}%
\pgfpathlineto{\pgfqpoint{4.709244in}{1.313761in}}%
\pgfpathlineto{\pgfqpoint{4.813445in}{1.309093in}}%
\pgfpathlineto{\pgfqpoint{4.917647in}{1.329409in}}%
\pgfpathlineto{\pgfqpoint{5.021849in}{1.332693in}}%
\pgfpathlineto{\pgfqpoint{5.126050in}{1.330538in}}%
\pgfpathlineto{\pgfqpoint{5.230252in}{1.337823in}}%
\pgfpathlineto{\pgfqpoint{5.334454in}{1.392463in}}%
\pgfpathlineto{\pgfqpoint{5.438655in}{1.411805in}}%
\pgfpathlineto{\pgfqpoint{5.542857in}{1.444230in}}%
\pgfpathlineto{\pgfqpoint{5.647059in}{1.428120in}}%
\pgfpathlineto{\pgfqpoint{5.751261in}{1.408111in}}%
\pgfpathlineto{\pgfqpoint{5.855462in}{1.433097in}}%
\pgfpathlineto{\pgfqpoint{5.959664in}{1.449566in}}%
\pgfpathlineto{\pgfqpoint{6.063866in}{1.441921in}}%
\pgfpathlineto{\pgfqpoint{6.168067in}{1.456441in}}%
\pgfpathlineto{\pgfqpoint{6.272269in}{1.489019in}}%
\pgfpathlineto{\pgfqpoint{6.376471in}{1.525959in}}%
\pgfpathlineto{\pgfqpoint{6.480672in}{1.508156in}}%
\pgfpathlineto{\pgfqpoint{6.584874in}{1.565721in}}%
\pgfpathlineto{\pgfqpoint{6.689076in}{1.607072in}}%
\pgfpathlineto{\pgfqpoint{6.793277in}{1.613486in}}%
\pgfpathlineto{\pgfqpoint{6.897479in}{1.576135in}}%
\pgfpathlineto{\pgfqpoint{7.001681in}{1.571108in}}%
\pgfpathlineto{\pgfqpoint{7.105882in}{1.566798in}}%
\pgfpathlineto{\pgfqpoint{7.210084in}{1.565567in}}%
\pgfpathlineto{\pgfqpoint{7.314286in}{1.539606in}}%
\pgfpathlineto{\pgfqpoint{7.418487in}{1.501435in}}%
\pgfpathlineto{\pgfqpoint{7.522689in}{1.501230in}}%
\pgfpathlineto{\pgfqpoint{7.626891in}{1.504308in}}%
\pgfpathlineto{\pgfqpoint{7.731092in}{1.526267in}}%
\pgfpathlineto{\pgfqpoint{7.835294in}{1.475064in}}%
\pgfpathlineto{\pgfqpoint{7.939496in}{1.449720in}}%
\pgfpathlineto{\pgfqpoint{8.043697in}{1.448591in}}%
\pgfpathlineto{\pgfqpoint{8.147899in}{1.456389in}}%
\pgfpathlineto{\pgfqpoint{8.252101in}{1.477630in}}%
\pgfpathlineto{\pgfqpoint{8.356303in}{1.521342in}}%
\pgfpathlineto{\pgfqpoint{8.460504in}{1.506668in}}%
\pgfpathlineto{\pgfqpoint{8.564706in}{1.503385in}}%
\pgfpathlineto{\pgfqpoint{8.668908in}{1.478553in}}%
\pgfpathlineto{\pgfqpoint{8.773109in}{1.540222in}}%
\pgfpathlineto{\pgfqpoint{8.877311in}{1.540735in}}%
\pgfpathlineto{\pgfqpoint{8.981513in}{1.476706in}}%
\pgfpathlineto{\pgfqpoint{9.085714in}{1.466856in}}%
\pgfpathlineto{\pgfqpoint{9.189916in}{1.499075in}}%
\pgfpathlineto{\pgfqpoint{9.294118in}{1.554793in}}%
\pgfpathlineto{\pgfqpoint{9.398319in}{1.576648in}}%
\pgfpathlineto{\pgfqpoint{9.502521in}{1.634828in}}%
\pgfpathlineto{\pgfqpoint{9.606723in}{1.622618in}}%
\pgfpathlineto{\pgfqpoint{9.710924in}{1.616564in}}%
\pgfpathlineto{\pgfqpoint{9.815126in}{1.636573in}}%
\pgfpathlineto{\pgfqpoint{9.919328in}{1.671563in}}%
\pgfpathlineto{\pgfqpoint{10.023529in}{1.752420in}}%
\pgfpathlineto{\pgfqpoint{10.127731in}{1.723997in}}%
\pgfpathlineto{\pgfqpoint{10.231933in}{1.778277in}}%
\pgfpathlineto{\pgfqpoint{10.336134in}{1.804135in}}%
\pgfpathlineto{\pgfqpoint{10.440336in}{1.704809in}}%
\pgfpathlineto{\pgfqpoint{10.544538in}{1.705629in}}%
\pgfpathlineto{\pgfqpoint{10.648739in}{1.695574in}}%
\pgfpathlineto{\pgfqpoint{10.752941in}{1.774994in}}%
\pgfpathlineto{\pgfqpoint{10.857143in}{1.814499in}}%
\pgfpathlineto{\pgfqpoint{10.961345in}{1.798902in}}%
\pgfpathlineto{\pgfqpoint{11.065546in}{1.836047in}}%
\pgfpathlineto{\pgfqpoint{11.169748in}{1.726357in}}%
\pgfpathlineto{\pgfqpoint{11.273950in}{1.796234in}}%
\pgfpathlineto{\pgfqpoint{11.378151in}{1.817577in}}%
\pgfpathlineto{\pgfqpoint{11.482353in}{1.801878in}}%
\pgfpathlineto{\pgfqpoint{11.586555in}{1.898536in}}%
\pgfpathlineto{\pgfqpoint{11.690756in}{1.853696in}}%
\pgfpathlineto{\pgfqpoint{11.794958in}{1.894124in}}%
\pgfpathlineto{\pgfqpoint{11.899160in}{1.974365in}}%
\pgfpathlineto{\pgfqpoint{12.003361in}{1.922958in}}%
\pgfpathlineto{\pgfqpoint{12.107563in}{1.851951in}}%
\pgfpathlineto{\pgfqpoint{12.211765in}{1.783818in}}%
\pgfpathlineto{\pgfqpoint{12.315966in}{1.829377in}}%
\pgfpathlineto{\pgfqpoint{12.420168in}{1.946353in}}%
\pgfpathlineto{\pgfqpoint{12.524370in}{1.940915in}}%
\pgfpathlineto{\pgfqpoint{12.628571in}{1.936400in}}%
\pgfpathlineto{\pgfqpoint{12.732773in}{2.082927in}}%
\pgfpathlineto{\pgfqpoint{12.836975in}{2.222990in}}%
\pgfpathlineto{\pgfqpoint{12.941176in}{2.166965in}}%
\pgfpathlineto{\pgfqpoint{13.045378in}{2.316981in}}%
\pgfpathlineto{\pgfqpoint{13.149580in}{2.386448in}}%
\pgfpathlineto{\pgfqpoint{13.253782in}{2.305591in}}%
\pgfpathlineto{\pgfqpoint{13.357983in}{2.317802in}}%
\pgfpathlineto{\pgfqpoint{13.462185in}{2.298408in}}%
\pgfpathlineto{\pgfqpoint{13.566387in}{2.295638in}}%
\pgfpathlineto{\pgfqpoint{13.670588in}{2.335040in}}%
\pgfpathlineto{\pgfqpoint{13.774790in}{2.520046in}}%
\pgfpathlineto{\pgfqpoint{13.878992in}{2.653644in}}%
\pgfpathlineto{\pgfqpoint{13.983193in}{2.625222in}}%
\pgfpathlineto{\pgfqpoint{14.087395in}{2.425029in}}%
\pgfpathlineto{\pgfqpoint{14.191597in}{2.651387in}}%
\pgfpathlineto{\pgfqpoint{14.295798in}{2.671396in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{2.645025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.934822in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.934822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=7.123333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Close Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathlineto{\pgfqpoint{2.937115in}{6.154198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964893in}{6.154198in}}{\pgfqpoint{2.964893in}{6.181976in}}%
\pgfpathlineto{\pgfqpoint{2.964893in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964893in}{6.970556in}}{\pgfqpoint{2.937115in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.970556in}}{\pgfqpoint{2.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{2.069444in}{6.181976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.154198in}}{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.817778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont COST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.624105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DIS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.479043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.430432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.285371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.236759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NKE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
