%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.397490in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.698740in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.674686in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096507in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096507in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.518328in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.518328in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.940148in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940148in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361969in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361969in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.783789in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.783789in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205610in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205610in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627431in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627431in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.049251in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.049251in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.471072in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.471072in,y=0.199639in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780141in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.885597in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991052in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.201962in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307417in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412872in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.623783in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729238in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.834693in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045603in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.151059in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256514in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467424in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572879in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678334in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.889245in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994700in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100155in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311065in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416520in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.521976in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732886in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838341in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.943796in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154707in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.260162in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365617in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576527in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.681982in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787438in}{0.296861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=0.020627in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.315355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.508019in, y=0.267130in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{0.661503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369130in, y=0.613278in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.007650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369130in, y=0.959425in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.353798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369130in, y=1.305573in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{1.699946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369130in, y=1.651720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674686in}{2.046093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.369130in, y=1.997868in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313574in,y=1.335876in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Stock Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.600131in}}%
\pgfpathlineto{\pgfqpoint{0.709838in}{0.613250in}}%
\pgfpathlineto{\pgfqpoint{0.744990in}{0.629657in}}%
\pgfpathlineto{\pgfqpoint{0.780141in}{0.620588in}}%
\pgfpathlineto{\pgfqpoint{0.815293in}{0.614392in}}%
\pgfpathlineto{\pgfqpoint{0.850445in}{0.644195in}}%
\pgfpathlineto{\pgfqpoint{0.885597in}{0.648280in}}%
\pgfpathlineto{\pgfqpoint{0.920748in}{0.654130in}}%
\pgfpathlineto{\pgfqpoint{0.955900in}{0.662057in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{0.656068in}}%
\pgfpathlineto{\pgfqpoint{1.026203in}{0.675072in}}%
\pgfpathlineto{\pgfqpoint{1.061355in}{0.657107in}}%
\pgfpathlineto{\pgfqpoint{1.096507in}{0.669603in}}%
\pgfpathlineto{\pgfqpoint{1.131659in}{0.665968in}}%
\pgfpathlineto{\pgfqpoint{1.166810in}{0.682652in}}%
\pgfpathlineto{\pgfqpoint{1.201962in}{0.690683in}}%
\pgfpathlineto{\pgfqpoint{1.237114in}{0.694837in}}%
\pgfpathlineto{\pgfqpoint{1.272265in}{0.698091in}}%
\pgfpathlineto{\pgfqpoint{1.307417in}{0.721802in}}%
\pgfpathlineto{\pgfqpoint{1.342569in}{0.702591in}}%
\pgfpathlineto{\pgfqpoint{1.377721in}{0.714013in}}%
\pgfpathlineto{\pgfqpoint{1.412872in}{0.723809in}}%
\pgfpathlineto{\pgfqpoint{1.448024in}{0.749528in}}%
\pgfpathlineto{\pgfqpoint{1.483176in}{0.727340in}}%
\pgfpathlineto{\pgfqpoint{1.518328in}{0.704287in}}%
\pgfpathlineto{\pgfqpoint{1.553479in}{0.719656in}}%
\pgfpathlineto{\pgfqpoint{1.588631in}{0.701933in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{0.715779in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.716956in}}%
\pgfpathlineto{\pgfqpoint{1.694086in}{0.713979in}}%
\pgfpathlineto{\pgfqpoint{1.729238in}{0.722217in}}%
\pgfpathlineto{\pgfqpoint{1.764390in}{0.734471in}}%
\pgfpathlineto{\pgfqpoint{1.799541in}{0.749147in}}%
\pgfpathlineto{\pgfqpoint{1.834693in}{0.777012in}}%
\pgfpathlineto{\pgfqpoint{1.869845in}{0.807300in}}%
\pgfpathlineto{\pgfqpoint{1.904996in}{0.806019in}}%
\pgfpathlineto{\pgfqpoint{1.940148in}{0.810312in}}%
\pgfpathlineto{\pgfqpoint{1.975300in}{0.824054in}}%
\pgfpathlineto{\pgfqpoint{2.010452in}{0.839769in}}%
\pgfpathlineto{\pgfqpoint{2.045603in}{0.810519in}}%
\pgfpathlineto{\pgfqpoint{2.080755in}{0.808927in}}%
\pgfpathlineto{\pgfqpoint{2.115907in}{0.782862in}}%
\pgfpathlineto{\pgfqpoint{2.151059in}{0.818308in}}%
\pgfpathlineto{\pgfqpoint{2.186210in}{0.800135in}}%
\pgfpathlineto{\pgfqpoint{2.221362in}{0.815781in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.862684in}}%
\pgfpathlineto{\pgfqpoint{2.291665in}{0.874107in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{0.874384in}}%
\pgfpathlineto{\pgfqpoint{2.361969in}{0.838453in}}%
\pgfpathlineto{\pgfqpoint{2.397121in}{0.834680in}}%
\pgfpathlineto{\pgfqpoint{2.432272in}{0.860815in}}%
\pgfpathlineto{\pgfqpoint{2.467424in}{0.828104in}}%
\pgfpathlineto{\pgfqpoint{2.502576in}{0.830319in}}%
\pgfpathlineto{\pgfqpoint{2.537727in}{0.858945in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{0.894183in}}%
\pgfpathlineto{\pgfqpoint{2.608031in}{0.876426in}}%
\pgfpathlineto{\pgfqpoint{2.643183in}{0.843265in}}%
\pgfpathlineto{\pgfqpoint{2.678334in}{0.827204in}}%
\pgfpathlineto{\pgfqpoint{2.713486in}{0.834957in}}%
\pgfpathlineto{\pgfqpoint{2.748638in}{0.869572in}}%
\pgfpathlineto{\pgfqpoint{2.783789in}{0.882864in}}%
\pgfpathlineto{\pgfqpoint{2.818941in}{0.928660in}}%
\pgfpathlineto{\pgfqpoint{2.854093in}{0.895810in}}%
\pgfpathlineto{\pgfqpoint{2.889245in}{0.929836in}}%
\pgfpathlineto{\pgfqpoint{2.924396in}{0.939909in}}%
\pgfpathlineto{\pgfqpoint{2.959548in}{0.868949in}}%
\pgfpathlineto{\pgfqpoint{2.994700in}{0.864034in}}%
\pgfpathlineto{\pgfqpoint{3.029852in}{0.857907in}}%
\pgfpathlineto{\pgfqpoint{3.065003in}{0.884041in}}%
\pgfpathlineto{\pgfqpoint{3.100155in}{0.872930in}}%
\pgfpathlineto{\pgfqpoint{3.135307in}{0.953755in}}%
\pgfpathlineto{\pgfqpoint{3.170458in}{0.959605in}}%
\pgfpathlineto{\pgfqpoint{3.205610in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{0.976151in}}%
\pgfpathlineto{\pgfqpoint{3.275914in}{0.967601in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{0.997820in}}%
\pgfpathlineto{\pgfqpoint{3.346217in}{1.001558in}}%
\pgfpathlineto{\pgfqpoint{3.381369in}{1.038734in}}%
\pgfpathlineto{\pgfqpoint{3.416520in}{1.072415in}}%
\pgfpathlineto{\pgfqpoint{3.451672in}{1.122329in}}%
\pgfpathlineto{\pgfqpoint{3.486824in}{1.128387in}}%
\pgfpathlineto{\pgfqpoint{3.521976in}{1.106753in}}%
\pgfpathlineto{\pgfqpoint{3.557127in}{1.115925in}}%
\pgfpathlineto{\pgfqpoint{3.592279in}{1.020493in}}%
\pgfpathlineto{\pgfqpoint{3.627431in}{1.058292in}}%
\pgfpathlineto{\pgfqpoint{3.662582in}{1.072519in}}%
\pgfpathlineto{\pgfqpoint{3.697734in}{1.153517in}}%
\pgfpathlineto{\pgfqpoint{3.732886in}{1.165251in}}%
\pgfpathlineto{\pgfqpoint{3.768038in}{1.144656in}}%
\pgfpathlineto{\pgfqpoint{3.803189in}{1.230085in}}%
\pgfpathlineto{\pgfqpoint{3.838341in}{1.269442in}}%
\pgfpathlineto{\pgfqpoint{3.873493in}{1.335660in}}%
\pgfpathlineto{\pgfqpoint{3.908645in}{1.312641in}}%
\pgfpathlineto{\pgfqpoint{3.943796in}{1.343794in}}%
\pgfpathlineto{\pgfqpoint{3.978948in}{1.353140in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{1.332752in}}%
\pgfpathlineto{\pgfqpoint{4.049251in}{1.372905in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{1.288515in}}%
\pgfpathlineto{\pgfqpoint{4.119555in}{1.302326in}}%
\pgfpathlineto{\pgfqpoint{4.154707in}{1.364183in}}%
\pgfpathlineto{\pgfqpoint{4.189858in}{1.383117in}}%
\pgfpathlineto{\pgfqpoint{4.225010in}{1.364909in}}%
\pgfpathlineto{\pgfqpoint{4.260162in}{1.442170in}}%
\pgfpathlineto{\pgfqpoint{4.295313in}{1.518772in}}%
\pgfpathlineto{\pgfqpoint{4.330465in}{1.544179in}}%
\pgfpathlineto{\pgfqpoint{4.365617in}{1.553248in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{1.671458in}}%
\pgfpathlineto{\pgfqpoint{4.435920in}{1.619570in}}%
\pgfpathlineto{\pgfqpoint{4.471072in}{1.535283in}}%
\pgfpathlineto{\pgfqpoint{4.506224in}{1.461104in}}%
\pgfpathlineto{\pgfqpoint{4.541376in}{1.535456in}}%
\pgfpathlineto{\pgfqpoint{4.576527in}{1.603336in}}%
\pgfpathlineto{\pgfqpoint{4.611679in}{1.624728in}}%
\pgfpathlineto{\pgfqpoint{4.646831in}{1.684958in}}%
\pgfpathlineto{\pgfqpoint{4.681982in}{1.802821in}}%
\pgfpathlineto{\pgfqpoint{4.717134in}{1.892023in}}%
\pgfpathlineto{\pgfqpoint{4.752286in}{1.870770in}}%
\pgfpathlineto{\pgfqpoint{4.787438in}{2.016809in}}%
\pgfpathlineto{\pgfqpoint{4.822589in}{2.182406in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.280435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.450007in}}%
\pgfpathlineto{\pgfqpoint{0.709838in}{0.460703in}}%
\pgfpathlineto{\pgfqpoint{0.744990in}{0.466899in}}%
\pgfpathlineto{\pgfqpoint{0.780141in}{0.464579in}}%
\pgfpathlineto{\pgfqpoint{0.815293in}{0.473579in}}%
\pgfpathlineto{\pgfqpoint{0.850445in}{0.483237in}}%
\pgfpathlineto{\pgfqpoint{0.885597in}{0.485452in}}%
\pgfpathlineto{\pgfqpoint{0.920748in}{0.486594in}}%
\pgfpathlineto{\pgfqpoint{0.955900in}{0.496321in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{0.485383in}}%
\pgfpathlineto{\pgfqpoint{1.026203in}{0.487252in}}%
\pgfpathlineto{\pgfqpoint{1.061355in}{0.487702in}}%
\pgfpathlineto{\pgfqpoint{1.096507in}{0.501860in}}%
\pgfpathlineto{\pgfqpoint{1.131659in}{0.504317in}}%
\pgfpathlineto{\pgfqpoint{1.166810in}{0.511967in}}%
\pgfpathlineto{\pgfqpoint{1.201962in}{0.532874in}}%
\pgfpathlineto{\pgfqpoint{1.237114in}{0.533705in}}%
\pgfpathlineto{\pgfqpoint{1.272265in}{0.533947in}}%
\pgfpathlineto{\pgfqpoint{1.307417in}{0.539140in}}%
\pgfpathlineto{\pgfqpoint{1.342569in}{0.525917in}}%
\pgfpathlineto{\pgfqpoint{1.377721in}{0.538586in}}%
\pgfpathlineto{\pgfqpoint{1.412872in}{0.552778in}}%
\pgfpathlineto{\pgfqpoint{1.448024in}{0.559528in}}%
\pgfpathlineto{\pgfqpoint{1.483176in}{0.579812in}}%
\pgfpathlineto{\pgfqpoint{1.518328in}{0.566693in}}%
\pgfpathlineto{\pgfqpoint{1.553479in}{0.595077in}}%
\pgfpathlineto{\pgfqpoint{1.588631in}{0.592516in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{0.589989in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.606154in}}%
\pgfpathlineto{\pgfqpoint{1.694086in}{0.612142in}}%
\pgfpathlineto{\pgfqpoint{1.729238in}{0.612627in}}%
\pgfpathlineto{\pgfqpoint{1.764390in}{0.626473in}}%
\pgfpathlineto{\pgfqpoint{1.799541in}{0.623530in}}%
\pgfpathlineto{\pgfqpoint{1.834693in}{0.631665in}}%
\pgfpathlineto{\pgfqpoint{1.869845in}{0.635576in}}%
\pgfpathlineto{\pgfqpoint{1.904996in}{0.641392in}}%
\pgfpathlineto{\pgfqpoint{1.940148in}{0.630211in}}%
\pgfpathlineto{\pgfqpoint{1.975300in}{0.675626in}}%
\pgfpathlineto{\pgfqpoint{2.010452in}{0.678429in}}%
\pgfpathlineto{\pgfqpoint{2.045603in}{0.691687in}}%
\pgfpathlineto{\pgfqpoint{2.080755in}{0.697398in}}%
\pgfpathlineto{\pgfqpoint{2.115907in}{0.710448in}}%
\pgfpathlineto{\pgfqpoint{2.151059in}{0.730732in}}%
\pgfpathlineto{\pgfqpoint{2.186210in}{0.668010in}}%
\pgfpathlineto{\pgfqpoint{2.221362in}{0.669118in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.709064in}}%
\pgfpathlineto{\pgfqpoint{2.291665in}{0.708129in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{0.679087in}}%
\pgfpathlineto{\pgfqpoint{2.361969in}{0.647034in}}%
\pgfpathlineto{\pgfqpoint{2.397121in}{0.645995in}}%
\pgfpathlineto{\pgfqpoint{2.432272in}{0.659114in}}%
\pgfpathlineto{\pgfqpoint{2.467424in}{0.672787in}}%
\pgfpathlineto{\pgfqpoint{2.502576in}{0.658803in}}%
\pgfpathlineto{\pgfqpoint{2.537727in}{0.653957in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{0.647484in}}%
\pgfpathlineto{\pgfqpoint{2.608031in}{0.642326in}}%
\pgfpathlineto{\pgfqpoint{2.643183in}{0.636788in}}%
\pgfpathlineto{\pgfqpoint{2.678334in}{0.636199in}}%
\pgfpathlineto{\pgfqpoint{2.713486in}{0.658457in}}%
\pgfpathlineto{\pgfqpoint{2.748638in}{0.676110in}}%
\pgfpathlineto{\pgfqpoint{2.783789in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{2.818941in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{2.854093in}{0.707852in}}%
\pgfpathlineto{\pgfqpoint{2.889245in}{0.715502in}}%
\pgfpathlineto{\pgfqpoint{2.924396in}{0.688987in}}%
\pgfpathlineto{\pgfqpoint{2.959548in}{0.683137in}}%
\pgfpathlineto{\pgfqpoint{2.994700in}{0.695875in}}%
\pgfpathlineto{\pgfqpoint{3.029852in}{0.665657in}}%
\pgfpathlineto{\pgfqpoint{3.065003in}{0.656553in}}%
\pgfpathlineto{\pgfqpoint{3.100155in}{0.653922in}}%
\pgfpathlineto{\pgfqpoint{3.135307in}{0.678187in}}%
\pgfpathlineto{\pgfqpoint{3.170458in}{0.687499in}}%
\pgfpathlineto{\pgfqpoint{3.205610in}{0.691514in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{0.672441in}}%
\pgfpathlineto{\pgfqpoint{3.275914in}{0.663026in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{0.662645in}}%
\pgfpathlineto{\pgfqpoint{3.346217in}{0.659668in}}%
\pgfpathlineto{\pgfqpoint{3.381369in}{0.678153in}}%
\pgfpathlineto{\pgfqpoint{3.416520in}{0.708440in}}%
\pgfpathlineto{\pgfqpoint{3.451672in}{0.703110in}}%
\pgfpathlineto{\pgfqpoint{3.486824in}{0.720140in}}%
\pgfpathlineto{\pgfqpoint{3.521976in}{0.712837in}}%
\pgfpathlineto{\pgfqpoint{3.557127in}{0.715121in}}%
\pgfpathlineto{\pgfqpoint{3.592279in}{0.694906in}}%
\pgfpathlineto{\pgfqpoint{3.627431in}{0.701379in}}%
\pgfpathlineto{\pgfqpoint{3.662582in}{0.705948in}}%
\pgfpathlineto{\pgfqpoint{3.697734in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{3.732886in}{0.789474in}}%
\pgfpathlineto{\pgfqpoint{3.768038in}{0.772409in}}%
\pgfpathlineto{\pgfqpoint{3.803189in}{0.798716in}}%
\pgfpathlineto{\pgfqpoint{3.838341in}{0.810381in}}%
\pgfpathlineto{\pgfqpoint{3.873493in}{0.790477in}}%
\pgfpathlineto{\pgfqpoint{3.908645in}{0.766455in}}%
\pgfpathlineto{\pgfqpoint{3.943796in}{0.765070in}}%
\pgfpathlineto{\pgfqpoint{3.978948in}{0.840046in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{0.815989in}}%
\pgfpathlineto{\pgfqpoint{4.049251in}{0.794112in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{0.722598in}}%
\pgfpathlineto{\pgfqpoint{4.119555in}{0.649734in}}%
\pgfpathlineto{\pgfqpoint{4.154707in}{0.689714in}}%
\pgfpathlineto{\pgfqpoint{4.189858in}{0.721386in}}%
\pgfpathlineto{\pgfqpoint{4.225010in}{0.701344in}}%
\pgfpathlineto{\pgfqpoint{4.260162in}{0.720140in}}%
\pgfpathlineto{\pgfqpoint{4.295313in}{0.771820in}}%
\pgfpathlineto{\pgfqpoint{4.330465in}{0.744855in}}%
\pgfpathlineto{\pgfqpoint{4.365617in}{0.735059in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.827688in}}%
\pgfpathlineto{\pgfqpoint{4.435920in}{0.942505in}}%
\pgfpathlineto{\pgfqpoint{4.471072in}{0.897472in}}%
\pgfpathlineto{\pgfqpoint{4.506224in}{0.969713in}}%
\pgfpathlineto{\pgfqpoint{4.541376in}{0.954067in}}%
\pgfpathlineto{\pgfqpoint{4.576527in}{0.959259in}}%
\pgfpathlineto{\pgfqpoint{4.611679in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{4.646831in}{0.923779in}}%
\pgfpathlineto{\pgfqpoint{4.681982in}{0.924644in}}%
\pgfpathlineto{\pgfqpoint{4.717134in}{0.942921in}}%
\pgfpathlineto{\pgfqpoint{4.752286in}{0.900933in}}%
\pgfpathlineto{\pgfqpoint{4.787438in}{0.900587in}}%
\pgfpathlineto{\pgfqpoint{4.822589in}{0.816923in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.851503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.417573in}}%
\pgfpathlineto{\pgfqpoint{0.709838in}{0.425222in}}%
\pgfpathlineto{\pgfqpoint{0.744990in}{0.427022in}}%
\pgfpathlineto{\pgfqpoint{0.780141in}{0.426192in}}%
\pgfpathlineto{\pgfqpoint{0.815293in}{0.416396in}}%
\pgfpathlineto{\pgfqpoint{0.850445in}{0.421242in}}%
\pgfpathlineto{\pgfqpoint{0.885597in}{0.417365in}}%
\pgfpathlineto{\pgfqpoint{0.920748in}{0.422038in}}%
\pgfpathlineto{\pgfqpoint{0.955900in}{0.418369in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{0.414146in}}%
\pgfpathlineto{\pgfqpoint{1.026203in}{0.407500in}}%
\pgfpathlineto{\pgfqpoint{1.061355in}{0.407811in}}%
\pgfpathlineto{\pgfqpoint{1.096507in}{0.410373in}}%
\pgfpathlineto{\pgfqpoint{1.131659in}{0.411584in}}%
\pgfpathlineto{\pgfqpoint{1.166810in}{0.414388in}}%
\pgfpathlineto{\pgfqpoint{1.201962in}{0.429930in}}%
\pgfpathlineto{\pgfqpoint{1.237114in}{0.436161in}}%
\pgfpathlineto{\pgfqpoint{1.272265in}{0.434915in}}%
\pgfpathlineto{\pgfqpoint{1.307417in}{0.425569in}}%
\pgfpathlineto{\pgfqpoint{1.342569in}{0.430969in}}%
\pgfpathlineto{\pgfqpoint{1.377721in}{0.430553in}}%
\pgfpathlineto{\pgfqpoint{1.412872in}{0.437926in}}%
\pgfpathlineto{\pgfqpoint{1.448024in}{0.447341in}}%
\pgfpathlineto{\pgfqpoint{1.483176in}{0.444849in}}%
\pgfpathlineto{\pgfqpoint{1.518328in}{0.446337in}}%
\pgfpathlineto{\pgfqpoint{1.553479in}{0.447964in}}%
\pgfpathlineto{\pgfqpoint{1.588631in}{0.457241in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{0.455199in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.457068in}}%
\pgfpathlineto{\pgfqpoint{1.694086in}{0.459699in}}%
\pgfpathlineto{\pgfqpoint{1.729238in}{0.464753in}}%
\pgfpathlineto{\pgfqpoint{1.764390in}{0.472610in}}%
\pgfpathlineto{\pgfqpoint{1.799541in}{0.475829in}}%
\pgfpathlineto{\pgfqpoint{1.834693in}{0.477872in}}%
\pgfpathlineto{\pgfqpoint{1.869845in}{0.480848in}}%
\pgfpathlineto{\pgfqpoint{1.904996in}{0.476141in}}%
\pgfpathlineto{\pgfqpoint{1.940148in}{0.455199in}}%
\pgfpathlineto{\pgfqpoint{1.975300in}{0.467141in}}%
\pgfpathlineto{\pgfqpoint{2.010452in}{0.456099in}}%
\pgfpathlineto{\pgfqpoint{2.045603in}{0.483721in}}%
\pgfpathlineto{\pgfqpoint{2.080755in}{0.477560in}}%
\pgfpathlineto{\pgfqpoint{2.115907in}{0.468179in}}%
\pgfpathlineto{\pgfqpoint{2.151059in}{0.477006in}}%
\pgfpathlineto{\pgfqpoint{2.186210in}{0.465999in}}%
\pgfpathlineto{\pgfqpoint{2.221362in}{0.468560in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.497567in}}%
\pgfpathlineto{\pgfqpoint{2.291665in}{0.503486in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{0.507398in}}%
\pgfpathlineto{\pgfqpoint{2.361969in}{0.506048in}}%
\pgfpathlineto{\pgfqpoint{2.397121in}{0.491475in}}%
\pgfpathlineto{\pgfqpoint{2.432272in}{0.506533in}}%
\pgfpathlineto{\pgfqpoint{2.467424in}{0.487979in}}%
\pgfpathlineto{\pgfqpoint{2.502576in}{0.498813in}}%
\pgfpathlineto{\pgfqpoint{2.537727in}{0.492479in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{0.511552in}}%
\pgfpathlineto{\pgfqpoint{2.608031in}{0.514252in}}%
\pgfpathlineto{\pgfqpoint{2.643183in}{0.514736in}}%
\pgfpathlineto{\pgfqpoint{2.678334in}{0.522767in}}%
\pgfpathlineto{\pgfqpoint{2.713486in}{0.523944in}}%
\pgfpathlineto{\pgfqpoint{2.748638in}{0.530451in}}%
\pgfpathlineto{\pgfqpoint{2.783789in}{0.539140in}}%
\pgfpathlineto{\pgfqpoint{2.818941in}{0.536820in}}%
\pgfpathlineto{\pgfqpoint{2.854093in}{0.543328in}}%
\pgfpathlineto{\pgfqpoint{2.889245in}{0.552328in}}%
\pgfpathlineto{\pgfqpoint{2.924396in}{0.557105in}}%
\pgfpathlineto{\pgfqpoint{2.959548in}{0.553955in}}%
\pgfpathlineto{\pgfqpoint{2.994700in}{0.567005in}}%
\pgfpathlineto{\pgfqpoint{3.029852in}{0.574170in}}%
\pgfpathlineto{\pgfqpoint{3.065003in}{0.573201in}}%
\pgfpathlineto{\pgfqpoint{3.100155in}{0.603281in}}%
\pgfpathlineto{\pgfqpoint{3.135307in}{0.606708in}}%
\pgfpathlineto{\pgfqpoint{3.170458in}{0.611450in}}%
\pgfpathlineto{\pgfqpoint{3.205610in}{0.644230in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{0.639938in}}%
\pgfpathlineto{\pgfqpoint{3.275914in}{0.631284in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{0.639072in}}%
\pgfpathlineto{\pgfqpoint{3.346217in}{0.657488in}}%
\pgfpathlineto{\pgfqpoint{3.381369in}{0.656691in}}%
\pgfpathlineto{\pgfqpoint{3.416520in}{0.682549in}}%
\pgfpathlineto{\pgfqpoint{3.451672in}{0.704183in}}%
\pgfpathlineto{\pgfqpoint{3.486824in}{0.711244in}}%
\pgfpathlineto{\pgfqpoint{3.521976in}{0.685075in}}%
\pgfpathlineto{\pgfqpoint{3.557127in}{0.699198in}}%
\pgfpathlineto{\pgfqpoint{3.592279in}{0.666937in}}%
\pgfpathlineto{\pgfqpoint{3.627431in}{0.676837in}}%
\pgfpathlineto{\pgfqpoint{3.662582in}{0.703144in}}%
\pgfpathlineto{\pgfqpoint{3.697734in}{0.723602in}}%
\pgfpathlineto{\pgfqpoint{3.732886in}{0.767424in}}%
\pgfpathlineto{\pgfqpoint{3.768038in}{0.743471in}}%
\pgfpathlineto{\pgfqpoint{3.803189in}{0.779055in}}%
\pgfpathlineto{\pgfqpoint{3.838341in}{0.787051in}}%
\pgfpathlineto{\pgfqpoint{3.873493in}{0.792554in}}%
\pgfpathlineto{\pgfqpoint{3.908645in}{0.796604in}}%
\pgfpathlineto{\pgfqpoint{3.943796in}{0.811627in}}%
\pgfpathlineto{\pgfqpoint{3.978948in}{0.839353in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{0.861230in}}%
\pgfpathlineto{\pgfqpoint{4.049251in}{0.904602in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{0.876149in}}%
\pgfpathlineto{\pgfqpoint{4.119555in}{0.861265in}}%
\pgfpathlineto{\pgfqpoint{4.154707in}{0.935686in}}%
\pgfpathlineto{\pgfqpoint{4.189858in}{0.949671in}}%
\pgfpathlineto{\pgfqpoint{4.225010in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{4.260162in}{1.024992in}}%
\pgfpathlineto{\pgfqpoint{4.295313in}{1.096022in}}%
\pgfpathlineto{\pgfqpoint{4.330465in}{1.043408in}}%
\pgfpathlineto{\pgfqpoint{4.365617in}{1.016200in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{1.056353in}}%
\pgfpathlineto{\pgfqpoint{4.435920in}{1.085257in}}%
\pgfpathlineto{\pgfqpoint{4.471072in}{1.118279in}}%
\pgfpathlineto{\pgfqpoint{4.506224in}{1.119733in}}%
\pgfpathlineto{\pgfqpoint{4.541376in}{1.131467in}}%
\pgfpathlineto{\pgfqpoint{4.576527in}{1.188270in}}%
\pgfpathlineto{\pgfqpoint{4.611679in}{1.179617in}}%
\pgfpathlineto{\pgfqpoint{4.646831in}{1.253069in}}%
\pgfpathlineto{\pgfqpoint{4.681982in}{1.301564in}}%
\pgfpathlineto{\pgfqpoint{4.717134in}{1.360306in}}%
\pgfpathlineto{\pgfqpoint{4.752286in}{1.291215in}}%
\pgfpathlineto{\pgfqpoint{4.787438in}{1.463250in}}%
\pgfpathlineto{\pgfqpoint{4.822589in}{1.459685in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{1.479519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.405345in}}%
\pgfpathlineto{\pgfqpoint{0.709838in}{0.408746in}}%
\pgfpathlineto{\pgfqpoint{0.744990in}{0.409196in}}%
\pgfpathlineto{\pgfqpoint{0.780141in}{0.412164in}}%
\pgfpathlineto{\pgfqpoint{0.815293in}{0.408971in}}%
\pgfpathlineto{\pgfqpoint{0.850445in}{0.391317in}}%
\pgfpathlineto{\pgfqpoint{0.885597in}{0.396137in}}%
\pgfpathlineto{\pgfqpoint{0.920748in}{0.399608in}}%
\pgfpathlineto{\pgfqpoint{0.955900in}{0.397487in}}%
\pgfpathlineto{\pgfqpoint{0.991052in}{0.394433in}}%
\pgfpathlineto{\pgfqpoint{1.026203in}{0.399711in}}%
\pgfpathlineto{\pgfqpoint{1.061355in}{0.404661in}}%
\pgfpathlineto{\pgfqpoint{1.096507in}{0.408902in}}%
\pgfpathlineto{\pgfqpoint{1.131659in}{0.409611in}}%
\pgfpathlineto{\pgfqpoint{1.166810in}{0.417486in}}%
\pgfpathlineto{\pgfqpoint{1.201962in}{0.425430in}}%
\pgfpathlineto{\pgfqpoint{1.237114in}{0.422073in}}%
\pgfpathlineto{\pgfqpoint{1.272265in}{0.425569in}}%
\pgfpathlineto{\pgfqpoint{1.307417in}{0.424253in}}%
\pgfpathlineto{\pgfqpoint{1.342569in}{0.424080in}}%
\pgfpathlineto{\pgfqpoint{1.377721in}{0.441076in}}%
\pgfpathlineto{\pgfqpoint{1.412872in}{0.446476in}}%
\pgfpathlineto{\pgfqpoint{1.448024in}{0.452326in}}%
\pgfpathlineto{\pgfqpoint{1.483176in}{0.451460in}}%
\pgfpathlineto{\pgfqpoint{1.518328in}{0.441439in}}%
\pgfpathlineto{\pgfqpoint{1.553479in}{0.450872in}}%
\pgfpathlineto{\pgfqpoint{1.588631in}{0.443188in}}%
\pgfpathlineto{\pgfqpoint{1.623783in}{0.441613in}}%
\pgfpathlineto{\pgfqpoint{1.658934in}{0.448466in}}%
\pgfpathlineto{\pgfqpoint{1.694086in}{0.449574in}}%
\pgfpathlineto{\pgfqpoint{1.729238in}{0.448847in}}%
\pgfpathlineto{\pgfqpoint{1.764390in}{0.451305in}}%
\pgfpathlineto{\pgfqpoint{1.799541in}{0.469737in}}%
\pgfpathlineto{\pgfqpoint{1.834693in}{0.476262in}}%
\pgfpathlineto{\pgfqpoint{1.869845in}{0.487200in}}%
\pgfpathlineto{\pgfqpoint{1.904996in}{0.481766in}}%
\pgfpathlineto{\pgfqpoint{1.940148in}{0.475016in}}%
\pgfpathlineto{\pgfqpoint{1.975300in}{0.483444in}}%
\pgfpathlineto{\pgfqpoint{2.010452in}{0.489000in}}%
\pgfpathlineto{\pgfqpoint{2.045603in}{0.486421in}}%
\pgfpathlineto{\pgfqpoint{2.080755in}{0.491319in}}%
\pgfpathlineto{\pgfqpoint{2.115907in}{0.502310in}}%
\pgfpathlineto{\pgfqpoint{2.151059in}{0.514771in}}%
\pgfpathlineto{\pgfqpoint{2.186210in}{0.508765in}}%
\pgfpathlineto{\pgfqpoint{2.221362in}{0.528184in}}%
\pgfpathlineto{\pgfqpoint{2.256514in}{0.542134in}}%
\pgfpathlineto{\pgfqpoint{2.291665in}{0.544297in}}%
\pgfpathlineto{\pgfqpoint{2.326817in}{0.531697in}}%
\pgfpathlineto{\pgfqpoint{2.361969in}{0.530001in}}%
\pgfpathlineto{\pgfqpoint{2.397121in}{0.528548in}}%
\pgfpathlineto{\pgfqpoint{2.432272in}{0.528132in}}%
\pgfpathlineto{\pgfqpoint{2.467424in}{0.519375in}}%
\pgfpathlineto{\pgfqpoint{2.502576in}{0.506498in}}%
\pgfpathlineto{\pgfqpoint{2.537727in}{0.506429in}}%
\pgfpathlineto{\pgfqpoint{2.572879in}{0.507467in}}%
\pgfpathlineto{\pgfqpoint{2.608031in}{0.514875in}}%
\pgfpathlineto{\pgfqpoint{2.643183in}{0.497602in}}%
\pgfpathlineto{\pgfqpoint{2.678334in}{0.489052in}}%
\pgfpathlineto{\pgfqpoint{2.713486in}{0.488671in}}%
\pgfpathlineto{\pgfqpoint{2.748638in}{0.491302in}}%
\pgfpathlineto{\pgfqpoint{2.783789in}{0.498467in}}%
\pgfpathlineto{\pgfqpoint{2.818941in}{0.513213in}}%
\pgfpathlineto{\pgfqpoint{2.854093in}{0.508263in}}%
\pgfpathlineto{\pgfqpoint{2.889245in}{0.507156in}}%
\pgfpathlineto{\pgfqpoint{2.924396in}{0.498779in}}%
\pgfpathlineto{\pgfqpoint{2.959548in}{0.519582in}}%
\pgfpathlineto{\pgfqpoint{2.994700in}{0.519755in}}%
\pgfpathlineto{\pgfqpoint{3.029852in}{0.498156in}}%
\pgfpathlineto{\pgfqpoint{3.065003in}{0.494833in}}%
\pgfpathlineto{\pgfqpoint{3.100155in}{0.505702in}}%
\pgfpathlineto{\pgfqpoint{3.135307in}{0.524498in}}%
\pgfpathlineto{\pgfqpoint{3.170458in}{0.531871in}}%
\pgfpathlineto{\pgfqpoint{3.205610in}{0.551497in}}%
\pgfpathlineto{\pgfqpoint{3.240762in}{0.547378in}}%
\pgfpathlineto{\pgfqpoint{3.275914in}{0.545336in}}%
\pgfpathlineto{\pgfqpoint{3.311065in}{0.552086in}}%
\pgfpathlineto{\pgfqpoint{3.346217in}{0.563889in}}%
\pgfpathlineto{\pgfqpoint{3.381369in}{0.591166in}}%
\pgfpathlineto{\pgfqpoint{3.416520in}{0.581577in}}%
\pgfpathlineto{\pgfqpoint{3.451672in}{0.599889in}}%
\pgfpathlineto{\pgfqpoint{3.486824in}{0.608611in}}%
\pgfpathlineto{\pgfqpoint{3.521976in}{0.575104in}}%
\pgfpathlineto{\pgfqpoint{3.557127in}{0.575381in}}%
\pgfpathlineto{\pgfqpoint{3.592279in}{0.571989in}}%
\pgfpathlineto{\pgfqpoint{3.627431in}{0.598781in}}%
\pgfpathlineto{\pgfqpoint{3.662582in}{0.612108in}}%
\pgfpathlineto{\pgfqpoint{3.697734in}{0.606846in}}%
\pgfpathlineto{\pgfqpoint{3.732886in}{0.619377in}}%
\pgfpathlineto{\pgfqpoint{3.768038in}{0.582373in}}%
\pgfpathlineto{\pgfqpoint{3.803189in}{0.605946in}}%
\pgfpathlineto{\pgfqpoint{3.838341in}{0.613146in}}%
\pgfpathlineto{\pgfqpoint{3.873493in}{0.607850in}}%
\pgfpathlineto{\pgfqpoint{3.908645in}{0.640457in}}%
\pgfpathlineto{\pgfqpoint{3.943796in}{0.625330in}}%
\pgfpathlineto{\pgfqpoint{3.978948in}{0.638969in}}%
\pgfpathlineto{\pgfqpoint{4.014100in}{0.666037in}}%
\pgfpathlineto{\pgfqpoint{4.049251in}{0.648695in}}%
\pgfpathlineto{\pgfqpoint{4.084403in}{0.624742in}}%
\pgfpathlineto{\pgfqpoint{4.119555in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{4.154707in}{0.617127in}}%
\pgfpathlineto{\pgfqpoint{4.189858in}{0.656588in}}%
\pgfpathlineto{\pgfqpoint{4.225010in}{0.654753in}}%
\pgfpathlineto{\pgfqpoint{4.260162in}{0.653230in}}%
\pgfpathlineto{\pgfqpoint{4.295313in}{0.702660in}}%
\pgfpathlineto{\pgfqpoint{4.330465in}{0.749909in}}%
\pgfpathlineto{\pgfqpoint{4.365617in}{0.731009in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.781616in}}%
\pgfpathlineto{\pgfqpoint{4.435920in}{0.805050in}}%
\pgfpathlineto{\pgfqpoint{4.471072in}{0.777774in}}%
\pgfpathlineto{\pgfqpoint{4.506224in}{0.781893in}}%
\pgfpathlineto{\pgfqpoint{4.541376in}{0.775351in}}%
\pgfpathlineto{\pgfqpoint{4.576527in}{0.774416in}}%
\pgfpathlineto{\pgfqpoint{4.611679in}{0.787708in}}%
\pgfpathlineto{\pgfqpoint{4.646831in}{0.850119in}}%
\pgfpathlineto{\pgfqpoint{4.681982in}{0.895187in}}%
\pgfpathlineto{\pgfqpoint{4.717134in}{0.885599in}}%
\pgfpathlineto{\pgfqpoint{4.752286in}{0.818065in}}%
\pgfpathlineto{\pgfqpoint{4.787438in}{0.894426in}}%
\pgfpathlineto{\pgfqpoint{4.822589in}{0.901175in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.892279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674686in}{0.296861in}}{\pgfqpoint{4.183055in}{2.078030in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.315355in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.315355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{0.296861in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{0.296861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674686in}{2.374891in}}%
\pgfpathlineto{\pgfqpoint{4.857741in}{2.374891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766214in,y=2.458225in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Close Price}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{1.611801in}{1.489089in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.639579in}{1.489089in}}{\pgfqpoint{1.639579in}{1.516867in}}%
\pgfpathlineto{\pgfqpoint{1.639579in}{2.277669in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.639579in}{2.305447in}}{\pgfqpoint{1.611801in}{2.305447in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{2.305447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{2.305447in}}{\pgfqpoint{0.744131in}{2.277669in}}%
\pgfpathlineto{\pgfqpoint{0.744131in}{1.516867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.744131in}{1.489089in}}{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathlineto{\pgfqpoint{0.771908in}{1.489089in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.201280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=2.152669in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont COST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{2.007607in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{2.007607in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{2.007607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.958996in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DIS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{1.813935in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{1.813935in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{1.813935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.765323in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799686in}{1.620262in}}%
\pgfpathlineto{\pgfqpoint{0.938575in}{1.620262in}}%
\pgfpathlineto{\pgfqpoint{1.077464in}{1.620262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188575in,y=1.571651in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NKE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
