%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469697in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001796in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.317172in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849271in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.225968in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758067in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.136069in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.668168in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.077483in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.609583in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.987584in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.519684in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.898990in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.431089in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2023{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=1.077959in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.917680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=1.869454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{2.893997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=2.845772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{3.870315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=3.822089in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{4.846632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=4.798407in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{5.822950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=5.774725in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{6.799267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655863in, y=6.751042in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492283in,y=4.320000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont cumulative product}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{1.600000in}}{\pgfqpoint{12.400000in}{5.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{6.792727in}}%
\pgfpathlineto{\pgfqpoint{2.594949in}{6.417905in}}%
\pgfpathlineto{\pgfqpoint{2.626263in}{6.399920in}}%
\pgfpathlineto{\pgfqpoint{2.657576in}{6.324301in}}%
\pgfpathlineto{\pgfqpoint{2.751515in}{6.300594in}}%
\pgfpathlineto{\pgfqpoint{2.782828in}{6.473904in}}%
\pgfpathlineto{\pgfqpoint{2.814141in}{6.525814in}}%
\pgfpathlineto{\pgfqpoint{2.845455in}{6.260536in}}%
\pgfpathlineto{\pgfqpoint{2.876768in}{6.268303in}}%
\pgfpathlineto{\pgfqpoint{3.002020in}{5.931902in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{5.738155in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{5.533781in}}%
\pgfpathlineto{\pgfqpoint{3.095960in}{5.175308in}}%
\pgfpathlineto{\pgfqpoint{3.189899in}{5.251335in}}%
\pgfpathlineto{\pgfqpoint{3.221212in}{5.031837in}}%
\pgfpathlineto{\pgfqpoint{3.252525in}{4.987283in}}%
\pgfpathlineto{\pgfqpoint{3.283838in}{4.899810in}}%
\pgfpathlineto{\pgfqpoint{3.315152in}{5.337582in}}%
\pgfpathlineto{\pgfqpoint{3.409091in}{5.662946in}}%
\pgfpathlineto{\pgfqpoint{3.440404in}{5.787206in}}%
\pgfpathlineto{\pgfqpoint{3.471717in}{5.967055in}}%
\pgfpathlineto{\pgfqpoint{3.503030in}{5.527650in}}%
\pgfpathlineto{\pgfqpoint{3.534343in}{5.613487in}}%
\pgfpathlineto{\pgfqpoint{3.628283in}{5.554627in}}%
\pgfpathlineto{\pgfqpoint{3.659596in}{5.705047in}}%
\pgfpathlineto{\pgfqpoint{3.690909in}{5.974821in}}%
\pgfpathlineto{\pgfqpoint{3.722222in}{5.638829in}}%
\pgfpathlineto{\pgfqpoint{3.753535in}{5.276677in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{5.217817in}}%
\pgfpathlineto{\pgfqpoint{3.878788in}{5.507212in}}%
\pgfpathlineto{\pgfqpoint{3.910101in}{5.527650in}}%
\pgfpathlineto{\pgfqpoint{3.941414in}{5.137703in}}%
\pgfpathlineto{\pgfqpoint{3.972727in}{5.022027in}}%
\pgfpathlineto{\pgfqpoint{4.097980in}{4.831550in}}%
\pgfpathlineto{\pgfqpoint{4.129293in}{4.520083in}}%
\pgfpathlineto{\pgfqpoint{4.160606in}{4.779638in}}%
\pgfpathlineto{\pgfqpoint{4.191919in}{5.165906in}}%
\pgfpathlineto{\pgfqpoint{4.285859in}{5.120127in}}%
\pgfpathlineto{\pgfqpoint{4.317172in}{4.848309in}}%
\pgfpathlineto{\pgfqpoint{4.348485in}{5.171630in}}%
\pgfpathlineto{\pgfqpoint{4.379798in}{5.082521in}}%
\pgfpathlineto{\pgfqpoint{4.411111in}{4.937825in}}%
\pgfpathlineto{\pgfqpoint{4.505051in}{4.417078in}}%
\pgfpathlineto{\pgfqpoint{4.536364in}{4.287096in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{4.743260in}}%
\pgfpathlineto{\pgfqpoint{4.598990in}{4.664372in}}%
\pgfpathlineto{\pgfqpoint{4.630303in}{4.443238in}}%
\pgfpathlineto{\pgfqpoint{4.722938in}{4.317752in}}%
\pgfpathlineto{\pgfqpoint{4.785564in}{5.078843in}}%
\pgfpathlineto{\pgfqpoint{4.816877in}{5.301611in}}%
\pgfpathlineto{\pgfqpoint{4.848190in}{5.442629in}}%
\pgfpathlineto{\pgfqpoint{4.942130in}{5.437316in}}%
\pgfpathlineto{\pgfqpoint{4.973443in}{5.649865in}}%
\pgfpathlineto{\pgfqpoint{5.004756in}{5.413199in}}%
\pgfpathlineto{\pgfqpoint{5.036069in}{5.686652in}}%
\pgfpathlineto{\pgfqpoint{5.067382in}{5.776578in}}%
\pgfpathlineto{\pgfqpoint{5.161322in}{5.908195in}}%
\pgfpathlineto{\pgfqpoint{5.192635in}{6.138729in}}%
\pgfpathlineto{\pgfqpoint{5.223948in}{6.022236in}}%
\pgfpathlineto{\pgfqpoint{5.255261in}{5.733660in}}%
\pgfpathlineto{\pgfqpoint{5.380513in}{5.944573in}}%
\pgfpathlineto{\pgfqpoint{5.411827in}{5.708725in}}%
\pgfpathlineto{\pgfqpoint{5.443140in}{5.524379in}}%
\pgfpathlineto{\pgfqpoint{5.474453in}{5.616348in}}%
\pgfpathlineto{\pgfqpoint{5.505766in}{5.567298in}}%
\pgfpathlineto{\pgfqpoint{5.599705in}{5.254606in}}%
\pgfpathlineto{\pgfqpoint{5.631019in}{5.187979in}}%
\pgfpathlineto{\pgfqpoint{5.662332in}{5.393171in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{5.167542in}}%
\pgfpathlineto{\pgfqpoint{5.818897in}{5.174899in}}%
\pgfpathlineto{\pgfqpoint{5.850210in}{5.463885in}}%
\pgfpathlineto{\pgfqpoint{5.881524in}{5.450395in}}%
\pgfpathlineto{\pgfqpoint{5.912837in}{5.178578in}}%
\pgfpathlineto{\pgfqpoint{5.944150in}{4.687262in}}%
\pgfpathlineto{\pgfqpoint{6.038089in}{4.788223in}}%
\pgfpathlineto{\pgfqpoint{6.069402in}{4.280965in}}%
\pgfpathlineto{\pgfqpoint{6.100715in}{4.328788in}}%
\pgfpathlineto{\pgfqpoint{6.132029in}{4.759610in}}%
\pgfpathlineto{\pgfqpoint{6.163342in}{4.113378in}}%
\pgfpathlineto{\pgfqpoint{6.257281in}{4.214748in}}%
\pgfpathlineto{\pgfqpoint{6.288594in}{4.292410in}}%
\pgfpathlineto{\pgfqpoint{6.319907in}{4.810703in}}%
\pgfpathlineto{\pgfqpoint{6.351221in}{4.187361in}}%
\pgfpathlineto{\pgfqpoint{6.382534in}{4.086400in}}%
\pgfpathlineto{\pgfqpoint{6.476473in}{3.548078in}}%
\pgfpathlineto{\pgfqpoint{6.507786in}{3.585682in}}%
\pgfpathlineto{\pgfqpoint{6.539099in}{3.326536in}}%
\pgfpathlineto{\pgfqpoint{6.570412in}{3.309777in}}%
\pgfpathlineto{\pgfqpoint{6.601726in}{3.693184in}}%
\pgfpathlineto{\pgfqpoint{6.695665in}{3.626557in}}%
\pgfpathlineto{\pgfqpoint{6.726978in}{3.962958in}}%
\pgfpathlineto{\pgfqpoint{6.758291in}{3.290156in}}%
\pgfpathlineto{\pgfqpoint{6.789604in}{3.192057in}}%
\pgfpathlineto{\pgfqpoint{6.820918in}{3.199006in}}%
\pgfpathlineto{\pgfqpoint{6.914857in}{3.496985in}}%
\pgfpathlineto{\pgfqpoint{6.946170in}{3.373134in}}%
\pgfpathlineto{\pgfqpoint{6.977483in}{3.515378in}}%
\pgfpathlineto{\pgfqpoint{7.008796in}{3.839924in}}%
\pgfpathlineto{\pgfqpoint{7.040109in}{4.246630in}}%
\pgfpathlineto{\pgfqpoint{7.165362in}{4.151391in}}%
\pgfpathlineto{\pgfqpoint{7.196675in}{4.014869in}}%
\pgfpathlineto{\pgfqpoint{7.227988in}{4.333694in}}%
\pgfpathlineto{\pgfqpoint{7.259301in}{4.053701in}}%
\pgfpathlineto{\pgfqpoint{7.353241in}{4.104794in}}%
\pgfpathlineto{\pgfqpoint{7.384554in}{4.266249in}}%
\pgfpathlineto{\pgfqpoint{7.415867in}{4.081495in}}%
\pgfpathlineto{\pgfqpoint{7.447180in}{3.681739in}}%
\pgfpathlineto{\pgfqpoint{7.478493in}{3.205954in}}%
\pgfpathlineto{\pgfqpoint{7.572433in}{2.601006in}}%
\pgfpathlineto{\pgfqpoint{7.603746in}{2.554817in}}%
\pgfpathlineto{\pgfqpoint{7.635059in}{2.772681in}}%
\pgfpathlineto{\pgfqpoint{7.666372in}{2.259700in}}%
\pgfpathlineto{\pgfqpoint{7.697685in}{2.227409in}}%
\pgfpathlineto{\pgfqpoint{7.822938in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{7.854251in}{2.576073in}}%
\pgfpathlineto{\pgfqpoint{7.885564in}{2.726083in}}%
\pgfpathlineto{\pgfqpoint{7.916877in}{3.217399in}}%
\pgfpathlineto{\pgfqpoint{8.010816in}{3.156496in}}%
\pgfpathlineto{\pgfqpoint{8.042130in}{2.831949in}}%
\pgfpathlineto{\pgfqpoint{8.073443in}{2.819278in}}%
\pgfpathlineto{\pgfqpoint{8.104756in}{2.692975in}}%
\pgfpathlineto{\pgfqpoint{8.136069in}{2.856065in}}%
\pgfpathlineto{\pgfqpoint{8.261322in}{2.885495in}}%
\pgfpathlineto{\pgfqpoint{8.292635in}{2.938224in}}%
\pgfpathlineto{\pgfqpoint{8.323948in}{3.172846in}}%
\pgfpathlineto{\pgfqpoint{8.355261in}{3.159767in}}%
\pgfpathlineto{\pgfqpoint{8.449200in}{2.978282in}}%
\pgfpathlineto{\pgfqpoint{8.480513in}{2.839306in}}%
\pgfpathlineto{\pgfqpoint{8.511827in}{2.757556in}}%
\pgfpathlineto{\pgfqpoint{8.543140in}{2.719952in}}%
\pgfpathlineto{\pgfqpoint{8.574453in}{3.015069in}}%
\pgfpathlineto{\pgfqpoint{8.668392in}{2.885087in}}%
\pgfpathlineto{\pgfqpoint{8.699705in}{3.306915in}}%
\pgfpathlineto{\pgfqpoint{8.731019in}{3.409103in}}%
\pgfpathlineto{\pgfqpoint{8.762332in}{3.573420in}}%
\pgfpathlineto{\pgfqpoint{8.793645in}{3.422183in}}%
\pgfpathlineto{\pgfqpoint{8.887584in}{3.441803in}}%
\pgfpathlineto{\pgfqpoint{8.918897in}{3.250509in}}%
\pgfpathlineto{\pgfqpoint{8.950210in}{3.665389in}}%
\pgfpathlineto{\pgfqpoint{8.981524in}{3.870990in}}%
\pgfpathlineto{\pgfqpoint{9.012837in}{4.112968in}}%
\pgfpathlineto{\pgfqpoint{9.106776in}{4.063101in}}%
\pgfpathlineto{\pgfqpoint{9.138089in}{3.952330in}}%
\pgfpathlineto{\pgfqpoint{9.169402in}{4.213522in}}%
\pgfpathlineto{\pgfqpoint{9.200715in}{4.202077in}}%
\pgfpathlineto{\pgfqpoint{9.232029in}{4.173464in}}%
\pgfpathlineto{\pgfqpoint{9.325968in}{4.153843in}}%
\pgfpathlineto{\pgfqpoint{9.357281in}{4.086809in}}%
\pgfpathlineto{\pgfqpoint{9.388594in}{4.439968in}}%
\pgfpathlineto{\pgfqpoint{9.419907in}{4.439968in}}%
\pgfpathlineto{\pgfqpoint{9.451221in}{4.730589in}}%
\pgfpathlineto{\pgfqpoint{9.545160in}{4.802528in}}%
\pgfpathlineto{\pgfqpoint{9.576473in}{4.836864in}}%
\pgfpathlineto{\pgfqpoint{9.607786in}{4.712195in}}%
\pgfpathlineto{\pgfqpoint{9.639099in}{4.762881in}}%
\pgfpathlineto{\pgfqpoint{9.670412in}{4.527850in}}%
\pgfpathlineto{\pgfqpoint{9.764352in}{4.168559in}}%
\pgfpathlineto{\pgfqpoint{9.795665in}{4.127684in}}%
\pgfpathlineto{\pgfqpoint{9.826978in}{4.181639in}}%
\pgfpathlineto{\pgfqpoint{9.858291in}{4.420349in}}%
\pgfpathlineto{\pgfqpoint{9.889604in}{3.839924in}}%
\pgfpathlineto{\pgfqpoint{9.983544in}{3.730380in}}%
\pgfpathlineto{\pgfqpoint{10.014857in}{3.549712in}}%
\pgfpathlineto{\pgfqpoint{10.046170in}{3.425861in}}%
\pgfpathlineto{\pgfqpoint{10.077483in}{3.476547in}}%
\pgfpathlineto{\pgfqpoint{10.108796in}{3.305689in}}%
\pgfpathlineto{\pgfqpoint{10.234049in}{3.245195in}}%
\pgfpathlineto{\pgfqpoint{10.265362in}{3.532136in}}%
\pgfpathlineto{\pgfqpoint{10.296675in}{3.638411in}}%
\pgfpathlineto{\pgfqpoint{10.327988in}{3.892653in}}%
\pgfpathlineto{\pgfqpoint{10.421928in}{4.071277in}}%
\pgfpathlineto{\pgfqpoint{10.453241in}{3.340842in}}%
\pgfpathlineto{\pgfqpoint{10.484554in}{3.402155in}}%
\pgfpathlineto{\pgfqpoint{10.547180in}{3.032645in}}%
\pgfpathlineto{\pgfqpoint{10.641120in}{3.154861in}}%
\pgfpathlineto{\pgfqpoint{10.672433in}{2.972559in}}%
\pgfpathlineto{\pgfqpoint{10.703746in}{2.698698in}}%
\pgfpathlineto{\pgfqpoint{10.735059in}{2.569124in}}%
\pgfpathlineto{\pgfqpoint{10.766372in}{2.312839in}}%
\pgfpathlineto{\pgfqpoint{10.860311in}{2.164053in}}%
\pgfpathlineto{\pgfqpoint{10.891625in}{2.126040in}}%
\pgfpathlineto{\pgfqpoint{10.922938in}{2.418295in}}%
\pgfpathlineto{\pgfqpoint{10.954251in}{2.101924in}}%
\pgfpathlineto{\pgfqpoint{10.985564in}{1.872615in}}%
\pgfpathlineto{\pgfqpoint{11.079503in}{2.258065in}}%
\pgfpathlineto{\pgfqpoint{11.110816in}{2.722405in}}%
\pgfpathlineto{\pgfqpoint{11.142130in}{2.686435in}}%
\pgfpathlineto{\pgfqpoint{11.173443in}{2.527432in}}%
\pgfpathlineto{\pgfqpoint{11.204756in}{2.101924in}}%
\pgfpathlineto{\pgfqpoint{11.298695in}{1.988700in}}%
\pgfpathlineto{\pgfqpoint{11.330008in}{1.895505in}}%
\pgfpathlineto{\pgfqpoint{11.361322in}{1.847273in}}%
\pgfpathlineto{\pgfqpoint{11.392635in}{2.231906in}}%
\pgfpathlineto{\pgfqpoint{11.423948in}{1.891009in}}%
\pgfpathlineto{\pgfqpoint{11.517887in}{2.266650in}}%
\pgfpathlineto{\pgfqpoint{11.549200in}{2.442820in}}%
\pgfpathlineto{\pgfqpoint{11.580513in}{2.335319in}}%
\pgfpathlineto{\pgfqpoint{11.611827in}{2.209016in}}%
\pgfpathlineto{\pgfqpoint{11.643140in}{2.571985in}}%
\pgfpathlineto{\pgfqpoint{11.737079in}{2.759192in}}%
\pgfpathlineto{\pgfqpoint{11.768392in}{3.006486in}}%
\pgfpathlineto{\pgfqpoint{11.799705in}{2.887947in}}%
\pgfpathlineto{\pgfqpoint{11.831019in}{2.804564in}}%
\pgfpathlineto{\pgfqpoint{11.862332in}{3.174072in}}%
\pgfpathlineto{\pgfqpoint{11.956271in}{3.059213in}}%
\pgfpathlineto{\pgfqpoint{11.987584in}{2.990135in}}%
\pgfpathlineto{\pgfqpoint{12.018897in}{2.595692in}}%
\pgfpathlineto{\pgfqpoint{12.050210in}{2.437916in}}%
\pgfpathlineto{\pgfqpoint{12.081524in}{2.656187in}}%
\pgfpathlineto{\pgfqpoint{12.176768in}{2.803337in}}%
\pgfpathlineto{\pgfqpoint{12.208081in}{2.887130in}}%
\pgfpathlineto{\pgfqpoint{12.239394in}{2.565445in}}%
\pgfpathlineto{\pgfqpoint{12.270707in}{3.405833in}}%
\pgfpathlineto{\pgfqpoint{12.302020in}{3.561976in}}%
\pgfpathlineto{\pgfqpoint{12.395960in}{3.423409in}}%
\pgfpathlineto{\pgfqpoint{12.427273in}{3.561157in}}%
\pgfpathlineto{\pgfqpoint{12.458586in}{3.436898in}}%
\pgfpathlineto{\pgfqpoint{12.489899in}{3.387439in}}%
\pgfpathlineto{\pgfqpoint{12.521212in}{3.460605in}}%
\pgfpathlineto{\pgfqpoint{12.615152in}{3.401745in}}%
\pgfpathlineto{\pgfqpoint{12.646465in}{3.618791in}}%
\pgfpathlineto{\pgfqpoint{12.677778in}{3.721797in}}%
\pgfpathlineto{\pgfqpoint{12.740404in}{3.718117in}}%
\pgfpathlineto{\pgfqpoint{12.834343in}{3.455701in}}%
\pgfpathlineto{\pgfqpoint{12.865657in}{3.427906in}}%
\pgfpathlineto{\pgfqpoint{12.896970in}{3.936798in}}%
\pgfpathlineto{\pgfqpoint{12.928283in}{3.924536in}}%
\pgfpathlineto{\pgfqpoint{12.959596in}{3.905325in}}%
\pgfpathlineto{\pgfqpoint{13.053535in}{3.606120in}}%
\pgfpathlineto{\pgfqpoint{13.084848in}{3.370680in}}%
\pgfpathlineto{\pgfqpoint{13.116162in}{3.343295in}}%
\pgfpathlineto{\pgfqpoint{13.147475in}{3.469189in}}%
\pgfpathlineto{\pgfqpoint{13.178788in}{3.348199in}}%
\pgfpathlineto{\pgfqpoint{13.272727in}{3.579961in}}%
\pgfpathlineto{\pgfqpoint{13.304040in}{3.703402in}}%
\pgfpathlineto{\pgfqpoint{13.335354in}{3.598354in}}%
\pgfpathlineto{\pgfqpoint{13.366667in}{3.199006in}}%
\pgfpathlineto{\pgfqpoint{13.397980in}{2.939041in}}%
\pgfpathlineto{\pgfqpoint{13.491919in}{2.806198in}}%
\pgfpathlineto{\pgfqpoint{13.523232in}{2.827453in}}%
\pgfpathlineto{\pgfqpoint{13.554545in}{3.060032in}}%
\pgfpathlineto{\pgfqpoint{13.585859in}{2.834811in}}%
\pgfpathlineto{\pgfqpoint{13.617172in}{2.924327in}}%
\pgfpathlineto{\pgfqpoint{13.742424in}{2.862605in}}%
\pgfpathlineto{\pgfqpoint{13.773737in}{2.668859in}}%
\pgfpathlineto{\pgfqpoint{13.805051in}{2.945990in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{2.904706in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{2.904706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{1.600000in}}{\pgfqpoint{12.400000in}{5.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{6.799267in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{6.799267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=7.123333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont cumulative product}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathlineto{\pgfqpoint{2.817516in}{6.735216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.845294in}{6.735216in}}{\pgfqpoint{2.845294in}{6.762994in}}%
\pgfpathlineto{\pgfqpoint{2.845294in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.845294in}{6.970556in}}{\pgfqpoint{2.817516in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.970556in}}{\pgfqpoint{2.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{2.069444in}{6.762994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.735216in}}{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.817778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SPY}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
