%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155932in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155932in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.416949in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.416949in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.677966in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.677966in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.938983in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.938983in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.200000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.461017in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.461017in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.722034in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.722034in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.983051in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.983051in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.244068in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.244068in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2021}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.210169in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525424in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.840678in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.471186in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786441in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.101695in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732203in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047458in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.362712in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.993220in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.308475in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.623729in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.254237in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.569492in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.884746in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.515254in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.830508in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.145763in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.776271in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.091525in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.406780in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.037288in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.352542in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.667797in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.298305in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.613559in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.928814in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.559322in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.874576in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{14.189831in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=0.603766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{1.008457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617283in, y=0.960232in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{2.334826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.617283in, y=2.286601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{3.661196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725308in, y=3.612970in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{4.987565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725308in, y=4.939340in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{6.313934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725308in, y=6.265709in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561728in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{4.272225in}}%
\pgfpathlineto{\pgfqpoint{2.105085in}{4.391732in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{3.278476in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{3.391951in}}%
\pgfpathlineto{\pgfqpoint{2.420339in}{4.983113in}}%
\pgfpathlineto{\pgfqpoint{2.525424in}{3.825945in}}%
\pgfpathlineto{\pgfqpoint{2.630508in}{3.894255in}}%
\pgfpathlineto{\pgfqpoint{2.735593in}{3.971545in}}%
\pgfpathlineto{\pgfqpoint{2.840678in}{3.432100in}}%
\pgfpathlineto{\pgfqpoint{2.945763in}{4.400987in}}%
\pgfpathlineto{\pgfqpoint{3.050847in}{2.998778in}}%
\pgfpathlineto{\pgfqpoint{3.155932in}{4.146173in}}%
\pgfpathlineto{\pgfqpoint{3.261017in}{3.525112in}}%
\pgfpathlineto{\pgfqpoint{3.366102in}{4.292364in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{3.951194in}}%
\pgfpathlineto{\pgfqpoint{3.576271in}{3.807985in}}%
\pgfpathlineto{\pgfqpoint{3.681356in}{3.774923in}}%
\pgfpathlineto{\pgfqpoint{3.786441in}{4.482904in}}%
\pgfpathlineto{\pgfqpoint{3.891525in}{3.034272in}}%
\pgfpathlineto{\pgfqpoint{3.996610in}{4.052455in}}%
\pgfpathlineto{\pgfqpoint{4.101695in}{3.987116in}}%
\pgfpathlineto{\pgfqpoint{4.206780in}{4.496359in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{2.983365in}}%
\pgfpathlineto{\pgfqpoint{4.416949in}{2.919000in}}%
\pgfpathlineto{\pgfqpoint{4.522034in}{4.185322in}}%
\pgfpathlineto{\pgfqpoint{4.627119in}{3.079773in}}%
\pgfpathlineto{\pgfqpoint{4.732203in}{4.136256in}}%
\pgfpathlineto{\pgfqpoint{4.837288in}{3.700179in}}%
\pgfpathlineto{\pgfqpoint{4.942373in}{3.562879in}}%
\pgfpathlineto{\pgfqpoint{5.047458in}{3.935315in}}%
\pgfpathlineto{\pgfqpoint{5.152542in}{4.060664in}}%
\pgfpathlineto{\pgfqpoint{5.257627in}{4.125666in}}%
\pgfpathlineto{\pgfqpoint{5.362712in}{4.513196in}}%
\pgfpathlineto{\pgfqpoint{5.467797in}{4.531386in}}%
\pgfpathlineto{\pgfqpoint{5.572881in}{3.626665in}}%
\pgfpathlineto{\pgfqpoint{5.677966in}{3.777224in}}%
\pgfpathlineto{\pgfqpoint{5.783051in}{4.029451in}}%
\pgfpathlineto{\pgfqpoint{5.888136in}{4.070947in}}%
\pgfpathlineto{\pgfqpoint{5.993220in}{2.921406in}}%
\pgfpathlineto{\pgfqpoint{6.098305in}{3.618544in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{2.960757in}}%
\pgfpathlineto{\pgfqpoint{6.308475in}{4.666825in}}%
\pgfpathlineto{\pgfqpoint{6.413559in}{3.181950in}}%
\pgfpathlineto{\pgfqpoint{6.518644in}{4.089271in}}%
\pgfpathlineto{\pgfqpoint{6.623729in}{4.904350in}}%
\pgfpathlineto{\pgfqpoint{6.728814in}{3.938012in}}%
\pgfpathlineto{\pgfqpoint{6.833898in}{3.667769in}}%
\pgfpathlineto{\pgfqpoint{6.938983in}{2.808705in}}%
\pgfpathlineto{\pgfqpoint{7.044068in}{3.565528in}}%
\pgfpathlineto{\pgfqpoint{7.149153in}{4.328668in}}%
\pgfpathlineto{\pgfqpoint{7.254237in}{2.865778in}}%
\pgfpathlineto{\pgfqpoint{7.359322in}{3.718502in}}%
\pgfpathlineto{\pgfqpoint{7.464407in}{4.398512in}}%
\pgfpathlineto{\pgfqpoint{7.569492in}{4.521005in}}%
\pgfpathlineto{\pgfqpoint{7.674576in}{3.254290in}}%
\pgfpathlineto{\pgfqpoint{7.779661in}{2.877272in}}%
\pgfpathlineto{\pgfqpoint{7.884746in}{3.257658in}}%
\pgfpathlineto{\pgfqpoint{7.989831in}{3.862121in}}%
\pgfpathlineto{\pgfqpoint{8.094915in}{4.544794in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{3.979305in}}%
\pgfpathlineto{\pgfqpoint{8.305085in}{4.731514in}}%
\pgfpathlineto{\pgfqpoint{8.410169in}{2.950775in}}%
\pgfpathlineto{\pgfqpoint{8.515254in}{4.438715in}}%
\pgfpathlineto{\pgfqpoint{8.620339in}{3.878620in}}%
\pgfpathlineto{\pgfqpoint{8.725424in}{2.154208in}}%
\pgfpathlineto{\pgfqpoint{8.830508in}{3.543429in}}%
\pgfpathlineto{\pgfqpoint{8.935593in}{3.513088in}}%
\pgfpathlineto{\pgfqpoint{9.040678in}{4.300093in}}%
\pgfpathlineto{\pgfqpoint{9.145763in}{3.402042in}}%
\pgfpathlineto{\pgfqpoint{9.250847in}{5.583887in}}%
\pgfpathlineto{\pgfqpoint{9.355932in}{3.782736in}}%
\pgfpathlineto{\pgfqpoint{9.461017in}{4.284758in}}%
\pgfpathlineto{\pgfqpoint{9.566102in}{3.390980in}}%
\pgfpathlineto{\pgfqpoint{9.671186in}{3.489581in}}%
\pgfpathlineto{\pgfqpoint{9.776271in}{4.275706in}}%
\pgfpathlineto{\pgfqpoint{9.881356in}{3.733852in}}%
\pgfpathlineto{\pgfqpoint{9.986441in}{4.379779in}}%
\pgfpathlineto{\pgfqpoint{10.091525in}{4.278747in}}%
\pgfpathlineto{\pgfqpoint{10.196610in}{4.535698in}}%
\pgfpathlineto{\pgfqpoint{10.301695in}{3.760760in}}%
\pgfpathlineto{\pgfqpoint{10.406780in}{3.308258in}}%
\pgfpathlineto{\pgfqpoint{10.511864in}{3.814932in}}%
\pgfpathlineto{\pgfqpoint{10.616949in}{2.080082in}}%
\pgfpathlineto{\pgfqpoint{10.722034in}{4.372204in}}%
\pgfpathlineto{\pgfqpoint{10.827119in}{3.915185in}}%
\pgfpathlineto{\pgfqpoint{10.932203in}{5.080096in}}%
\pgfpathlineto{\pgfqpoint{11.037288in}{3.846890in}}%
\pgfpathlineto{\pgfqpoint{11.142373in}{3.339773in}}%
\pgfpathlineto{\pgfqpoint{11.247458in}{5.027537in}}%
\pgfpathlineto{\pgfqpoint{11.352542in}{4.231877in}}%
\pgfpathlineto{\pgfqpoint{11.457627in}{4.581758in}}%
\pgfpathlineto{\pgfqpoint{11.562712in}{3.361956in}}%
\pgfpathlineto{\pgfqpoint{11.667797in}{4.075528in}}%
\pgfpathlineto{\pgfqpoint{11.772881in}{3.781731in}}%
\pgfpathlineto{\pgfqpoint{11.877966in}{3.400621in}}%
\pgfpathlineto{\pgfqpoint{11.983051in}{4.184666in}}%
\pgfpathlineto{\pgfqpoint{12.088136in}{2.602776in}}%
\pgfpathlineto{\pgfqpoint{12.193220in}{3.849437in}}%
\pgfpathlineto{\pgfqpoint{12.298305in}{4.492473in}}%
\pgfpathlineto{\pgfqpoint{12.403390in}{3.900643in}}%
\pgfpathlineto{\pgfqpoint{12.508475in}{3.435024in}}%
\pgfpathlineto{\pgfqpoint{12.613559in}{4.637568in}}%
\pgfpathlineto{\pgfqpoint{12.718644in}{4.562881in}}%
\pgfpathlineto{\pgfqpoint{12.823729in}{3.941226in}}%
\pgfpathlineto{\pgfqpoint{12.928814in}{3.759085in}}%
\pgfpathlineto{\pgfqpoint{13.033898in}{4.927778in}}%
\pgfpathlineto{\pgfqpoint{13.138983in}{3.153697in}}%
\pgfpathlineto{\pgfqpoint{13.244068in}{2.804009in}}%
\pgfpathlineto{\pgfqpoint{13.349153in}{2.854679in}}%
\pgfpathlineto{\pgfqpoint{13.454237in}{4.521934in}}%
\pgfpathlineto{\pgfqpoint{13.559322in}{4.399112in}}%
\pgfpathlineto{\pgfqpoint{13.664407in}{3.881491in}}%
\pgfpathlineto{\pgfqpoint{13.769492in}{4.271312in}}%
\pgfpathlineto{\pgfqpoint{13.874576in}{4.802623in}}%
\pgfpathlineto{\pgfqpoint{13.979661in}{4.456610in}}%
\pgfpathlineto{\pgfqpoint{14.084746in}{3.482402in}}%
\pgfpathlineto{\pgfqpoint{14.189831in}{4.906540in}}%
\pgfpathlineto{\pgfqpoint{14.294915in}{4.952108in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{4.357603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{4.714790in}}%
\pgfpathlineto{\pgfqpoint{2.105085in}{4.226615in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{3.458212in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{4.461140in}}%
\pgfpathlineto{\pgfqpoint{2.420339in}{4.470772in}}%
\pgfpathlineto{\pgfqpoint{2.525424in}{3.836222in}}%
\pgfpathlineto{\pgfqpoint{2.630508in}{3.750269in}}%
\pgfpathlineto{\pgfqpoint{2.735593in}{4.414601in}}%
\pgfpathlineto{\pgfqpoint{2.840678in}{2.859488in}}%
\pgfpathlineto{\pgfqpoint{2.945763in}{3.807010in}}%
\pgfpathlineto{\pgfqpoint{3.050847in}{3.695918in}}%
\pgfpathlineto{\pgfqpoint{3.155932in}{4.750742in}}%
\pgfpathlineto{\pgfqpoint{3.261017in}{3.835977in}}%
\pgfpathlineto{\pgfqpoint{3.366102in}{4.198158in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{5.071631in}}%
\pgfpathlineto{\pgfqpoint{3.576271in}{3.711853in}}%
\pgfpathlineto{\pgfqpoint{3.681356in}{3.675914in}}%
\pgfpathlineto{\pgfqpoint{3.786441in}{3.976248in}}%
\pgfpathlineto{\pgfqpoint{3.891525in}{2.877479in}}%
\pgfpathlineto{\pgfqpoint{3.996610in}{4.459241in}}%
\pgfpathlineto{\pgfqpoint{4.101695in}{4.504445in}}%
\pgfpathlineto{\pgfqpoint{4.206780in}{4.038281in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{4.763056in}}%
\pgfpathlineto{\pgfqpoint{4.416949in}{3.003219in}}%
\pgfpathlineto{\pgfqpoint{4.522034in}{5.159092in}}%
\pgfpathlineto{\pgfqpoint{4.627119in}{3.539737in}}%
\pgfpathlineto{\pgfqpoint{4.732203in}{3.540270in}}%
\pgfpathlineto{\pgfqpoint{4.837288in}{4.441906in}}%
\pgfpathlineto{\pgfqpoint{4.942373in}{3.934331in}}%
\pgfpathlineto{\pgfqpoint{5.047458in}{3.682853in}}%
\pgfpathlineto{\pgfqpoint{5.152542in}{4.278974in}}%
\pgfpathlineto{\pgfqpoint{5.257627in}{3.535761in}}%
\pgfpathlineto{\pgfqpoint{5.362712in}{4.011299in}}%
\pgfpathlineto{\pgfqpoint{5.467797in}{3.825215in}}%
\pgfpathlineto{\pgfqpoint{5.572881in}{3.902067in}}%
\pgfpathlineto{\pgfqpoint{5.677966in}{3.206352in}}%
\pgfpathlineto{\pgfqpoint{5.783051in}{5.574341in}}%
\pgfpathlineto{\pgfqpoint{5.888136in}{3.764420in}}%
\pgfpathlineto{\pgfqpoint{5.993220in}{4.145512in}}%
\pgfpathlineto{\pgfqpoint{6.098305in}{3.862494in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{4.114254in}}%
\pgfpathlineto{\pgfqpoint{6.308475in}{4.342160in}}%
\pgfpathlineto{\pgfqpoint{6.413559in}{1.658378in}}%
\pgfpathlineto{\pgfqpoint{6.518644in}{3.702856in}}%
\pgfpathlineto{\pgfqpoint{6.623729in}{5.158877in}}%
\pgfpathlineto{\pgfqpoint{6.728814in}{3.629710in}}%
\pgfpathlineto{\pgfqpoint{6.833898in}{2.680475in}}%
\pgfpathlineto{\pgfqpoint{6.938983in}{2.492355in}}%
\pgfpathlineto{\pgfqpoint{7.044068in}{3.619668in}}%
\pgfpathlineto{\pgfqpoint{7.149153in}{4.187467in}}%
\pgfpathlineto{\pgfqpoint{7.254237in}{4.188752in}}%
\pgfpathlineto{\pgfqpoint{7.359322in}{3.142260in}}%
\pgfpathlineto{\pgfqpoint{7.464407in}{3.474044in}}%
\pgfpathlineto{\pgfqpoint{7.569492in}{3.407637in}}%
\pgfpathlineto{\pgfqpoint{7.674576in}{3.455225in}}%
\pgfpathlineto{\pgfqpoint{7.779661in}{3.436530in}}%
\pgfpathlineto{\pgfqpoint{7.884746in}{3.636914in}}%
\pgfpathlineto{\pgfqpoint{7.989831in}{4.581312in}}%
\pgfpathlineto{\pgfqpoint{8.094915in}{4.343649in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{4.479518in}}%
\pgfpathlineto{\pgfqpoint{8.305085in}{3.594068in}}%
\pgfpathlineto{\pgfqpoint{8.410169in}{4.058782in}}%
\pgfpathlineto{\pgfqpoint{8.515254in}{3.919708in}}%
\pgfpathlineto{\pgfqpoint{8.620339in}{2.782304in}}%
\pgfpathlineto{\pgfqpoint{8.725424in}{3.453528in}}%
\pgfpathlineto{\pgfqpoint{8.830508in}{4.120588in}}%
\pgfpathlineto{\pgfqpoint{8.935593in}{2.607870in}}%
\pgfpathlineto{\pgfqpoint{9.040678in}{3.316497in}}%
\pgfpathlineto{\pgfqpoint{9.145763in}{3.558929in}}%
\pgfpathlineto{\pgfqpoint{9.250847in}{4.611799in}}%
\pgfpathlineto{\pgfqpoint{9.355932in}{4.001583in}}%
\pgfpathlineto{\pgfqpoint{9.461017in}{3.804306in}}%
\pgfpathlineto{\pgfqpoint{9.566102in}{2.988675in}}%
\pgfpathlineto{\pgfqpoint{9.671186in}{3.311474in}}%
\pgfpathlineto{\pgfqpoint{9.776271in}{3.646670in}}%
\pgfpathlineto{\pgfqpoint{9.881356in}{3.547503in}}%
\pgfpathlineto{\pgfqpoint{9.986441in}{4.373250in}}%
\pgfpathlineto{\pgfqpoint{10.091525in}{4.768507in}}%
\pgfpathlineto{\pgfqpoint{10.196610in}{3.481325in}}%
\pgfpathlineto{\pgfqpoint{10.301695in}{4.243748in}}%
\pgfpathlineto{\pgfqpoint{10.406780in}{3.421873in}}%
\pgfpathlineto{\pgfqpoint{10.511864in}{3.737430in}}%
\pgfpathlineto{\pgfqpoint{10.616949in}{2.990489in}}%
\pgfpathlineto{\pgfqpoint{10.722034in}{3.887398in}}%
\pgfpathlineto{\pgfqpoint{10.827119in}{3.818191in}}%
\pgfpathlineto{\pgfqpoint{10.932203in}{3.448441in}}%
\pgfpathlineto{\pgfqpoint{11.037288in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{11.142373in}{3.183791in}}%
\pgfpathlineto{\pgfqpoint{11.247458in}{4.424632in}}%
\pgfpathlineto{\pgfqpoint{11.352542in}{3.981294in}}%
\pgfpathlineto{\pgfqpoint{11.457627in}{3.127903in}}%
\pgfpathlineto{\pgfqpoint{11.562712in}{2.990572in}}%
\pgfpathlineto{\pgfqpoint{11.667797in}{3.620484in}}%
\pgfpathlineto{\pgfqpoint{11.772881in}{5.872492in}}%
\pgfpathlineto{\pgfqpoint{11.877966in}{3.053051in}}%
\pgfpathlineto{\pgfqpoint{11.983051in}{3.081602in}}%
\pgfpathlineto{\pgfqpoint{12.088136in}{1.679937in}}%
\pgfpathlineto{\pgfqpoint{12.193220in}{1.288049in}}%
\pgfpathlineto{\pgfqpoint{12.298305in}{5.247073in}}%
\pgfpathlineto{\pgfqpoint{12.403390in}{4.783367in}}%
\pgfpathlineto{\pgfqpoint{12.508475in}{3.006492in}}%
\pgfpathlineto{\pgfqpoint{12.613559in}{4.307074in}}%
\pgfpathlineto{\pgfqpoint{12.718644in}{5.354601in}}%
\pgfpathlineto{\pgfqpoint{12.823729in}{2.877666in}}%
\pgfpathlineto{\pgfqpoint{12.928814in}{3.358679in}}%
\pgfpathlineto{\pgfqpoint{13.033898in}{6.588506in}}%
\pgfpathlineto{\pgfqpoint{13.138983in}{6.633675in}}%
\pgfpathlineto{\pgfqpoint{13.244068in}{2.708770in}}%
\pgfpathlineto{\pgfqpoint{13.349153in}{5.307228in}}%
\pgfpathlineto{\pgfqpoint{13.454237in}{3.344058in}}%
\pgfpathlineto{\pgfqpoint{13.559322in}{3.769019in}}%
\pgfpathlineto{\pgfqpoint{13.664407in}{3.135696in}}%
\pgfpathlineto{\pgfqpoint{13.769492in}{3.447374in}}%
\pgfpathlineto{\pgfqpoint{13.874576in}{3.680061in}}%
\pgfpathlineto{\pgfqpoint{13.979661in}{4.059061in}}%
\pgfpathlineto{\pgfqpoint{14.084746in}{2.773779in}}%
\pgfpathlineto{\pgfqpoint{14.189831in}{3.653356in}}%
\pgfpathlineto{\pgfqpoint{14.294915in}{1.765037in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{4.575650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{4.653839in}}%
\pgfpathlineto{\pgfqpoint{2.105085in}{3.878496in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{3.562521in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{2.488921in}}%
\pgfpathlineto{\pgfqpoint{2.420339in}{4.297344in}}%
\pgfpathlineto{\pgfqpoint{2.525424in}{3.175568in}}%
\pgfpathlineto{\pgfqpoint{2.630508in}{4.268796in}}%
\pgfpathlineto{\pgfqpoint{2.735593in}{3.205014in}}%
\pgfpathlineto{\pgfqpoint{2.840678in}{3.117456in}}%
\pgfpathlineto{\pgfqpoint{2.945763in}{2.768894in}}%
\pgfpathlineto{\pgfqpoint{3.050847in}{3.706038in}}%
\pgfpathlineto{\pgfqpoint{3.155932in}{4.028667in}}%
\pgfpathlineto{\pgfqpoint{3.261017in}{3.830313in}}%
\pgfpathlineto{\pgfqpoint{3.366102in}{4.047657in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{5.742774in}}%
\pgfpathlineto{\pgfqpoint{3.576271in}{4.382485in}}%
\pgfpathlineto{\pgfqpoint{3.681356in}{3.524378in}}%
\pgfpathlineto{\pgfqpoint{3.786441in}{2.624369in}}%
\pgfpathlineto{\pgfqpoint{3.891525in}{4.311051in}}%
\pgfpathlineto{\pgfqpoint{3.996610in}{3.613541in}}%
\pgfpathlineto{\pgfqpoint{4.101695in}{4.510104in}}%
\pgfpathlineto{\pgfqpoint{4.206780in}{4.680040in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{3.410740in}}%
\pgfpathlineto{\pgfqpoint{4.416949in}{3.813652in}}%
\pgfpathlineto{\pgfqpoint{4.522034in}{3.825941in}}%
\pgfpathlineto{\pgfqpoint{4.627119in}{4.589066in}}%
\pgfpathlineto{\pgfqpoint{4.732203in}{3.470281in}}%
\pgfpathlineto{\pgfqpoint{4.837288in}{3.838482in}}%
\pgfpathlineto{\pgfqpoint{4.942373in}{3.907420in}}%
\pgfpathlineto{\pgfqpoint{5.047458in}{4.125584in}}%
\pgfpathlineto{\pgfqpoint{5.152542in}{4.358800in}}%
\pgfpathlineto{\pgfqpoint{5.257627in}{3.932718in}}%
\pgfpathlineto{\pgfqpoint{5.362712in}{3.829996in}}%
\pgfpathlineto{\pgfqpoint{5.467797in}{3.904152in}}%
\pgfpathlineto{\pgfqpoint{5.572881in}{3.283897in}}%
\pgfpathlineto{\pgfqpoint{5.677966in}{1.933632in}}%
\pgfpathlineto{\pgfqpoint{5.783051in}{4.793862in}}%
\pgfpathlineto{\pgfqpoint{5.888136in}{2.696289in}}%
\pgfpathlineto{\pgfqpoint{5.993220in}{6.264350in}}%
\pgfpathlineto{\pgfqpoint{6.098305in}{3.175806in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{2.894132in}}%
\pgfpathlineto{\pgfqpoint{6.308475in}{4.427275in}}%
\pgfpathlineto{\pgfqpoint{6.413559in}{2.758015in}}%
\pgfpathlineto{\pgfqpoint{6.518644in}{3.886727in}}%
\pgfpathlineto{\pgfqpoint{6.623729in}{6.172487in}}%
\pgfpathlineto{\pgfqpoint{6.728814in}{4.092064in}}%
\pgfpathlineto{\pgfqpoint{6.833898in}{3.936964in}}%
\pgfpathlineto{\pgfqpoint{6.938983in}{3.567958in}}%
\pgfpathlineto{\pgfqpoint{7.044068in}{2.647579in}}%
\pgfpathlineto{\pgfqpoint{7.149153in}{4.795179in}}%
\pgfpathlineto{\pgfqpoint{7.254237in}{2.373971in}}%
\pgfpathlineto{\pgfqpoint{7.359322in}{4.493668in}}%
\pgfpathlineto{\pgfqpoint{7.464407in}{3.203223in}}%
\pgfpathlineto{\pgfqpoint{7.569492in}{5.089435in}}%
\pgfpathlineto{\pgfqpoint{7.674576in}{3.843723in}}%
\pgfpathlineto{\pgfqpoint{7.779661in}{3.693512in}}%
\pgfpathlineto{\pgfqpoint{7.884746in}{4.195428in}}%
\pgfpathlineto{\pgfqpoint{7.989831in}{3.736457in}}%
\pgfpathlineto{\pgfqpoint{8.094915in}{4.074999in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{4.196952in}}%
\pgfpathlineto{\pgfqpoint{8.305085in}{3.523737in}}%
\pgfpathlineto{\pgfqpoint{8.410169in}{4.050939in}}%
\pgfpathlineto{\pgfqpoint{8.515254in}{4.184815in}}%
\pgfpathlineto{\pgfqpoint{8.620339in}{3.928562in}}%
\pgfpathlineto{\pgfqpoint{8.725424in}{3.488373in}}%
\pgfpathlineto{\pgfqpoint{8.830508in}{4.386628in}}%
\pgfpathlineto{\pgfqpoint{8.935593in}{4.038855in}}%
\pgfpathlineto{\pgfqpoint{9.040678in}{3.611526in}}%
\pgfpathlineto{\pgfqpoint{9.145763in}{5.208538in}}%
\pgfpathlineto{\pgfqpoint{9.250847in}{3.819059in}}%
\pgfpathlineto{\pgfqpoint{9.355932in}{3.877084in}}%
\pgfpathlineto{\pgfqpoint{9.461017in}{5.129599in}}%
\pgfpathlineto{\pgfqpoint{9.566102in}{3.488087in}}%
\pgfpathlineto{\pgfqpoint{9.671186in}{3.307573in}}%
\pgfpathlineto{\pgfqpoint{9.776271in}{3.988174in}}%
\pgfpathlineto{\pgfqpoint{9.881356in}{4.415717in}}%
\pgfpathlineto{\pgfqpoint{9.986441in}{3.630332in}}%
\pgfpathlineto{\pgfqpoint{10.091525in}{4.665960in}}%
\pgfpathlineto{\pgfqpoint{10.196610in}{4.442663in}}%
\pgfpathlineto{\pgfqpoint{10.301695in}{3.902075in}}%
\pgfpathlineto{\pgfqpoint{10.406780in}{2.784448in}}%
\pgfpathlineto{\pgfqpoint{10.511864in}{4.167851in}}%
\pgfpathlineto{\pgfqpoint{10.616949in}{2.546419in}}%
\pgfpathlineto{\pgfqpoint{10.722034in}{4.034674in}}%
\pgfpathlineto{\pgfqpoint{10.827119in}{4.626474in}}%
\pgfpathlineto{\pgfqpoint{10.932203in}{4.360905in}}%
\pgfpathlineto{\pgfqpoint{11.037288in}{5.084957in}}%
\pgfpathlineto{\pgfqpoint{11.142373in}{2.958402in}}%
\pgfpathlineto{\pgfqpoint{11.247458in}{4.763644in}}%
\pgfpathlineto{\pgfqpoint{11.352542in}{3.889914in}}%
\pgfpathlineto{\pgfqpoint{11.457627in}{3.815956in}}%
\pgfpathlineto{\pgfqpoint{11.562712in}{3.773763in}}%
\pgfpathlineto{\pgfqpoint{11.667797in}{4.075239in}}%
\pgfpathlineto{\pgfqpoint{11.772881in}{4.402232in}}%
\pgfpathlineto{\pgfqpoint{11.877966in}{4.214944in}}%
\pgfpathlineto{\pgfqpoint{11.983051in}{4.715058in}}%
\pgfpathlineto{\pgfqpoint{12.088136in}{3.020724in}}%
\pgfpathlineto{\pgfqpoint{12.193220in}{3.309157in}}%
\pgfpathlineto{\pgfqpoint{12.298305in}{5.469384in}}%
\pgfpathlineto{\pgfqpoint{12.403390in}{3.960204in}}%
\pgfpathlineto{\pgfqpoint{12.508475in}{5.127621in}}%
\pgfpathlineto{\pgfqpoint{12.613559in}{3.758958in}}%
\pgfpathlineto{\pgfqpoint{12.718644in}{4.988795in}}%
\pgfpathlineto{\pgfqpoint{12.823729in}{2.767265in}}%
\pgfpathlineto{\pgfqpoint{12.928814in}{3.165534in}}%
\pgfpathlineto{\pgfqpoint{13.033898in}{4.421105in}}%
\pgfpathlineto{\pgfqpoint{13.138983in}{4.178558in}}%
\pgfpathlineto{\pgfqpoint{13.244068in}{4.230100in}}%
\pgfpathlineto{\pgfqpoint{13.349153in}{3.685212in}}%
\pgfpathlineto{\pgfqpoint{13.454237in}{3.854689in}}%
\pgfpathlineto{\pgfqpoint{13.559322in}{4.584371in}}%
\pgfpathlineto{\pgfqpoint{13.664407in}{3.529705in}}%
\pgfpathlineto{\pgfqpoint{13.769492in}{4.788461in}}%
\pgfpathlineto{\pgfqpoint{13.874576in}{4.347148in}}%
\pgfpathlineto{\pgfqpoint{13.979661in}{4.451217in}}%
\pgfpathlineto{\pgfqpoint{14.084746in}{2.784214in}}%
\pgfpathlineto{\pgfqpoint{14.189831in}{5.999466in}}%
\pgfpathlineto{\pgfqpoint{14.294915in}{3.619999in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{3.891091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{4.162459in}}%
\pgfpathlineto{\pgfqpoint{2.105085in}{3.725106in}}%
\pgfpathlineto{\pgfqpoint{2.210169in}{4.080732in}}%
\pgfpathlineto{\pgfqpoint{2.315254in}{3.223696in}}%
\pgfpathlineto{\pgfqpoint{2.420339in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.525424in}{4.502831in}}%
\pgfpathlineto{\pgfqpoint{2.630508in}{4.230959in}}%
\pgfpathlineto{\pgfqpoint{2.735593in}{3.327424in}}%
\pgfpathlineto{\pgfqpoint{2.840678in}{3.167877in}}%
\pgfpathlineto{\pgfqpoint{2.945763in}{4.546604in}}%
\pgfpathlineto{\pgfqpoint{3.050847in}{4.439491in}}%
\pgfpathlineto{\pgfqpoint{3.155932in}{4.290964in}}%
\pgfpathlineto{\pgfqpoint{3.261017in}{3.761808in}}%
\pgfpathlineto{\pgfqpoint{3.366102in}{4.769345in}}%
\pgfpathlineto{\pgfqpoint{3.471186in}{4.692891in}}%
\pgfpathlineto{\pgfqpoint{3.576271in}{3.256612in}}%
\pgfpathlineto{\pgfqpoint{3.681356in}{4.095718in}}%
\pgfpathlineto{\pgfqpoint{3.786441in}{3.502897in}}%
\pgfpathlineto{\pgfqpoint{3.891525in}{3.640116in}}%
\pgfpathlineto{\pgfqpoint{3.996610in}{5.734571in}}%
\pgfpathlineto{\pgfqpoint{4.101695in}{4.230892in}}%
\pgfpathlineto{\pgfqpoint{4.206780in}{4.252949in}}%
\pgfpathlineto{\pgfqpoint{4.311864in}{3.577397in}}%
\pgfpathlineto{\pgfqpoint{4.416949in}{2.684634in}}%
\pgfpathlineto{\pgfqpoint{4.522034in}{4.653470in}}%
\pgfpathlineto{\pgfqpoint{4.627119in}{2.909078in}}%
\pgfpathlineto{\pgfqpoint{4.732203in}{3.497778in}}%
\pgfpathlineto{\pgfqpoint{4.837288in}{4.381200in}}%
\pgfpathlineto{\pgfqpoint{4.942373in}{3.771568in}}%
\pgfpathlineto{\pgfqpoint{5.047458in}{3.589360in}}%
\pgfpathlineto{\pgfqpoint{5.152542in}{3.905388in}}%
\pgfpathlineto{\pgfqpoint{5.257627in}{5.459518in}}%
\pgfpathlineto{\pgfqpoint{5.362712in}{4.221781in}}%
\pgfpathlineto{\pgfqpoint{5.467797in}{4.562847in}}%
\pgfpathlineto{\pgfqpoint{5.572881in}{3.241738in}}%
\pgfpathlineto{\pgfqpoint{5.677966in}{3.123199in}}%
\pgfpathlineto{\pgfqpoint{5.783051in}{4.361404in}}%
\pgfpathlineto{\pgfqpoint{5.888136in}{4.099586in}}%
\pgfpathlineto{\pgfqpoint{5.993220in}{3.464216in}}%
\pgfpathlineto{\pgfqpoint{6.098305in}{4.040964in}}%
\pgfpathlineto{\pgfqpoint{6.203390in}{4.489606in}}%
\pgfpathlineto{\pgfqpoint{6.308475in}{4.545279in}}%
\pgfpathlineto{\pgfqpoint{6.413559in}{3.261742in}}%
\pgfpathlineto{\pgfqpoint{6.518644in}{4.992906in}}%
\pgfpathlineto{\pgfqpoint{6.623729in}{4.530557in}}%
\pgfpathlineto{\pgfqpoint{6.728814in}{3.787729in}}%
\pgfpathlineto{\pgfqpoint{6.833898in}{2.931232in}}%
\pgfpathlineto{\pgfqpoint{6.938983in}{3.557208in}}%
\pgfpathlineto{\pgfqpoint{7.044068in}{3.571360in}}%
\pgfpathlineto{\pgfqpoint{7.149153in}{3.635353in}}%
\pgfpathlineto{\pgfqpoint{7.254237in}{3.115284in}}%
\pgfpathlineto{\pgfqpoint{7.359322in}{2.824058in}}%
\pgfpathlineto{\pgfqpoint{7.464407in}{3.656392in}}%
\pgfpathlineto{\pgfqpoint{7.569492in}{3.733281in}}%
\pgfpathlineto{\pgfqpoint{7.674576in}{4.172625in}}%
\pgfpathlineto{\pgfqpoint{7.779661in}{2.512934in}}%
\pgfpathlineto{\pgfqpoint{7.884746in}{3.038948in}}%
\pgfpathlineto{\pgfqpoint{7.989831in}{3.632120in}}%
\pgfpathlineto{\pgfqpoint{8.094915in}{3.862523in}}%
\pgfpathlineto{\pgfqpoint{8.200000in}{4.201346in}}%
\pgfpathlineto{\pgfqpoint{8.305085in}{4.729311in}}%
\pgfpathlineto{\pgfqpoint{8.410169in}{3.329371in}}%
\pgfpathlineto{\pgfqpoint{8.515254in}{3.585036in}}%
\pgfpathlineto{\pgfqpoint{8.620339in}{3.081912in}}%
\pgfpathlineto{\pgfqpoint{8.725424in}{5.165532in}}%
\pgfpathlineto{\pgfqpoint{8.830508in}{3.672436in}}%
\pgfpathlineto{\pgfqpoint{8.935593in}{2.259580in}}%
\pgfpathlineto{\pgfqpoint{9.040678in}{3.420083in}}%
\pgfpathlineto{\pgfqpoint{9.145763in}{4.464437in}}%
\pgfpathlineto{\pgfqpoint{9.250847in}{4.970921in}}%
\pgfpathlineto{\pgfqpoint{9.355932in}{4.128784in}}%
\pgfpathlineto{\pgfqpoint{9.461017in}{4.863517in}}%
\pgfpathlineto{\pgfqpoint{9.566102in}{3.429829in}}%
\pgfpathlineto{\pgfqpoint{9.671186in}{3.544449in}}%
\pgfpathlineto{\pgfqpoint{9.776271in}{4.050482in}}%
\pgfpathlineto{\pgfqpoint{9.881356in}{4.322539in}}%
\pgfpathlineto{\pgfqpoint{9.986441in}{5.116876in}}%
\pgfpathlineto{\pgfqpoint{10.091525in}{3.200097in}}%
\pgfpathlineto{\pgfqpoint{10.196610in}{4.573494in}}%
\pgfpathlineto{\pgfqpoint{10.301695in}{4.067821in}}%
\pgfpathlineto{\pgfqpoint{10.406780in}{2.145703in}}%
\pgfpathlineto{\pgfqpoint{10.511864in}{3.675336in}}%
\pgfpathlineto{\pgfqpoint{10.616949in}{3.488160in}}%
\pgfpathlineto{\pgfqpoint{10.722034in}{5.045886in}}%
\pgfpathlineto{\pgfqpoint{10.827119in}{4.284856in}}%
\pgfpathlineto{\pgfqpoint{10.932203in}{3.426029in}}%
\pgfpathlineto{\pgfqpoint{11.037288in}{4.231373in}}%
\pgfpathlineto{\pgfqpoint{11.142373in}{2.046840in}}%
\pgfpathlineto{\pgfqpoint{11.247458in}{4.832128in}}%
\pgfpathlineto{\pgfqpoint{11.352542in}{3.989826in}}%
\pgfpathlineto{\pgfqpoint{11.457627in}{3.425308in}}%
\pgfpathlineto{\pgfqpoint{11.562712in}{5.139823in}}%
\pgfpathlineto{\pgfqpoint{11.667797in}{3.044051in}}%
\pgfpathlineto{\pgfqpoint{11.772881in}{4.244768in}}%
\pgfpathlineto{\pgfqpoint{11.877966in}{4.770641in}}%
\pgfpathlineto{\pgfqpoint{11.983051in}{3.005278in}}%
\pgfpathlineto{\pgfqpoint{12.088136in}{2.708082in}}%
\pgfpathlineto{\pgfqpoint{12.193220in}{2.675842in}}%
\pgfpathlineto{\pgfqpoint{12.298305in}{4.372953in}}%
\pgfpathlineto{\pgfqpoint{12.403390in}{5.395609in}}%
\pgfpathlineto{\pgfqpoint{12.508475in}{3.589886in}}%
\pgfpathlineto{\pgfqpoint{12.613559in}{3.601675in}}%
\pgfpathlineto{\pgfqpoint{12.718644in}{5.601627in}}%
\pgfpathlineto{\pgfqpoint{12.823729in}{5.279298in}}%
\pgfpathlineto{\pgfqpoint{12.928814in}{3.084330in}}%
\pgfpathlineto{\pgfqpoint{13.033898in}{5.276079in}}%
\pgfpathlineto{\pgfqpoint{13.138983in}{4.327827in}}%
\pgfpathlineto{\pgfqpoint{13.244068in}{2.922396in}}%
\pgfpathlineto{\pgfqpoint{13.349153in}{3.779347in}}%
\pgfpathlineto{\pgfqpoint{13.454237in}{3.475201in}}%
\pgfpathlineto{\pgfqpoint{13.559322in}{3.634247in}}%
\pgfpathlineto{\pgfqpoint{13.664407in}{4.045246in}}%
\pgfpathlineto{\pgfqpoint{13.769492in}{5.413683in}}%
\pgfpathlineto{\pgfqpoint{13.874576in}{4.779023in}}%
\pgfpathlineto{\pgfqpoint{13.979661in}{3.441864in}}%
\pgfpathlineto{\pgfqpoint{14.084746in}{2.090389in}}%
\pgfpathlineto{\pgfqpoint{14.189831in}{5.675911in}}%
\pgfpathlineto{\pgfqpoint{14.294915in}{3.815804in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{3.459779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{0.880000in}}{\pgfqpoint{12.400000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{3.661196in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{3.661196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=7.123333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percent Change (monthly return)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathlineto{\pgfqpoint{2.937115in}{6.154198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964893in}{6.154198in}}{\pgfqpoint{2.964893in}{6.181976in}}%
\pgfpathlineto{\pgfqpoint{2.964893in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.964893in}{6.970556in}}{\pgfqpoint{2.937115in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.970556in}}{\pgfqpoint{2.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{2.069444in}{6.181976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.154198in}}{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.154198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.817778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont COST}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.624105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DIS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.479043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.430432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MSFT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.285371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.236759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont NKE}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
