%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.469697in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.001796in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.317172in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849271in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.225968in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.758067in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.136069in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.668168in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}07}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.077483in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.609583in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}09}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.987584in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.519684in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2022{-}11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.898990in}{1.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.431089in, y=1.156903in, left, base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2023{-}01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=1.077959in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{2.022232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=1.974007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{3.027032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.547838in, y=2.978807in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{4.031832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655863in, y=3.983606in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{5.036631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655863in, y=4.988406in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.000000in}{6.041431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.655863in, y=5.993206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492283in,y=4.320000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Percent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{1.600000in}}{\pgfqpoint{12.400000in}{5.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.563636in}{4.015004in}}%
\pgfpathlineto{\pgfqpoint{2.594949in}{3.067116in}}%
\pgfpathlineto{\pgfqpoint{2.626263in}{3.984636in}}%
\pgfpathlineto{\pgfqpoint{2.657576in}{3.833207in}}%
\pgfpathlineto{\pgfqpoint{2.751515in}{3.969315in}}%
\pgfpathlineto{\pgfqpoint{2.782828in}{4.489431in}}%
\pgfpathlineto{\pgfqpoint{2.814141in}{4.167658in}}%
\pgfpathlineto{\pgfqpoint{2.845455in}{3.339596in}}%
\pgfpathlineto{\pgfqpoint{2.876768in}{4.052381in}}%
\pgfpathlineto{\pgfqpoint{3.002020in}{3.142101in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{3.510162in}}%
\pgfpathlineto{\pgfqpoint{3.064646in}{3.475772in}}%
\pgfpathlineto{\pgfqpoint{3.095960in}{3.045589in}}%
\pgfpathlineto{\pgfqpoint{3.189899in}{4.245188in}}%
\pgfpathlineto{\pgfqpoint{3.221212in}{3.418453in}}%
\pgfpathlineto{\pgfqpoint{3.252525in}{3.905790in}}%
\pgfpathlineto{\pgfqpoint{3.283838in}{3.783749in}}%
\pgfpathlineto{\pgfqpoint{3.315152in}{5.279562in}}%
\pgfpathlineto{\pgfqpoint{3.409091in}{4.936707in}}%
\pgfpathlineto{\pgfqpoint{3.440404in}{4.371300in}}%
\pgfpathlineto{\pgfqpoint{3.471717in}{4.519867in}}%
\pgfpathlineto{\pgfqpoint{3.503030in}{2.850942in}}%
\pgfpathlineto{\pgfqpoint{3.534343in}{4.268071in}}%
\pgfpathlineto{\pgfqpoint{3.628283in}{3.870598in}}%
\pgfpathlineto{\pgfqpoint{3.659596in}{4.445199in}}%
\pgfpathlineto{\pgfqpoint{3.690909in}{4.767149in}}%
\pgfpathlineto{\pgfqpoint{3.722222in}{3.129238in}}%
\pgfpathlineto{\pgfqpoint{3.753535in}{3.041164in}}%
\pgfpathlineto{\pgfqpoint{3.847475in}{3.867581in}}%
\pgfpathlineto{\pgfqpoint{3.878788in}{4.842045in}}%
\pgfpathlineto{\pgfqpoint{3.910101in}{4.088142in}}%
\pgfpathlineto{\pgfqpoint{3.941414in}{2.958635in}}%
\pgfpathlineto{\pgfqpoint{3.972727in}{3.706525in}}%
\pgfpathlineto{\pgfqpoint{4.097980in}{3.492674in}}%
\pgfpathlineto{\pgfqpoint{4.129293in}{3.140642in}}%
\pgfpathlineto{\pgfqpoint{4.160606in}{4.787899in}}%
\pgfpathlineto{\pgfqpoint{4.191919in}{5.140327in}}%
\pgfpathlineto{\pgfqpoint{4.285859in}{3.903291in}}%
\pgfpathlineto{\pgfqpoint{4.317172in}{3.266663in}}%
\pgfpathlineto{\pgfqpoint{4.348485in}{4.956057in}}%
\pgfpathlineto{\pgfqpoint{4.379798in}{3.781713in}}%
\pgfpathlineto{\pgfqpoint{4.411111in}{3.623651in}}%
\pgfpathlineto{\pgfqpoint{4.505051in}{2.550798in}}%
\pgfpathlineto{\pgfqpoint{4.536364in}{3.650927in}}%
\pgfpathlineto{\pgfqpoint{4.567677in}{5.378807in}}%
\pgfpathlineto{\pgfqpoint{4.598990in}{3.804970in}}%
\pgfpathlineto{\pgfqpoint{4.630303in}{3.393027in}}%
\pgfpathlineto{\pgfqpoint{4.722938in}{3.664662in}}%
\pgfpathlineto{\pgfqpoint{4.754251in}{5.136631in}}%
\pgfpathlineto{\pgfqpoint{4.785564in}{5.145863in}}%
\pgfpathlineto{\pgfqpoint{4.816877in}{4.660381in}}%
\pgfpathlineto{\pgfqpoint{4.848190in}{4.424801in}}%
\pgfpathlineto{\pgfqpoint{4.942130in}{4.017142in}}%
\pgfpathlineto{\pgfqpoint{4.973443in}{4.619709in}}%
\pgfpathlineto{\pgfqpoint{5.004756in}{3.384820in}}%
\pgfpathlineto{\pgfqpoint{5.036069in}{4.789167in}}%
\pgfpathlineto{\pgfqpoint{5.067382in}{4.277184in}}%
\pgfpathlineto{\pgfqpoint{5.161322in}{4.389191in}}%
\pgfpathlineto{\pgfqpoint{5.192635in}{4.653342in}}%
\pgfpathlineto{\pgfqpoint{5.223948in}{3.721610in}}%
\pgfpathlineto{\pgfqpoint{5.255261in}{3.258572in}}%
\pgfpathlineto{\pgfqpoint{5.286574in}{4.174217in}}%
\pgfpathlineto{\pgfqpoint{5.380513in}{4.462216in}}%
\pgfpathlineto{\pgfqpoint{5.411827in}{3.397234in}}%
\pgfpathlineto{\pgfqpoint{5.443140in}{3.529464in}}%
\pgfpathlineto{\pgfqpoint{5.474453in}{4.284989in}}%
\pgfpathlineto{\pgfqpoint{5.505766in}{3.897493in}}%
\pgfpathlineto{\pgfqpoint{5.599705in}{3.173116in}}%
\pgfpathlineto{\pgfqpoint{5.631019in}{3.845681in}}%
\pgfpathlineto{\pgfqpoint{5.662332in}{4.607259in}}%
\pgfpathlineto{\pgfqpoint{5.693645in}{3.406256in}}%
\pgfpathlineto{\pgfqpoint{5.818897in}{4.052487in}}%
\pgfpathlineto{\pgfqpoint{5.850210in}{4.842839in}}%
\pgfpathlineto{\pgfqpoint{5.881524in}{3.994577in}}%
\pgfpathlineto{\pgfqpoint{5.912837in}{3.280566in}}%
\pgfpathlineto{\pgfqpoint{5.944150in}{2.653290in}}%
\pgfpathlineto{\pgfqpoint{6.038089in}{4.323102in}}%
\pgfpathlineto{\pgfqpoint{6.069402in}{2.576840in}}%
\pgfpathlineto{\pgfqpoint{6.100715in}{4.173096in}}%
\pgfpathlineto{\pgfqpoint{6.132029in}{5.300866in}}%
\pgfpathlineto{\pgfqpoint{6.163342in}{2.175180in}}%
\pgfpathlineto{\pgfqpoint{6.257281in}{4.334248in}}%
\pgfpathlineto{\pgfqpoint{6.288594in}{4.262134in}}%
\pgfpathlineto{\pgfqpoint{6.319907in}{5.561786in}}%
\pgfpathlineto{\pgfqpoint{6.351221in}{2.246161in}}%
\pgfpathlineto{\pgfqpoint{6.382534in}{3.731953in}}%
\pgfpathlineto{\pgfqpoint{6.476473in}{2.423285in}}%
\pgfpathlineto{\pgfqpoint{6.507786in}{4.147913in}}%
\pgfpathlineto{\pgfqpoint{6.539099in}{3.233713in}}%
\pgfpathlineto{\pgfqpoint{6.570412in}{3.979385in}}%
\pgfpathlineto{\pgfqpoint{6.601726in}{5.232962in}}%
\pgfpathlineto{\pgfqpoint{6.695665in}{3.827980in}}%
\pgfpathlineto{\pgfqpoint{6.726978in}{5.065288in}}%
\pgfpathlineto{\pgfqpoint{6.758291in}{2.006579in}}%
\pgfpathlineto{\pgfqpoint{6.789604in}{3.724131in}}%
\pgfpathlineto{\pgfqpoint{6.820918in}{4.053763in}}%
\pgfpathlineto{\pgfqpoint{6.914857in}{4.971826in}}%
\pgfpathlineto{\pgfqpoint{6.946170in}{3.648311in}}%
\pgfpathlineto{\pgfqpoint{6.977483in}{4.475697in}}%
\pgfpathlineto{\pgfqpoint{7.008796in}{5.035696in}}%
\pgfpathlineto{\pgfqpoint{7.040109in}{5.265180in}}%
\pgfpathlineto{\pgfqpoint{7.165362in}{3.749936in}}%
\pgfpathlineto{\pgfqpoint{7.196675in}{3.625464in}}%
\pgfpathlineto{\pgfqpoint{7.227988in}{4.988576in}}%
\pgfpathlineto{\pgfqpoint{7.259301in}{3.207317in}}%
\pgfpathlineto{\pgfqpoint{7.384554in}{4.513745in}}%
\pgfpathlineto{\pgfqpoint{7.415867in}{3.485615in}}%
\pgfpathlineto{\pgfqpoint{7.447180in}{2.836980in}}%
\pgfpathlineto{\pgfqpoint{7.478493in}{2.575091in}}%
\pgfpathlineto{\pgfqpoint{7.572433in}{2.124312in}}%
\pgfpathlineto{\pgfqpoint{7.603746in}{3.880441in}}%
\pgfpathlineto{\pgfqpoint{7.635059in}{4.748070in}}%
\pgfpathlineto{\pgfqpoint{7.666372in}{2.369087in}}%
\pgfpathlineto{\pgfqpoint{7.697685in}{3.923581in}}%
\pgfpathlineto{\pgfqpoint{7.822938in}{5.296554in}}%
\pgfpathlineto{\pgfqpoint{7.854251in}{3.940748in}}%
\pgfpathlineto{\pgfqpoint{7.885564in}{4.524312in}}%
\pgfpathlineto{\pgfqpoint{7.916877in}{5.629155in}}%
\pgfpathlineto{\pgfqpoint{8.010816in}{3.839930in}}%
\pgfpathlineto{\pgfqpoint{8.042130in}{3.005286in}}%
\pgfpathlineto{\pgfqpoint{8.073443in}{3.990917in}}%
\pgfpathlineto{\pgfqpoint{8.104756in}{3.623667in}}%
\pgfpathlineto{\pgfqpoint{8.136069in}{4.563196in}}%
\pgfpathlineto{\pgfqpoint{8.261322in}{4.126714in}}%
\pgfpathlineto{\pgfqpoint{8.292635in}{4.201509in}}%
\pgfpathlineto{\pgfqpoint{8.323948in}{4.784283in}}%
\pgfpathlineto{\pgfqpoint{8.355261in}{3.990505in}}%
\pgfpathlineto{\pgfqpoint{8.449200in}{3.457911in}}%
\pgfpathlineto{\pgfqpoint{8.480513in}{3.587262in}}%
\pgfpathlineto{\pgfqpoint{8.511827in}{3.767987in}}%
\pgfpathlineto{\pgfqpoint{8.543140in}{3.909825in}}%
\pgfpathlineto{\pgfqpoint{8.574453in}{4.991671in}}%
\pgfpathlineto{\pgfqpoint{8.668392in}{3.617004in}}%
\pgfpathlineto{\pgfqpoint{8.699705in}{5.389275in}}%
\pgfpathlineto{\pgfqpoint{8.731019in}{4.352019in}}%
\pgfpathlineto{\pgfqpoint{8.762332in}{4.543435in}}%
\pgfpathlineto{\pgfqpoint{8.793645in}{3.565700in}}%
\pgfpathlineto{\pgfqpoint{8.887584in}{4.092870in}}%
\pgfpathlineto{\pgfqpoint{8.918897in}{3.437442in}}%
\pgfpathlineto{\pgfqpoint{8.950210in}{5.336382in}}%
\pgfpathlineto{\pgfqpoint{8.981524in}{4.661961in}}%
\pgfpathlineto{\pgfqpoint{9.012837in}{4.764267in}}%
\pgfpathlineto{\pgfqpoint{9.106776in}{3.883059in}}%
\pgfpathlineto{\pgfqpoint{9.138089in}{3.700381in}}%
\pgfpathlineto{\pgfqpoint{9.169402in}{4.818565in}}%
\pgfpathlineto{\pgfqpoint{9.200715in}{3.997890in}}%
\pgfpathlineto{\pgfqpoint{9.232029in}{3.946918in}}%
\pgfpathlineto{\pgfqpoint{9.325968in}{3.973506in}}%
\pgfpathlineto{\pgfqpoint{9.357281in}{3.832329in}}%
\pgfpathlineto{\pgfqpoint{9.388594in}{5.087071in}}%
\pgfpathlineto{\pgfqpoint{9.419907in}{4.031832in}}%
\pgfpathlineto{\pgfqpoint{9.451221in}{4.882345in}}%
\pgfpathlineto{\pgfqpoint{9.545160in}{4.238859in}}%
\pgfpathlineto{\pgfqpoint{9.576473in}{4.130239in}}%
\pgfpathlineto{\pgfqpoint{9.607786in}{3.675227in}}%
\pgfpathlineto{\pgfqpoint{9.639099in}{4.177850in}}%
\pgfpathlineto{\pgfqpoint{9.670412in}{3.356705in}}%
\pgfpathlineto{\pgfqpoint{9.764352in}{2.985710in}}%
\pgfpathlineto{\pgfqpoint{9.795665in}{3.910288in}}%
\pgfpathlineto{\pgfqpoint{9.826978in}{4.192659in}}%
\pgfpathlineto{\pgfqpoint{9.858291in}{4.741096in}}%
\pgfpathlineto{\pgfqpoint{9.889604in}{2.331256in}}%
\pgfpathlineto{\pgfqpoint{9.983544in}{3.699635in}}%
\pgfpathlineto{\pgfqpoint{10.014857in}{3.480305in}}%
\pgfpathlineto{\pgfqpoint{10.046170in}{3.649553in}}%
\pgfpathlineto{\pgfqpoint{10.077483in}{4.189478in}}%
\pgfpathlineto{\pgfqpoint{10.108796in}{3.502080in}}%
\pgfpathlineto{\pgfqpoint{10.234049in}{3.842269in}}%
\pgfpathlineto{\pgfqpoint{10.265362in}{4.934391in}}%
\pgfpathlineto{\pgfqpoint{10.296675in}{4.360215in}}%
\pgfpathlineto{\pgfqpoint{10.327988in}{4.812322in}}%
\pgfpathlineto{\pgfqpoint{10.421928in}{4.571793in}}%
\pgfpathlineto{\pgfqpoint{10.453241in}{1.847273in}}%
\pgfpathlineto{\pgfqpoint{10.484554in}{4.223539in}}%
\pgfpathlineto{\pgfqpoint{10.515867in}{3.461442in}}%
\pgfpathlineto{\pgfqpoint{10.547180in}{3.444591in}}%
\pgfpathlineto{\pgfqpoint{10.641120in}{4.421439in}}%
\pgfpathlineto{\pgfqpoint{10.672433in}{3.455149in}}%
\pgfpathlineto{\pgfqpoint{10.703746in}{3.155456in}}%
\pgfpathlineto{\pgfqpoint{10.735059in}{3.609824in}}%
\pgfpathlineto{\pgfqpoint{10.766372in}{3.190070in}}%
\pgfpathlineto{\pgfqpoint{10.860311in}{3.534823in}}%
\pgfpathlineto{\pgfqpoint{10.891625in}{3.903582in}}%
\pgfpathlineto{\pgfqpoint{10.922938in}{5.020371in}}%
\pgfpathlineto{\pgfqpoint{10.954251in}{2.982370in}}%
\pgfpathlineto{\pgfqpoint{10.985564in}{3.254944in}}%
\pgfpathlineto{\pgfqpoint{11.079503in}{5.358229in}}%
\pgfpathlineto{\pgfqpoint{11.110816in}{5.588600in}}%
\pgfpathlineto{\pgfqpoint{11.142130in}{3.914861in}}%
\pgfpathlineto{\pgfqpoint{11.173443in}{3.513566in}}%
\pgfpathlineto{\pgfqpoint{11.204756in}{2.630443in}}%
\pgfpathlineto{\pgfqpoint{11.298695in}{3.648233in}}%
\pgfpathlineto{\pgfqpoint{11.330008in}{3.713663in}}%
\pgfpathlineto{\pgfqpoint{11.361322in}{3.866117in}}%
\pgfpathlineto{\pgfqpoint{11.392635in}{5.357719in}}%
\pgfpathlineto{\pgfqpoint{11.423948in}{2.886926in}}%
\pgfpathlineto{\pgfqpoint{11.517887in}{5.322846in}}%
\pgfpathlineto{\pgfqpoint{11.549200in}{4.622133in}}%
\pgfpathlineto{\pgfqpoint{11.580513in}{3.675807in}}%
\pgfpathlineto{\pgfqpoint{11.611827in}{3.610553in}}%
\pgfpathlineto{\pgfqpoint{11.643140in}{5.252738in}}%
\pgfpathlineto{\pgfqpoint{11.737079in}{4.646591in}}%
\pgfpathlineto{\pgfqpoint{11.768392in}{4.834093in}}%
\pgfpathlineto{\pgfqpoint{11.799705in}{3.653319in}}%
\pgfpathlineto{\pgfqpoint{11.831019in}{3.763551in}}%
\pgfpathlineto{\pgfqpoint{11.862332in}{5.227074in}}%
\pgfpathlineto{\pgfqpoint{11.956271in}{3.668935in}}%
\pgfpathlineto{\pgfqpoint{11.987584in}{3.811988in}}%
\pgfpathlineto{\pgfqpoint{12.018897in}{2.770999in}}%
\pgfpathlineto{\pgfqpoint{12.050210in}{3.514517in}}%
\pgfpathlineto{\pgfqpoint{12.081524in}{4.754942in}}%
\pgfpathlineto{\pgfqpoint{12.176768in}{4.512406in}}%
\pgfpathlineto{\pgfqpoint{12.208081in}{4.302897in}}%
\pgfpathlineto{\pgfqpoint{12.239394in}{2.996784in}}%
\pgfpathlineto{\pgfqpoint{12.270707in}{6.792727in}}%
\pgfpathlineto{\pgfqpoint{12.302020in}{4.518079in}}%
\pgfpathlineto{\pgfqpoint{12.395960in}{3.604454in}}%
\pgfpathlineto{\pgfqpoint{12.427273in}{4.460331in}}%
\pgfpathlineto{\pgfqpoint{12.458586in}{3.648564in}}%
\pgfpathlineto{\pgfqpoint{12.489899in}{3.878104in}}%
\pgfpathlineto{\pgfqpoint{12.521212in}{4.259941in}}%
\pgfpathlineto{\pgfqpoint{12.615152in}{3.849154in}}%
\pgfpathlineto{\pgfqpoint{12.646465in}{4.707911in}}%
\pgfpathlineto{\pgfqpoint{12.677778in}{4.348425in}}%
\pgfpathlineto{\pgfqpoint{12.740404in}{4.020592in}}%
\pgfpathlineto{\pgfqpoint{12.834343in}{3.230152in}}%
\pgfpathlineto{\pgfqpoint{12.865657in}{3.945542in}}%
\pgfpathlineto{\pgfqpoint{12.896970in}{5.614421in}}%
\pgfpathlineto{\pgfqpoint{12.928283in}{3.994863in}}%
\pgfpathlineto{\pgfqpoint{12.959596in}{3.973869in}}%
\pgfpathlineto{\pgfqpoint{13.053535in}{3.128052in}}%
\pgfpathlineto{\pgfqpoint{13.084848in}{3.307632in}}%
\pgfpathlineto{\pgfqpoint{13.116162in}{3.946364in}}%
\pgfpathlineto{\pgfqpoint{13.147475in}{4.425408in}}%
\pgfpathlineto{\pgfqpoint{13.178788in}{3.656529in}}%
\pgfpathlineto{\pgfqpoint{13.272727in}{4.756154in}}%
\pgfpathlineto{\pgfqpoint{13.304040in}{4.412140in}}%
\pgfpathlineto{\pgfqpoint{13.335354in}{3.710621in}}%
\pgfpathlineto{\pgfqpoint{13.366667in}{2.802878in}}%
\pgfpathlineto{\pgfqpoint{13.397980in}{3.211754in}}%
\pgfpathlineto{\pgfqpoint{13.491919in}{3.605814in}}%
\pgfpathlineto{\pgfqpoint{13.523232in}{4.100580in}}%
\pgfpathlineto{\pgfqpoint{13.554545in}{4.783042in}}%
\pgfpathlineto{\pgfqpoint{13.585859in}{3.315101in}}%
\pgfpathlineto{\pgfqpoint{13.617172in}{4.320825in}}%
\pgfpathlineto{\pgfqpoint{13.742424in}{3.833710in}}%
\pgfpathlineto{\pgfqpoint{13.773737in}{3.407456in}}%
\pgfpathlineto{\pgfqpoint{13.805051in}{4.936167in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.899496in}}%
\pgfpathlineto{\pgfqpoint{13.836364in}{3.899496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.000000in}{1.600000in}}{\pgfqpoint{12.400000in}{5.440000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{4.031832in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{4.031832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{1.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{14.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=7.123333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Percent Change (daily return)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathlineto{\pgfqpoint{2.817516in}{6.735216in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.845294in}{6.735216in}}{\pgfqpoint{2.845294in}{6.762994in}}%
\pgfpathlineto{\pgfqpoint{2.845294in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.845294in}{6.970556in}}{\pgfqpoint{2.817516in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.970556in}}{\pgfqpoint{2.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{2.069444in}{6.762994in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.069444in}{6.735216in}}{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathlineto{\pgfqpoint{2.097222in}{6.735216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{2.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.513889in,y=6.817778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SPY}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
